<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">家电信息</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>

<div class="container-fluid content2 boderTop">
	<div class="row  paddingLeft" ng-if="currentDeviceInfo.hasVideoDescription" >
		<a ng-click="redirectPage('operate-intro','in')">
			<div class="col-xs-11  txt21 borderBottom">视频说明书</div>
			<div class="col-xs-1  borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt=""></div>
		</a>
	</div>
	<div class="row borderBottom  paddingLeft">
		<a ng-click="redirectPage('mechine-info','in')">
			<div class="col-xs-11  txt21 ">产品信息</div>
			<div class="col-xs-1 "><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt=""></div>
		</a>
	</div>

</div>

<div class="bgGrey" style="height:30px;"></div>

<div class="container-fluid content2 boderTop">
	<div class="row borderBottom  paddingLeft">
		<div class="col-xs-9  txt21 ">软件版本</div>
		<div class="col-xs-3" style="text-align: right;padding-right: 15px;">
			<span id="softVersion">{{appConfig.version}}</span>
		</div>
	</div>
</div>