<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('wristband','out')">返回
		</div>
	
		<div class="col-xs-7">
			<p class="txt1">添加手环</p>
		</div>
		<div class="col-xs-2 txt1" style="padding-right: 15px;" ng-click="searchWristbandRefresh()">刷新</div>
		
		
	</div>
</div>

<!--<div class="container-fluid header ">
	<div class="row title positionFixed" >
		<a ng-click="redirectPage('wristband','out')">返回
			<div class="col-xs-2">				
			</div>
		</a>
		<div class="col-xs-8 ">
			<p class="txt1">添加手环</p>
		</div>
		<div class="col-xs-2 txt1" style="padding-right: 15px;" ng-click="searchWristbandRefresh()">刷新</div>
	</div>
</div>-->
<div class="bgGrey grey_div"></div>

<div class="container-fluid">
	<div class="row " style="height: 273px; ">
		<div id="searchWristbandBg" class="col-xs-12 addwristbandBgImg" style="padding: 0px;height: 273px; ">
			<canvas width="160" height="160" id="addWristbandCircle" style="margin: 78px auto 35px;display: block; "></canvas>
		</div>
	</div>

	<div class="row preventSuggest ">
		<p>请先打开小米运动APP的蓝牙广播功能 再将手环靠近手机</p>
	</div>
</div>

<span class="paddingLeft"> 手环列表(顺序由远而近)</span>
<div class="container-fluid content2">
	<div class="row borderBottom paddingLeft" ng-repeat="item in wristhandItems track by $index" style="background-color: #FFFFFF;">
		<div class="col-xs-12" ng-click="bindWristband($index)">{{item.firstName}}-{{item.firstMac}}</div>
	</div>
</div>