<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:{{runningModeColor}};">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">售后</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<!--<div class="bgGrey greyDiv" ></div>-->

<div class="grey_divide"></div>
<div class="container-fluid content2 ">
	<div class="row " style="height: 100%;width: ;overflow-x:hidden;">
		<iframe id="afterSale"  src="{{mideaAfterSaleUrl}}" style="height: 100%;"></iframe>
	</div>
</div>