<div class="air-check" style="background-color:{{runningModeColor}};">
	<div class="container-fluid header" >
		<div class="row title " style="background-color:{{runningModeColor}};">
			<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
			<div class="col-xs-6">
				<p class="txt1">空调检测</p>
			</div>
			<div class="col-xs-3"></div>
		</div>
	</div>
	<div class="container-fluid airCheck" style="background-color:{{runningModeColor}};">
		<div class="row ray">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 spinner2">
			<img class="gradientImg3  spinner " src="./view/public/images/check_3.png" alt="">
			</div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row" style="text-aligh:center;">
			<p class="txt10">正在扫描：滤网清洗65%</p>
			<button class="cancelBtn">取消</button>
		</div>
	</div>
</div>