<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:{{runningModeColor}};">
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('index','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">累计电量</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="bgGrey grey_div"></div>
<div class="container-fluid content2">
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-11 borderBottom">累计电量</div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-11 borderBottom">本月电量</div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-11 borderBottom">本周电量</div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">1.2</div>
		<div class="col-xs-3 txt2 borderBottom">6月18日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">3</div>
		<div class="col-xs-3 txt2 borderBottom">6月17日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">4</div>
		<div class="col-xs-3 txt2 borderBottom">6月14日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">3.2</div>
		<div class="col-xs-3 txt2 borderBottom">6月13日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">1.2</div>
		<div class="col-xs-3 txt2 borderBottom">6月12日</div>
		<div class="col-xs-1"></div>
	</div>
</div>