<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
	
		<div class="col-xs-6">
			<p class="txt1">蓝牙升级模块</p>
		</div>
		<div class="col-xs-2"></div>
		<!--<div class="col-xs-2 sleepOperation" ng-show="ifChooseSleepCurve" ng-click="changeSleepStatus()">{{currentSleepOperation}}</div>-->
	</div>
</div>
<div class="whiteDiv"></div>

<div class="container-fluid content2 blueToothUpgradeRow">
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-11">
			蓝牙软件版本<span></span>
		</div>
	</div>

	<span style="padding-left: 4%;">当前:V{{bluetoothCurrentVersionNum}}</span>

	<!--设置从机模式-->
	<div ng-if="bluetoothMode2" class="update_button" ng-click="setBluetoothModeSlave()">更改模式</div>
	
	<!--搜索MAC地址-->
	<div ng-if="bluetoothMode1" class="update_button" ng-click="searchBluetoothMac()">搜索蓝牙</div>


	<!--正在升级-->
	<div ng-if="updateBluetoothProgressAnimate" style="float: right;padding-top: 7px;">
		<div class="bluetooth_updateing_progress">
			<div class="bluetooth_updateProgressAnimate"></div>
		</div>
	</div>
<!--静态正在升级-->
	<div ng-if="isUpdatingBluetooth" style="float: right;padding-top: 7px;">
		<div class="bluetooth_updatingProgress">
			<div id="bluetoothUpgradeProgress" class="bluetooth_updatingProgress"></div>
		</div>
	</div>

	<!--升级完成-->
	<div ng-if="updatedBluetooth" class="update_button">升级完成</div>

	<!--升级失败-->
	<div ng-if="updateProgressError" style="float: right;padding-top: 7px;">
		<div class="bluetooth_updatingProgress" style="margin-right: 18px;">
			<div class="updateError" style="width: 100%;">升级失败</div>
		</div>
		<!--<img style="width: 13px;float: right;margin-top: -16px;" src="./view/public/images/fail.png" alt="" />-->
	</div>

	<div ng-if="newBluetoothUpdateBtn" class="update_new_button">已最新</div>
	<br />
	<span style="padding-left: 4%;">最新:V{{bluetoothNewestVersionNum}}</span>

</div>

<span class="paddingLeft"> MAC地址列表,请点击对应MAC升级</span>
<div class="container-fluid content2">
	<div class="row borderBottom paddingLeft" ng-repeat="item in MACItems track by $index" style="background-color: #FFFFFF;">
		<div class="col-xs-9" ng-click="bindBluetoothMAC($index)">{{item}}</div>
		<div class="col-xs-3" style="color: #0066FF;">{{MACItemsStatus[$index]}}</div>
	</div>
</div>

