<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">语音</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>
<div class="container-fluid">
	<div class="row boderTop paddingLeft " style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv borderBottom" >
			防冷风
		</div>
		<div class="sound-show col-xs-2 wind-speed-auto-set borderBottom" ui-toggle-switch id="preventColdWind"></div>
		<div class="col-xs-1 soundShowDiv borderBottom"></div>
	</div>
	<div class="row  paddingLeft " style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv borderBottom" >
			天气播报
		</div>
		<div class="sound-show col-xs-2 wind-speed-auto-set borderBottom" ui-toggle-switch id="weatherReport"></div>
		<div class="col-xs-1 soundShowDiv borderBottom"></div>
	</div>
	<div class="row  paddingLeft borderBottom" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv " >
			定时天气播报
		</div>
		<div class="sound-show col-xs-2 wind-speed-auto-set " ui-toggle-switch id="timingWeatherReport"></div>
		<div class="col-xs-1 soundShowDiv"></div>
	</div>
	</div>
	
<div class="bgDiv  paddingLeft remindBottom"></div>
<div class="container-fluid content2">
	<div class="row  paddingLeft boderTop" ng-click="openCpcTimingWeatherReportModal()">
		<div class="col-xs-9 borderBottom">时间段-1</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<!--<img class="comfortSleepTick" ng-show="wakeUpTimeFstChecked" src="./view/public/images/ac_button_tick.png" />-->
		</div>
	</div>

	<div class="row  paddingLeft" ng-click="chooseWakeUpTimeSec()">
		<div class="col-xs-9 borderBottom">时间段-2</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeSecChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row  paddingLeft borderBottom" ng-click="chooseWakeUpTimeTrd()">
		<div class="col-xs-9 ">时间段-3</div>
		<div class="col-xs-1 "></div>
		<div class="col-xs-2 " style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeTrdChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>
	
</div>

<!--<div class="container-fluid content2">
<div class="row borderBottom " ng-click="coldWindControl()">
	<div class="col-xs-12" style=" text-align:center;">确定</div>
		</div>
</div>-->

