<div class="container-fluid header" style="height:160px;">
	<div class="row title positionFixed">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
			<p class="txt3">100<span class="txt4">分</span>
			</p>
		</div>
		<div class="col-xs-4 "></div>
	</div>
	<div class="row title">
		<div class="col-xs-4"></div>
		<div class="col-xs-4">
			<p class="txt4">空调状况良好，请保持</p>
		</div>
		<div class="col-xs-4 "></div>
	</div>
</div>
<div class="bgGrey grey_div" ></div>
<div class="bgGrey" style="height:30px;">部件</div>

<div class="container-fluid content2">
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 borderBottom">滤网</div>
		<div class="col-xs-2 txt2 borderBottom">干净</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 ">电机</div>
		<div class="col-xs-2 txt2 borderBottom">0个故障</div>
		<div class="col-xs-1"></div>
	</div>
</div>

<div class="bgGrey" style="height:30px;">制冷系统</div>
<div class="container-fluid content2">
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 borderBottom">冷煤</div>
		<div class="col-xs-2 txt2 borderBottom">充足</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 borderBottom">压缩机</div>
		<div class="col-xs-2 txt2 borderBottom">0个故障</div>
		<div class="col-xs-1"></div>
	</div>
</div>
<div class="bgGrey" style="height:30px;"></div>
<div>
	<a class="okBtn" ng-click="redirectPage('setting','out')">完成</a>
</div>