<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">儿童防着凉</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>

<div class="container-fluid">
	<div class="row  boderTop paddingLeft borderBottom" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			踢被信息通知
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch></div>
	</div>
</div>
<!--<div class="container-fluid content2 ">

	<div class="row paddingLeft">
		<div class="col-xs-12 txt21" ng-click="openCpcDetectionSensitivityModal()">探测灵敏度<span class="txtInfo">{{coldSensity}}</span></div>
	</div>
</div>
<div class="bgDiv borderBottom boderTop"></div>
<div class="container-fluid content2 ">
	<div class="row paddingLeft">
		<div class="col-xs-12 txt21 borderBottom" ng-click="openCpcColdIntervalModal()">制冷区间<span class="txtInfo">{{coldMin}}-{{coldMax}}<sup>&#176;</sup>C</span></div>
	</div>
	<div class="row paddingLeft">
		<div class="col-xs-12 txt21" ng-click="openCpcColdTemperateRiseModal()">发现踢被后升温<span class="txtInfo">{{coldTemperateRise}}<sup>&#176;</sup>C</span></div>
	</div>
</div>
<div class="bgDiv borderBottom boderTop"></div>
<div class="container-fluid content2 ">
	<div class="row paddingLeft">
		<div class="col-xs-12 txt21 borderBottom" ng-click="openCpcHeatIntervalModal()">制热区间<span class="txtInfo">{{heatMin}}-{{heatMax}}<sup>&#176;</sup>C</span></div>

	</div>
	<div class="row borderBottom paddingLeft">
		<div class="col-xs-12 txt21" ng-click="openCpcHeatTemperateRiseModal()">发现踢被后升温<span class="txtInfo">{{heatTemperateRise}}<sup>&#176;</sup>C</span></div>
	</div>
</div>-->
