<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('about-air','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">滤网清洗方法</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>

<div class="bgGrey grey_div" style="height: 30px;"></div>
<div class="container-fluid ">
	<div class="row">
		<img class="cleanHeadImg" src="./view/public/images/intro1.png" alt="">
	</div>
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-10 txt7">空调常用的话，在空调内部的过滤网上会聚集大量灰尘和细菌，不利于通及人体健康，所以要经常清洗。</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-11 borderBottom txt8">工具/材料</div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 borderBottom txt7">抹布</div>
		<div class="col-xs-2 txt2 borderBottom ">1块</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-8 borderBottom txt7">清水</div>
		<div class="col-xs-2 txt2 borderBottom">适量</div>
		<div class="col-xs-1"></div>
	</div>
</div>
<div class="container-fluid content6">
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-11 txt8">方法</div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			1
			<img class="gradientImg" src="./view/public/images/intro1.png" alt="">
			<p>首先把空调的电源拔掉，这个非常重要，电器一定要注意安全</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			2
			<img class="gradientImg" src="./view/public/images/intro1.png" alt="">
			<p>把空调下面面板卸下来，直接抠开，向上掀开就可以了，你会看到两片过滤网</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			3
			<img class="gradientImg" src="./view/public/images/intro1.png" alt="">
			<p>拆下过滤网，拿水管用自来水冲洗，不要用洗浩精一类的东西，直接冲就可以</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			4
			<img class="gradientImg" src="./view/public/images/intro1.png" alt="">
			<p>放在阴凉处风干，不要在太阳下暴晒，过滤网一般是塑料的，经受不起高温</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			5
			<img class="gradientImg" src="./view/public/images/intro1.png" alt="">
			<p>把清洗完的过滤网装回空调内部，如果空调内部有脏的地方，要提前擦干净。这样，空调再用起来就干净清爽多了。</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row">
		<p class="txt9">小贴士</p>
	</div>
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-10 txt7">清洗的时候不要用刷子一类的东西，那会把过滤网的过滤眼刷大，对过滤网是损害，影响空调的使用效果。</div>
		<div class="col-xs-1"></div>
	</div>
</div>