<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('main_new','out')">返回
		</div>
	
		<div class="col-xs-6">
			<p class="txt1">睡眠曲线</p>
		</div>
		<div class="col-xs-2"></div>
		<!--<div class="col-xs-2 sleepOperation" ng-show="ifChooseSleepCurve" ng-click="changeSleepStatus()">{{currentSleepOperation}}</div>-->
	</div>
</div>
<div class="whiteDiv borderBottom" ></div>

<div class="container-fluid content2" style="clear: both;">
	<div class="row paddingLeft ">
		<div class="col-xs-9 borderBottom">自定义曲线</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<!--<img class="comfortSleepTick" ng-show="sleepCurveCustomStatus"  src="./view/public/images/ac_button_tick.png"/>-->
		</div>
	</div>
</div>

<div class="container-fluid content">
	<div class="row borderBottom" style="padding: 0 20px;">
		<!--<div class="col-xs-1"></div>-->
		<div class="col-xs-12" style="padding-bottom: 0px;">
			<!--<img class="gradientImg" src="./view/public/images/sleep.png" alt="">-->
			<div class="chartShow" style="margin-top: -28px;" data-sets="{{appCache.pullMenuData[appRuntime.currentDeviceIndex]}}" interact-chart></div>
		</div>
		<!--<div class="col-xs-1"></div>-->
	</div>
</div>
<div class="container-fluid" style="width: 100%;position: relative;bottom: 35px;">
	<div class="row">
		<div class="startCheck">								
			<button class="startCheckBtn startSleepBtn" ng-click="changeSleepStatus_new(!(devicelistItems[appRuntime.currentDeviceIndex].sleepFunctionStatus),(appRuntime.currentDeviceIndex))" ng-class="{true: 'stopSleepBtn',false: ''}[currentSleepStatus]">{{currentSleepOperation}}</button>
		</div>
	</div>
</div>