<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
	
		<div class="col-xs-6">
			<p class="txt1">睡眠曲线</p>
		</div>
		<div class="col-xs-2"></div>
		<!--<div class="col-xs-2 sleepOperation" ng-show="ifChooseSleepCurve" ng-click="changeSleepStatus()">{{currentSleepOperation}}</div>-->
	</div>
</div>
<div class="whiteDiv borderBottom" ></div>
<div class="container-fluid content2">
	<div class="row borderBottom paddingLeft" ng-click="changeSleepCurveRecommendStatus()">
		<div class="col-xs-9">推荐曲线</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="sleepCurveRecommendStatus"  src="./view/public/images/ac_button_tick.png"/>
		</div>
	</div>
</div>
<div class="content-container bgDiv" style="background: ;">
	<span class="txtShow-sleep paddingLeft" style="padding-top: 5px;padding-bottom: 10px;border-bottom: 1px solid #CCCCCC;">
		根据人体身体状况、模式、及用户选择温度来进行8小时睡眠温度调节，通过空调程序默认运行
	</span>
	
</div>

<div class="container-fluid content2" style="clear: both;">
	<div class="row paddingLeft " ng-click="changeSleepCurveCustomStatus()">
		<div class="col-xs-9 borderBottom">自定义曲线</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="sleepCurveCustomStatus"  src="./view/public/images/ac_button_tick.png"/>
		</div>
	</div>
</div>

<div class="container-fluid content">
	<!--<div class="row paddingLeft" ng-click="changeSleepCurveCustomStatus()">
		<div class="col-xs-9">自定义曲线</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2">
			<img class="comfortSleepTick" ng-show="sleepCurveCustomStatus"  src="./view/public/images/ac_button_tick.png"/>
		</div>
	</div>-->
	<div class="row borderBottom" style="padding: 0 20px;">
		<!--<div class="col-xs-1"></div>-->
		<div class="col-xs-12" style="padding-bottom: 0px;">
			<!--<img class="gradientImg" src="./view/public/images/sleep.png" alt="">-->
			<div class="chartShow" style="margin-top: -28px;" data-sets="{{appCache.pullMenuData}}" interact-chart></div>
		</div>
		<!--<div class="col-xs-1"></div>-->
	</div>
</div>
<div class="container-fluid" style="width: 100%;position: relative;bottom: 35px;">
	<div class="row">
		<div class="startCheck">
			<button class="startCheckBtn startSleepBtn" ng-click="changeSleepStatus()" ng-class="{true: 'stopSleepBtn',false: ''}[currentSleepStatus]">{{currentSleepOperation}}</button>
		</div>
	</div>
</div>