<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:#0686FE;">
		
		<!--<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('electric','out')">返回
		</div>-->
		<div class="col-xs-3 mainArrowBack" ng-click="redirectPage('electric','out')" style="font-size: 17px;padding-left: 35px;">
		</div>
		<div class="col-xs-6 " ng-click="elecStaticTypeControl()">
			<p style="width:100%;height: 36px;" ng-class="{true: 'arrowUp',false: 'arrowDown'}[arrowUpDown]" class="txt2 ">{{currentElectTitle}}
			</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<!--<div class="blueDiv" ></div>-->
<div id="elecStaticTypeShow"  ng-if="elecStaticTypeShow" class="container-fluid content2" style="z-index: 222;">
	
	<a ng-click="currentWeekElectShow()" style="color:#000000">		
	<div class="row paddingLeft" >
		<div class="col-xs-10 borderBottom"  >本周电量</div>
		<div class="col-xs-2 borderBottom" ng-class="{true: 'blueRowDiv',false: ''}[blueWeekRowDivisActive]"></div>
	</div>
	</a>
	<a ng-click="currentMonthElectShow()" style="color:#000000">
	<div class="row paddingLeft" ng-click="currentMonthElectShow()" >
		<div class="col-xs-10 borderBottom">本月电量</div>
		<div class="col-xs-2 borderBottom" ng-class="{true: 'blueRowDiv',false: ''}[blueMonthRowDivisActive]"></div>
	</div>
	</a>
</div>

<div ng-if="layerIsActive"  class="coverDiv"></div>

<div ng-if="currentWeekDataShow" class="container-fluid currentMonth">
	<div class="row " style="height: 90px;">
		<div class="col-xs-12" style="padding-bottom: 0px;">
			<p class="currentMontxt">本周电量(度)</p>
			<p class="elecNum">{{totalWeekElecQuanty}}</p>
		</div>
	</div>

</div>
<div ng-if="currentMonthDataShow" class="container-fluid currentMonth">
	<div class="row " style="z-index: 111;position: fixed;width: 100%;top: {{monthDataPosition}};background: #FFFFFF;">
		<div class="col-xs-12" style="padding-bottom: 0px;">
			<p class="currentMontxt">本月电量(度)</p>
			<p class="elecNum">{{totalElecQuanty}}</p>
		</div>
		<div class="col-xs-12" style="background: #f3f3f7;"></div>
	</div>

</div>
<div  class="bgGrey" style="height:30px;"></div>
<div ng-if="currentWeekShow" class="container-fluid content2">

	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.one}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期一</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.two}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期二</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.three}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期三</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.four}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期四</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.five}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期五</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.six}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期六</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentWeek.seven}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">星期天</div>
		<div class="col-xs-1"></div>
	</div>
</div>


<div ng-if="currentMonthDataShow" class="container-fluid content2" style="z-index: 100;margin-top:100px">
	
	<div class="row" ng-repeat="item in currentMonthData track by $index">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{item}}</div>
		<div class="col-xs-3 txt2 borderBottom" style="color: #999999;">{{month}}.{{currentMonthDays - $index -1}}</div>
		<div class="col-xs-1"></div>
	</div>

	<!--<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.one}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{ccc}}月1日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.two}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月2日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.three}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月3日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.four}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月4日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.five}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月5日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.six}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月6日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.seven}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月7日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.eight}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月8日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.nine}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月9日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.ten}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月10日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.eleven}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月11日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twelve}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月12日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.thirteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月13日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.fourteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月14日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.fifteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月15日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.sixteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月16日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.seventeen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月17日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.eighteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月18日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.nineteen}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月19日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twenty}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月20日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyOne}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月21日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyTwo}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月22日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyThree}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月23日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyFour}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月24日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyFive}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月25日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentySix}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月26日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentySeven}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月27日</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyEight}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月28日</div>
		<div class="col-xs-1"></div>
	</div>
	<div ng-if="daysShow29" class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.twentyNine}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月29日</div>
		<div class="col-xs-1"></div>
	</div>
	<div ng-if="daysShow30" class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.thirty}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月30日 </div>
		<div class="col-xs-1"></div>
	</div>
	<div ng-if="daysShow31" class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">{{currentMonth.thirtyOne}}</div>
		<div class="col-xs-3 txt2 borderBottom">{{month}}月31日</div>
		<div class="col-xs-1"></div>
	</div>-->

</div>

