<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:{{runningModeColor}};">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">电量</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="bgGrey grey_div" style="height: 30px;"></div>
<div class="container-fluid content">
	<div class="row">
		<div class="col-xs-3"></div>
		<div class="col-xs-1">
			<button class="glyphicon glyphicon-chevron-left" aria-hidden="true" id="timeSub"></button>
		</div>
		<div class="col-xs-3"><span id="eYear">2015</span>年<span id="eMonth">6</span>月</div>
		<div class="col-xs-5">
			<button class="glyphicon glyphicon-chevron-right" aria-hidden="true" id="timeAdd">
				</span>
			</button>
		</div>
	</div>
	<div class="row borderBottom">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<img class="gradientImg" src="./view/public/images/渐变曲线2.png" alt="">
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row borderBottom paddingLeft">
		<div class="col-xs-9">当前功率</div>
		<div class="col-xs-3">1200w</div>
	</div>

	<div class="row borderBottom paddingLeft">
		<div class="col-xs-9">显示所有数据</div>
		<div class="col-xs-3"></div>
	</div>
	<a ng-click="redirectPage('current-month-elect','in')" style="color:#000000;">
		<div class="row borderBottom paddingLeft">
			<div class="col-xs-9">本月电量</div>
			<div class="col-xs-3"></div>
	</a>
	</div>
</div>
<div class="bgGrey" style="height:90px;"></div>