<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:#0686FE;">
		
		<!--<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>-->
		<div class="col-xs-3 mainArrowBack" ng-click="redirectPage('setting','out')" style="font-size: 17px;padding-left: 35px;">
		</div>
		<div class="col-xs-6 ">
			<p class="txt2">电量</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>

<div class="container-fluid electricBg" style="overflow-x:hidden">
	<div class="row ">
		<div class="col-xs-12">
			<p class="electricP1">今日用电(度)</p>
			<p class="electricP2">{{todayElecQuanty}}</p>
		</div>
	</div>
</div>
<!--<div class="bgGrey" style="height:30px;"></div>-->
<div class="container-fluid content2">
	<div class="row " style="padding: 20px 0px;border-bottom: 1px solid #EFEFEF;">
		<div class="col-xs-1"></div>
		<a ng-click="redirectPage('time-power','in')">
			<div class="col-xs-5 currentPowerDiv" style="border-right: 1px solid #CCCCCC;padding: 0px;border-bottom: 0px;">
				<p class="elctricTxt1">实时功率</p>
				<p class="elctricTxt2" style="font-weight: inherit;">{{currentPower}}<span style="font-size: 12px;color: #000000;">瓦</span></p>
			</div>
		</a>
		<div class="col-xs-1"></div>
		<a ng-click="redirectPage('current-month-elect','in')">
			<div class="col-xs-5 currentElectDiv"  style="padding: 0px;border-bottom: 0px;">
				<p class="elctricTxt1">本月电量</p>
				<p class="elctricTxt2" style="font-weight: inherit;">{{totalElecQuanty}}<span style="font-size: 12px;color: #000000;">度</span></p>
			</div>
		</a>
	</div>
	
</div>

<div class="container-fluid">
	<div class="row " style="background-color: #ffffff;">
		<div class="col-xs-1"></div>
		<div class="col-xs-6 elctricTxt1">电量走势图</div>
		<div class="col-xs-4 txt2 "></div>
		<div class="col-xs-1 "></div>
	</div>
	<div class="row" style="background-color: #ffffff;">
		<div style="padding-top:0px;" simple-chart></div>
	</div>
</div>
<div class="container-fluid " style="height: 60px;">
<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;">
	提示：1.使用ECO更节能，推荐夜晚制冷使用！
</span>
<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;padding-left: 30px;">
	2.空调非专业的电力计量仪器，功率与电量数据仅供参考。
</span>
</div>
	
<!--<div ng-if="currentDeviceInfo.hasECO" class="container-fluid content2">
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-6 borderBottom">上次ECO运行时间</div>
		<div class="col-xs-4 txt2 borderBottom">{{ecoTime}}</div>
		<div class="col-xs-1 borderBottom"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-7 borderBottom">上次ECO用电量</div>
		<div class="col-xs-3 txt2 borderBottom">{{ecoElecQty}}</div>
		<div class="col-xs-1"></div>
	</div>
</div>-->
