<div class="main-wrapper" ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive main-header main-color-green-static {{filterMaintenance.cleanPanel[currenLevel].bgClass}}">
		<i class="ui-icon-return cus-header-back" ng-click="redirectPage('setting', 'in')">返回</i>
		<h1>滤网脏堵检测</h1>
		<!--<div class="cus-header-back11" ng-click="redirectPage('screenCalibration', 'in')">校准</div>-->
	</header>
	<div  class="main-color-green-static {{filterMaintenance.cleanPanel[currenLevel].bgClass}}">
		<div class="nav-bgcontainer">
			<img  ng-if="currenLevel == 'goodState'" src="./view/public/images/blue1.png" class="nav-bgimage" alt="" />
			<img  ng-if="currenLevel == 'midState'" src="./view/public/images/yellow2.png" class="nav-bgimage" alt="" />
			<img  ng-if="currenLevel == 'badState'" src="./view/public/images/red1.png" class="nav-bgimage" alt="" />
		</div>
		<div class="nav-container">
			<div class="main-nav-title">
				<span ng-if="currenLevel == 'goodState'" class="main-color-white">洁净</span>
				<span ng-if="currenLevel == 'midState'" class="main-color-white">微尘</span>
				<span ng-if="currenLevel == 'badState'" class="main-color-white">脏堵</span>
				<div class="">
					<!--<img ng-if="currenLevel == 'goodState'" src="./view/public/images/green-c.png" style="width: 13rem;" alt=""/>
					<img ng-if="currenLevel == 'midState'" src="./view/public/images/yellow-c.png" style="width: 13rem;" alt=""/>
					<img ng-if="currenLevel == 'badState'" src="./view/public/images/red-c.png" style="width: 13rem;" alt=""/>-->
					<img src="{{filterMaintenance.runTimeData.currentBgCircle}}" style="width: 13rem;" alt=""/>
				</div>
			</div>
			<!--<div class="mid-circle main-nav-data data-green">
				<div style="padding-right: 2px;">
					<span class="animate-num number data-local">
						<span class="animate-num-msg"></span>
						<span class='fen-fixed'>分</span>
					</span>
				</div>				
				<span id="placeHolder" style="display: none; width:0; position: absolute;"></span>
				<img src="./view/public/images/little.png" class="little" alt=""/>
			</div>-->
			<!--<div class="ui-flex ui-flex-pack-center main-nav-text">
				<span>{{filterMaintenance.cleanPanel[filterMaintenance.currentCleanState].notice}}</span>
			</div>-->
		</div>
	</div>
	
	<!--<div class="nav-title">
		<span>滤网脏堵数区间(分)</span>
	</div>-->
	<!--<div class="nav-setion">
		<div class="progress-component">
			<div>
				<ul class="nav-space nav-number">
					<li>
						<p>0</p>
					</li>
					<li>
						<p>35</p>
					</li>
					<li>
						<p>75</p>
					</li>
					<li>
						<p>100</p>
					</li>
				</ul>
			</div>
			<div>
				<div class="nav-arrows blue-arrows"></div>
			</div>
			<div>
				<img src="./view/public/images/line-2.png" class="nav-line" />
			</div>
			<div>
				<ul class="nav-space nav-status">
					<li>
						<p>脏</p>
					</li>
					<li>
						<p>洁净</p>
					</li>
				</ul>
			</div>
		</div>
	</div>-->

	<div class="strainer-clean-container main-color-transparent">
		<div class="nav-clean-title">
			滤网清洗方法
		</div>
		<div class="strainer-clean-video">
			<!--<video id="my-player" class="video-js screen vjs-big-play-centered" autoplay="autoplay" data-setup='{}'>-->
			<!--<source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4"></source>

						<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>

						<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>-->
			<!--<source src="{{filterMaintenance.runTimeData.cleanUrl}}" type="video/mp4"></source>-->
			<!--<p class="vjs-no-js">

							To view this video please enable JavaScript, and consider upgrading to a web browser that

							<a href="http://videojs.com/html5-video-support/" target="_blank">

								supports HTML5 video

							</a>

						</p>-->
			<!--</video>-->
			<!--filterMaintenance.runTimeData.cleanUrl-->
			 <!--<video ng-show="filterMaintenance.runTimeData.cleanUrl" controls="controls" preload="auto" width="100%" poster="./view/public/images/bear.png">
  <source src="/i/movie.ogg" type="video/ogg" />
  <source src="{{filterMaintenance.runTimeData.cleanUrl}}" type="video/mp4" />
Your browser does not support the video tag.
</video>-->
<video ng-if="filterMaintenance.runTimeData.showVideo" poster="./view/public/images/bear.png" preload="auto" src="{{filterMaintenance.runTimeData.cleanUrl}}" controls="controls"  width="100%" type="video/mp4">
				not support h5 video
			</video>
<!--<div ng-show="!filterMaintenance.runTimeData.cleanUrl" style="text-align:center">
				 <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;color: #fff;background:black;border-radius:4px;opacity:0.5;
				   position:absolute;top:75%;left:50%;margin-left:-40px;margin-top:-40px;padding: 2%;">视频制作中
				 </div>
			</div>-->

			<!--<video  poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{productInstructionUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>-->
		</div>
	</div>

	<!--<div class="" ng-if="filterMaintenance.currentCleanState != 'goodState'">
		<button class=" nav-button" ng-click="goToUrl('/cleantime')">我已清洗</button>
	</div>-->
	
	<!--<div>
		<button class=" nav-button" ng-click="redirectPage('lvwangshuju', 'in')">查看数据</button>
	</div>-->

</div>

<style>
	@media only screen and (min-height: 700px) and (min-width: 414px) {
		body {
			height: auto;
		}
	}
	
	<style>