<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('strong-prevent','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">滤网基准校准</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="bgGrey grey_div" "></div>

<div class="container-fluid ">
			<div class="row ">
				<div class="col-xs-12 filterBgImg " style="padding: 0px; ">
					<canvas width="160 " height="160 " id="filterCanvas" style="margin: 78px auto 35px;display: block; "></canvas>
				</div>
			</div>
			
			<div class="unKnownTxt " id="filterUnKnownTxt ">
				{{calibrationState}}
			</div>
			
			<div class="row filterResult">
					<p class="pNoMargin">{{calibrationDesc}}</p>
			</div>
		
			<div class="row filterRequirement ">
					<p class="pNoMargin">要求</p>
					<p class="pNoMargin">1、滤网清洁干净,并重新安装好;</p>
					<p class="pNoMargin">2、切勿遮挡进风口和出风口;</p>
					<p class="pNoMargin">3、滤网基准校准大约需要20分钟.</p>
			</div>
</div>

		<div class="preventStartBtn boderTop borderBottom" ng-click="startCalibration()">
			<p style="padding-top: 10px; ">{{calibrationOperation}}</p>
		</div>