<div class="container-fluid header ">
	<div class="row title positionFixed" style="background-color:{{runningModeColor}};">
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('main','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">功能按键</p>
		</div>
		<div class="col-xs-3 ">确定</div>
	</div>
</div>

<div class="bg_White "></div>
<div class="container-fluid content3 func">
	<nav>
		<ul id="hasFunc" class="on_btn row" tags-edit>
			<li>
				<img src="./view/public/images/开关.png" alt="">
				<p>开关</p>
			</li>
			<li>
				<img src="./view/public/images/模式.png" alt="">
				<p>模式</p>
			</li>
			<li>
				<img src="./view/public/images/风速.png" alt="">
				<p>风速</p>
			</li>
			<li>
				<img src="./view/public/images/eco.png" alt="">
				<p>ECO</p>
			</li>
			<li>
				<img src="./view/public/images/上下摆风.png" alt="">
				<p>上下摆风</p>
			</li>
			<li>
				<img src="./view/public/images/睡眠.png" alt="">
				<p>睡眠</p>
			</li>
			<li>
				<img src="./view/public/images/定时.png" alt="">
				<p>定时</p>
			</li>
			<li>
				<img src="./view/public/images/eco.png" alt="">
				<p>ECO</p>
			</li>
		</ul>
	</nav>

	<div class="row ">
		<div class="col-xs-7"></div>
		<div class="col-xs-5">
			<p class="txt5">长按排序或删除</p>
		</div>
	</div>
</div>

<div class="container-fluid content4 func">
	<div class="row ">
		<div class="col-xs-4">
			<p>点击添加</p>
		</div>
		<div class="col-xs-8"></div>
	</div>
	<nav>
		<ul id="alternateFunc" class="row on_btn" tags-edit>
			<li>
				<img src="./view/public/images/电辅热.png" alt="">
				<p>电辅热</p>
			</li>
			<li>
				<img src="./view/public/images/左右摆风.png" alt="">
				<p>左右摆风</p>
			</li>
			<li>
				<img src="./view/public/images/净化.png" alt="">
				<p>净化</p>
			</li>
			<li>
				<img src="./view/public/images/强劲.png" alt="">
				<p>强劲</p>
			</li>
			<li>
				<img src="./view/public/images/自然风.png" alt="">
				<p>自然风</p>
			</li>
			<li>
				<img src="./view/public/images/防着凉.png" alt="">
				<p>防着凉</p>
			</li>
			<li>
				<img src="./view/public/images/阶梯温度.png" alt="">
				<p>阶梯温度</p>
			</li>
			<li>
				<img src="./view/public/images/自学习.png" alt="">
				<p>自学习</p>
			</li>
		</ul>
	</nav>
</div>