<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">通用</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv" ></div>

<div class="container-fluid content2 greySpan boderTop">
	<div ng-if="currentDeviceInfo.hasShow" class="row paddingLeft" >
		<a ng-click="redirectPage('show','in')">
			<div class="col-xs-11 txt21 borderBottom">
				屏显
			</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
	</a>
	</div>
	<div class="row borderBottom paddingLeft">
		<a ng-click="redirectPage('sound','in')">
			<div class="col-xs-11 txt21 ">声音</div>
			<div class="col-xs-1 "><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</a>
	</div>
</div>
<div class="bgDiv" ></div>

<!--<div class="bgGrey" style="height:30px;"></div>-->
<!--<div class="container-fluid content2 greySpan">
	<div class="row ">
		<a ng-click="redirectPage('about-air','in')">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 txt21">关于空调</div>
			<div class="col-xs-1 txt2 "><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</div>
		</a>
	</div>
</div>-->

<!--<div class="bgGrey" style="height:90px;"></div>-->