<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">手势识别</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>

<!--<div class="container-fluid ">
		
		<div class="row borderBottom  paddingLeft" style="background: #FFF;">
				<div class="col-xs-9 soundShowDiv" >
					手势识别开关
				</div>
				<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch  id="gestureRecognize"  ></div>
								<div class="sound-show col-xs-3 wind-speed-auto-set" ></div>
		</div>
		
</div>-->

<div class="container-fluid ">
	<div class="row borderBottom paddingLeft"  style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">识别开关机</div>
		<div id="recognizeOnOff" class="col-xs-3 sound-show wind-speed-auto-set" ui-toggle-switch  ></div>
	</div>
	
	<div class="row borderBottom paddingLeft"  style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">识别定向吹风</div>
		<div  id="recognizeDirectionBlow" class="col-xs-3 sound-show wind-speed-auto-set" ui-toggle-switch ></div>		
	</div>
</div>
<div class="container-fluid " style="height: 60px;">
<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;">您在开启安防模式时，手势开关暂时无效，在手机上关闭安防模式时就能够使用手势开关</span>
</div>