<div class="container">
	<div class="row">
		<div class="col-sm-6">
			<ul class="nav nav-pills nav-stacked">
				<li>
					<a class="btn btn-default btn-lg" href="#/all-data">All data</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/auto-off">Auto off</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/check-result">Check result</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/clean-method">Clean method</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/comfort-sleep">Comfort sleep</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/eletricity">Eletricity</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/function-btn">Function btn</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/general">General</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/main">Main</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/operate-intro">Operate intro</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/quilt">Quilt</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/setting">Setting</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/show">Show</a>
				</li>
				<li>
					<a class="btn btn-default btn-lg" href="#/sound">Sound</a>
				</li>
			</ul>
		</div>
	</div>
</div>