<div style="background: #23CC20;">
<div ng-if="!intelCheckShow"  class="container-fluid header">
	<div class="row title " style="background-color:{{appRuntime.checkStatusColor }};">
		<!--<div class="col-xs-3 " ng-click="redirectPage('setting','out')" style="padding-left: 15px;">
				<img class="arrowBack" src="./view/public/images/ac_button_back.png" alt="">
		</div>-->
		<div class="col-xs-3 mainArrowBack" ng-click="gotoSettingFromSetting()" style="font-size: 17px;padding-left: 35px;">
		</div>
		<div class="col-xs-6 ">
			<p class="txt2">智能体检</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>


<div ng-if="!intelCheckShow" class="container-fluid " style="background-color:{{appRuntime.checkStatusColor }};height: 138px;">
	<div class="row intelCheckResult" style="margin: 0px auto;">
		<div class="col-xs-12 " style="padding-bottom: 0px;">
			<span style="color: #FFFFFF;font-size:55px ;font-family: helvetica;">{{checkScore}}</span>
			<span ng-if="checkScore !== '--'" class="charFen" style="font-size: 15px;">分</span>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 scanProcess " style="padding: 0px;">
			{{scanProcess}}
		</div>
	</div>
</div>


<!--点击时出现的-->
<div ng-if="intelCheckShow" class="container-fluid " style="background-color:{{appRuntime.checkStatusColor }};height: 62px;">
</div>

<div class="container-fluid headerCheck" ng-if="intelCheckShow" style="position: absolute;width: 100%;top: 0px;z-index: 999;">
	<div class="row title " style="text-align: center;color: #FFFFFF;">
		<a ng-click="gotoSettingFromSetting()">
			<div class="col-xs-2">
				<img class="arrowBack" src="./view/public/images/ac_button_back.png" alt="">
			</div>
		</a>
		<div class="col-xs-8 ">
			<p class="txt1">智能体检</p>
		</div>
		<div class="col-xs-2 "></div>
	</div>

</div>

<div ng-if="intelCheckShow" id="intelCheckDiv" ng-class="{true: 'intelCheckBackgroundLong',false: 'intelCheckBackgroundShort'}[intelCheckDiv]" class="container-fluid " style="background-color:{{appRuntime.checkStatusColor }};">
</div>

<div class="container-fluid " ng-if="intelCheckShow" style="position: absolute;width: 100%;top: 62px;z-index: 999;">

	<div class="row intelCheckResult" style="margin: 1px auto 0px;">
		<div class="col-xs-12 " style="padding-bottom: 0px;">
			<span style="color: #FFFFFF;font-size:{{checkScoreSize}};font-family: helvetica;" ng-class="{true: 'intelCheckCharFenSmall',false: 'intelCheckCharFenBig'}[intelCheckDiv]">{{checkScore}}</span>
			<span ng-if="checkScore !== '--'" class="charFen" style="font-size: {{checkFen}};" ng-class="{true: 'intelCheckFenBig',false: 'intelCheckFenSmall'}[intelCheckDiv]">分</span>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 scanProcess " style="padding: 0px;">
			{{scanProcess}}
		</div>
	</div>
</div>

<div class="container-fluid" style="">
	<div class="row" style="text-aligh:center;position: absolute;top: 0px;width: 100%;">
		<div class="col-xs-12 intelCheckBg " ng-show="intelCheckStatus " style="padding: 0px; ">
			<div class="intelCheck intelCheckImg" style="background-color:{{appRuntime.checkStatusColor }}; padding: 0px; ">
				<div ng-class="{true: 'intelCheckInnerDiv',false: 'intelCheckInnerDivError'}[checkStatusColorBg]" class=" " style="">
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid content2" style="min-height: 200px;">
	<div class="row paddingLeft">
		<div class="col-xs-9 borderBottom ">体检参数</div>
		<div class="col-xs-2 txt2 borderBottom " style="color: #B2B2B2;;">{{checkNum}}项</div>
		<div class="col-xs-1 borderBottom "></div>
	</div>
	<div class="row paddingLeft">
		<div class="col-xs-8 borderBottom ">故障信息</div>
		<div class="col-xs-3 txt2 borderBottom "style="color: #B2B2B2;;">{{faultNumber}}</div>
		<div class="col-xs-1 borderBottom "></div>
	</div>
	<div class="row borderBottom" ng-repeat="item in checkErrorMessages" style="background-color: #F3F3F7;">
		<div class="col-xs-1"></div>
		<div class="col-xs-2 checkError"></div>
		<div class="col-xs-8 txt2">{{item}}</div>
		<div class="col-xs-1 "></div>
	</div>
	
</div>

<div id = "intelCheckBtn" class="container-fluid " style="width: 100%;position: fixed;bottom: 25px;display: none;">
	<div class="row ">
		<div class="startCheck">
			<button class="startCheckBtn" ng-click="startIntelCheck()" ng-class="{true: 'stopCheckBtn',false: ''}[intelCheckStatus]">{{intelCheckOperation}}</button>
		</div>
	</div>
</div>

</div>