<div class="container-fluid header">
	<div class="row title positionFixed borderBottom">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">智能控制</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="whiteDiv borderBottom"></div>

<div class="container-fluid">
	<div class="row   paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			智能控制
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="intelManage"></div>
	</div>
</div>

<div class="bgDiv borderTop"></div>

<div id="preventInvadeDiv" class="container-fluid borderTop" style="display: none;">

<!--<div class="row borderBottom  paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			手势开关
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="gestureRecognize"></div>
</div>-->
	
<div class="row borderBottom  paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			跟随送风
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="windBlow"></div>
	</div>
	
<div class="row borderBottom  paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			躲避送风
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="windClose"></div>
	</div>
	
<div class="row paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			无人节能
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="energySaving"></div>
	</div>
	
	<!--<div class="row borderBottom  paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			智能风
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="intelWind"></div>
	</div>-->

</div>

<div id="intelControlSpace" class="bgDiv borderTop container-fluid" style="display: none;">
	<span class="sound-show txtShow" style="padding-top: 5px;text-align: left;">·无人节能仅在制冷、制热模式下有效</span>
</div>

<div class="container-fluid borderTop">
	<div class="row borderBottom paddingLeft"  style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">手势开关机</div>
		<div id="recognizeOnOff" class="col-xs-3 sound-show wind-speed-auto-set" ui-toggle-switch  ></div>
	</div>
	
	<div class="row borderBottom paddingLeft"  style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">手势定向送风</div>
		<div  id="recognizeDirectionBlow" class="col-xs-3 sound-show wind-speed-auto-set" ui-toggle-switch ></div>		
	</div>
</div>
<div class="container-fluid " style="height: 60px;">
<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;">·智能控制、安防模式以及手势开关机同时开启时，手势开机暂时失效，手势关机仍可操作；</span>
<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;">·智能控制关闭，安防模式以及手势开关机开启时，手势开关机均暂时无效；</span>
</div>

<!--<div class="container-fluid ">-->
	<!--<div class="row col-xs-12">-->
<img style="width: 100%;text-align: center;" src="./view/public/images/gesture-2.png"  alt="" />
<!--</div>-->
<!--</div>-->
