<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">智能键</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>

<!--<div class="container-fluid">
	<div class="row borderBottom iq_sound_row paddingLeft"  style="background: #FFF;">
		<div class="col-xs-2 " >热</div>
		<div class="col-xs-8 ">
			<div style="padding-bottom: 0px;" id="iqComfortSlider" iq-cold-hot-player-slider-control></div>
		</div>
		<div class="col-xs-2 " >冷</div>
	</div>
	<div style="opacity: 0.5;">体感：根据环境温度、红外所探测到的人体温度对空调运行状况进行修正...</div>
</div>-->

	<!--<div class="container-fluid">-->
	<!--<div class="row  boderTop paddingLeft borderBottom" style="background: #FFF;">
	</div>-->
	<div class="container-fluid content2 ">
		<div class="row paddingLeft boderTop " ng-click="lenreFst()">
			<div class="col-xs-10 borderBottom" style="padding: 6px;">
				<p style="font-size: 18px;margin: 0px;">喜凉</p>
				<p style="font-size: 12px;margin: -4px;">空调稳定运行后，环境稳定偏凉</p>
			</div>
			<div class="col-xs-2 borderBottom">
				<img class="comfortSleepTick " ng-show="lenreFstChecked" src="./view/public/images/ac_button_tick.png" />
			</div>
		</div>

	<div class="row  paddingLeft" ng-click="lenreSec()">
		<div class="col-xs-10 borderBottom" style="padding: 6px;">
			<p style="font-size: 18px;margin: 0px;">适中</p>
			<p style="font-size: 12px;margin: -4px;">空调稳定运行后，适合大部分人群</p>
		</div>
		<div class="col-xs-2 borderBottom">
			<img class="comfortSleepTick " ng-show="lenreSecChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row  paddingLeft borderBottom" ng-click="lenreTrd()">
		<div class="col-xs-10" style="padding: 6px;">
			<p  style="font-size: 18px;margin: 0px;">喜热</p>
			<p style="font-size: 12px;margin: -4px;">空调稳定运行后，环境稳定偏暖</p>
		</div>
		<div class="col-xs-2" >
			<img class="comfortSleepTick" ng-show="lenreTrdChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>
</div>


	<!--</div>-->
	</div>
	
