<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">语音</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>
<div class="container-fluid">
	<div class="row boderTop paddingLeft borderBottom" style="background: #FFF;">
		<!--<div class="col-xs-1"></div>-->
		<div class="col-xs-9 soundShowDiv " >
			语音识别
		</div>
		<div class="sound-show col-xs-2 wind-speed-auto-set " ui-toggle-switch id="soundPlay"></div>
		<div class="col-xs-1 soundShowDiv"></div>
	</div>
	</div>
	
 <div id="preventInvadeDiv1"  style="display: none;">
 <div class="bgDiv paddingLeft remindBottom">播报音量</div>	
 
      <div class=" container-fluid">
 <div class="row  boderTop paddingLeft " style="background: #FFF;">
 <div class="col-xs-9 borderBottom soundShowDiv " >
			自动音量
		</div>
        <div class="sound-show col-xs-2 borderBottom wind-speed-auto-set  " ui-toggle-switch id="autoPlay"></div>
        <div class="col-xs-1 borderBottom soundShowDiv"></div>
  </div>
  </div>
  <div class=" container-fluid borderBottom">
	<div class="row   iq_sound_row"  style="background: #FFF;">
		<div class="col-xs-2 iq_sound_low_high">
			<img class="paddingLeft" style="height: 30px;" src="view/public/images/ac_sound_low.png" alt="" />
		</div>
		<div class="col-xs-8 ">
				<div style="padding-bottom: 0px;" id="iqSoundPlayerSlider" iq-sound-player-slider-control ng-show ="switchChangeSetSoundValue"></div>
		</div>
		<div class="col-xs-2 iq_sound_low_high">
			<img style="height: 30px;" src="view/public/images/ac_sound_high.png" alt="" />
		</div>
	</div>
	</div>
	


<!--<div class="bgDiv borderBottom paddingLeft remindBottom">唤醒词</div>
<div class="container-fluid content2">
	<div id="wakeUpFst" class="row borderBottom paddingLeft" ng-click="chooseWakeUpWordFst(0)">
		<div class="col-xs-9">空调空调</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpWordFstChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div id="wakeUpSec" class="row borderBottom paddingLeft" ng-click="chooseWakeUpWordSec(1)">
		<div class="col-xs-9" >你好小美</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpWordSecChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div id="wakeUpTrd" class="row borderBottom paddingLeft" ng-click="chooseWakeUpWordTrd(2)">
		<div class="col-xs-9" >呼叫小美</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpWordTrdChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>
</div>-->

<div class="bgDiv  paddingLeft remindBottom" >播报声调</div>
<div class="container-fluid content2">
	<div class="row  paddingLeft boderTop" ng-click="chooseWakeUpToneFst(2)">
		<div class="col-xs-9 borderBottom">甜美</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpToneFstChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row borderBottom paddingLeft" ng-click="chooseWakeUpToneSec(1)">
		<div class="col-xs-9">标准</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpToneSecChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

</div>

<div class="bgDiv  paddingLeft remindBottom">识别限时</div>
<div class="container-fluid content2">
	<div class="row  paddingLeft boderTop" ng-click="chooseWakeUpTimeFst()">
		<div class="col-xs-9 borderBottom">10s</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeFstChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row  paddingLeft" ng-click="chooseWakeUpTimeSec()">
		<div class="col-xs-9 borderBottom">15s</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeSecChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row  paddingLeft" ng-click="chooseWakeUpTimeTrd()">
		<div class="col-xs-9 borderBottom">20s</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeTrdChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row  paddingLeft" ng-click="chooseWakeUpTimeFour()">
		<div class="col-xs-9 borderBottom">25s</div>
		<div class="col-xs-1 borderBottom"></div>
		<div class="col-xs-2 borderBottom" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeFourChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>

	<div class="row borderBottom paddingLeft" ng-click="chooseWakeUpTimeFifth()">
		<div class="col-xs-9">30s</div>
		<div class="col-xs-1"></div>
		<div class="col-xs-2" style="padding-left: 3%;">
			<img class="comfortSleepTick" ng-show="wakeUpTimeFifthChecked" src="./view/public/images/ac_button_tick.png" />
		</div>
	</div>
</div>
</div>


<!--<div class="bgDiv borderBottom paddingLeft remindBottom"></div>

<div class="container-fluid content2">
<div class="row borderBottom " ng-click="voiceControl()">
	<div class="col-xs-12" style=" text-align:center;">确定</div>
		</div>
</div>-->