<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">以色列</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>
<div class="container-fluid">
	<div class="row boderTop paddingLeft borderBottom" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv " >
			以色列功能
		</div>
		<div class="sound-show col-xs-2 wind-speed-auto-set " ui-toggle-switch id="shabbatPlay"></div>
		<div class="col-xs-1 soundShowDiv"></div>
	</div>
	</div>
	<div class="whiteDiv"></div>
	<div  ng-if="dustFullMarkStatus" class="container-fluid">
	<div class="row paddingLeft boderTop borderBottom" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" style="font-size: 14px;" >
			滤网清洗时间到了，请及时清洗滤网
		</div>
		<div class="col-xs-1 soundShowDiv"></div>
	</div>
	</div>
	<div ng-if="filterReplaceStatus" class="container-fluid">
	<div class="row paddingLeft borderBottom" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" style="font-size: 14px;" >
			滤网更换时间到了，请及时更换滤网
		</div>
		<div class="col-xs-1 soundShowDiv"></div>
	</div>
	</div>
	<div class="whiteDiv"></div>
	<div>
		<button class="nav-button1" ng-click="controlScavengingFlowerRunningTime()">清除尘满时间</button>
	</div>

