<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">健康降温</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv borderBottom"></div>

<div class="container-fluid ">
	<div class="row borderBottom paddingLeft"  style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">健康降温</div>
		<div id="ladderControlOnOff" class="col-xs-3 sound-show wind-speed-auto-set" ui-toggle-switch  ></div>
	</div>
</div>


