<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('filterScreen','in')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">过滤网数据</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>

<div class="whiteDiv"></div>
<div class="container-fluid settingDetail boderTop ">
	<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>检测状态</p>
			</div>
			<div class="col-xs-1 borderBottom">{{testStatus}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>检测等级</p>
			</div>
			<div class="col-xs-1 borderBottom">{{currenLevel}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>检测值VAD_B</p>
			</div>
			<div class="col-xs-1 borderBottom">{{ADvalueLow}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>检测值VAD_D</p>
			</div>
			<div class="col-xs-1 borderBottom">{{ADvalueHigh}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>量程VAD_MAX</p>
			</div>
			<div class="col-xs-1 borderBottom">{{controlADrangeLow}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>首次占空比</p>
			</div>
			<div class="col-xs-1 borderBottom">{{controlADrangeHigh}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>上次占空比</p>
			</div>
			<div class="col-xs-1 borderBottom">{{thresholdValue}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>环境光VAD_E</p>
			</div>
			<div class="col-xs-1 borderBottom">{{environmentValueLow}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>占空比</p>
			</div>
			<div class="col-xs-1 borderBottom">{{dutyRatio}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>检测值百分比</p>
			</div>
			<div class="col-xs-1 borderBottom">{{percentageReadings}}
			</div>
		</div>
		<!--<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<spp>风机累计运行时间低位</p>
			</div>
			<div class="col-xs-1 borderBottom">{{fanRunTimeLow}}
			</div>
		</div>
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<spp>风机累计运行时间高位</p>
			</div>
			<div class="col-xs-1 borderBottom">{{fanRunTimeHigh}}
			</div>
		</div>-->
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>风机累计运行时间</p>
			</div>
			<div class="col-xs-1 borderBottom">{{fanRunTimeHigh}}{{fanRunTimeLow}}
			</div>
		</div>
		
		<div>
		<button class="nav-button1" ng-click="filterDirtyPluggingshuju()">刷新</button>
	</div>
	
</div>
