<div class="partial-main" style="background-color:{{devicelistItems[appRuntime.currentDeviceIndex].colour}};">
	<div class="container-fluid header">
		<div class="row title positionFixed home-positionFixed" style="background-color:{{devicelistItems[appRuntime.currentDeviceIndex].colour}};">
			<!--<div class="col-xs-3 mainArrowBack" ng-click="quitApp()" style="font-size: 17px;padding-left: 35px;">
					返回
			</div>-->
			<div class="col-xs-3 mainArrowBack" ng-click="gotocardPage()" style="font-size: 17px;padding-left: 35px;">
				<!--<img class="arrowBack" src="./view/public/images/ac_button_back.png" alt="">-->
					返回
			</div>
			<div class="col-xs-6 " style="font-size: 17px;font-weight: bold;color: #FFFFFF;">
				<p class="txt1" style="color: #FFFFFF;">{{devicelistItems[appRuntime.currentDeviceIndex].name}}</p>
			</div>
			<!--<div class="col-xs-3 other_function" ng-click="redirectPage('setting','in')" style="padding-right: 9px;">
				其他功能
			</div>-->
		</div>
	</div>
	<div class="container-fluid main_model_bg main_container_height" id="main_model" style="background-color:{{devicelistItems[appRuntime.currentDeviceIndex].colour}};position: relative;height: {{mainContainerHeight}};z-index:!important;">

		<p class="main-page-inout-temp-text">
			<span style="color: #FFFFFF;" >室外</span>
			<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].outdoorTemperature<=70" >{{devicelistItems[appRuntime.currentDeviceIndex].outdoorTemperature}}.{{devicelistItems[appRuntime.currentDeviceIndex].outdoorTemperatureDot}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].outdoorTemperature>=70">--</span> 
			
			<span style="color: #FFFFFF;" >室内</span>
			<span style="color: #FFFFFF;"ng-if="devicelistItems[appRuntime.currentDeviceIndex].indoorTemperature<=50">{{devicelistItems[appRuntime.currentDeviceIndex].indoorTemperature}}.{{devicelistItems[appRuntime.currentDeviceIndex].indoorTemperatureDot}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].indoorTemperature>50">--</span> 
			
			<!--<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay">&nbsp;湿度</span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay && deviceStatus.humidityValue !== '--' && deviceStatus.humidityValue !== undefined">{{deviceStatus.humidityValue}}%</span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay && (deviceStatus.humidityValue == '--' || deviceStatus.humidityValue == undefined)">--</span>-->
		</p>

		<div class="row ball-panel-wrapper">
			<div class="alernate-center-render-fixed-yituoduo"></div>
			<div class="col-xs-12 alernate-center-render" >
				<div style="float: left;color: #ffffff;width: 100%;margin-top: 19%;">
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==1">自动运行</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==2">制冷运行</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==3">抽湿运行</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==4">制热运行</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==5">送风运行</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==1&&devicelistItems[appRuntime.currentDeviceIndex].mode==0">--</p>
					<p class="home-page-mode fontsize13" ng-if="devicelistItems[appRuntime.currentDeviceIndex].runningState==0">已关机</p>

					
					<p class="home-page-temp tempDefaultPlaceHolder">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';" >{{devicelistItems[appRuntime.currentDeviceIndex].tempSetValue}}</span><sup class="tempDu" >&#176;</sup>
						<!--<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue<0">--</span><sup class="tempDu" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue<0">&#176;</sup>
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue>=30">{{devicelistItems[appRuntime.currentDeviceIndex].tempSetValue}}</span><sup class="tempDu" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue>=30">&#176;</sup>
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue>30">--</span><sup  class="tempDu" ng-if="devicelistItems[appRuntime.currentDeviceIndex].tempSetValue>30">&#176;</sup>-->
					</p>
					
					<p class="fontsize13">风速
						<!--<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed<=100">{{devicelistItems[appRuntime.currentDeviceIndex].windSpeed}}%</span>-->
						<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed>=1&&devicelistItems[appRuntime.currentDeviceIndex].windSpeed<=40">低风</span>
					    <span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed>40&&devicelistItems[appRuntime.currentDeviceIndex].windSpeed<=79">中风</span>
					    <span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed>79&&devicelistItems[appRuntime.currentDeviceIndex].windSpeed<=100">高风</span>
						<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed>100||devicelistItems[appRuntime.currentDeviceIndex].windSpeed==0">自动风</span>
						<span style="color: #FFFFFF;" ng-if="devicelistItems[appRuntime.currentDeviceIndex].windSpeed == '--'">--</span>
					</p>
				</div>

				<!-- <div id="subTemp" class="main-temp-sub" ng-click="subTemp()"></div> -->
				<div class="main-temp-sub " ng-click="subTempB(appRuntime.currentDeviceIndex)"></div>
				<div class="main-temp-add " ng-click="addTempA(appRuntime.currentDeviceIndex)"></div>

			</div>
		</div>

		<div  class="row info_function">
			<p class="on-func-txt fontsize13">
				<span ng-if="timerisActive">定时关
					</span>
				<span ng-if="timerOpenisActive">定时开
					</span>
				<span ng-if="leftRightisActive">左右风
					</span>

				<span ng-if="upDownisActive">上下风
					</span>

				<span ng-if="windisActive">摆风
					</span>
				<span ng-if="EcoisActive">ECO
					</span>
				<span ng-if="pmvisActive">PMV
					</span>
				<span ng-if="noWindFeelisActive || upDownNoWindFeelIsActive">无风感
					</span>

				<span ng-if="electricHeatisActive">电辅热
					</span>

				<span ng-if="purifyisActive">净化
					</span>

				<span ng-if="natureWindisActive">自然风
					</span>

				<span ng-if="savingElectricisActive">省电
					</span>

				<span ng-if="childrenPreventColdisActive">小天使
					</span>

				<span ng-if="readyColdHotisActive  && currentDeviceInfo.hasReadyColdOrHot">预冷预热
					</span>

				<span ng-if="upisActive">上摆风
					</span>
				<span ng-if="downisActive">下摆风
					</span>
				<span ng-if="dryisActive">干燥
					</span>
                <span ng-if="safeInvadeisActive">安防
					</span>
				<span ng-if="selfCleaningisActive">自清洁
					</span>
				<span ng-if="coldHotSwitchActive">智能
					</span>
				<span ng-if="preventStraightLineWindIsActive">不吹人
					</span>
				<span ng-if="sleepisActive">睡眠
					</span>
			</p>
		</div>

		<div class="temp-tooltips">
			室温{{deviceStatus.currentIndoorTemp | number:1}}<sup>&#176;</sup>
		</div>

	</div>

	<div class="container-fluid func main_func pull-menu-container main_func_height" style="background-color:{{devicelistItems[appRuntime.currentDeviceIndex].colour}};width: 100%;">
		<div id="arror_top" class="top_arrow arrow_set"></div>
		<div id="pullMenuDiv" pull-menus></div>
	</div>
</div>