<div class="partial-main" ng-if="!appRuntime.isPageBlocking" style="background-color:{{runningModeColor}};">
<div class="container-fluid header" style="background-color:#0686FE;">
		<div class="row title positionFixed home-positionFixed" style="background-color:{{runningModeColor}};">
			<div class="col-xs-3 mainArrowBack" ng-click="quitApp()" style="font-size: 17px;padding-left: 35px;">
				<!--<img class="arrowBack" src="./view/public/images/ac_button_back.png" alt="">-->
				返回
			</div>
			<div class="col-xs-6 " style="font-size: 17px;font-weight: bold;color: #FFFFFF;">
				<p class="txt1" style="color: #FFFFFF;">{{deviceName}}</p>
			</div>
			<div class="col-xs-3 other_function" ng-click="redirectPage('setting','in')" style="padding-right: 9px;">
				其他功能
			</div>
		</div>
	</div>
	<div class="container-fluid main_model_bg main_container_height" id="main_model" style="background-color:{{runningModeColor}};position: relative;height: {{mainContainerHeight}};z-index:!important;">
		<p class="main-page-inout-temp-text">
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasOuterDoorDisplay">室外</span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasOuterDoorDisplay && deviceStatus.outerTemp !== '--' && deviceStatus.outerTemp !== undefined">{{deviceStatus.outerTemp}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasOuterDoorDisplay && (deviceStatus.outerTemp == '--' || deviceStatus.outerTemp == undefined)">--</span>

			<span style="color: #FFFFFF;">室内</span>
			<span style="color: #FFFFFF;" ng-if="deviceStatus.indoorTempInteger !== '--' && deviceStatus.indoorTempInteger !== undefined">{{deviceStatus.indoorTemp}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;" ng-if="deviceStatus.indoorTempInteger == '--' || deviceStatus.indoorTempInteger== undefined">--</span>

			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay">&nbsp;湿度</span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay && deviceStatus.humidityValue !== '--' && deviceStatus.humidityValue !== undefined">{{deviceStatus.humidityValue}}%</span>
			<span style="color: #FFFFFF;" ng-if="currentDeviceInfo.hasHumidityDisplay && (deviceStatus.humidityValue == '--' || deviceStatus.humidityValue == undefined)">--</span>
		</p>
		

		<div ng-if="!currentDeviceInfo.hasFilterScreen" id="filter-maintenance-tooltips" style="position: absolute; right: 0; display: none; width: 40%; padding-left: 10px; margin-left: 218px; vertical-align: middle; margin-top: 25px; background-color: rgba(255,255,255,0.3);
		border-bottom-left-radius: 25px; border-top-left-radius: 25px;" ng-click="goFilterOperationBranch()">
			<img src="./view/images/baoyang.png" style="width: 25px; position:relative; top: 2px;padding-bottom: 2px;" alt="" />
			<span style="color: white; font-size: 14px; vertical-align: middle; position: relative;">滤网保养提醒</span>
	    </div>

		<div class="row ball-panel-wrapper">
			<div class="alernate-center-render-fixed "></div>
			<div class="col-xs-12 alernate-center-render" style="	">
				<div style="float: left;color: #ffffff;width: 100%;margin-top: 19%;">
					<p class="home-page-mode fontsize13" ng-if="openCloseisActive">{{runningModeName}}</p>
					<p class="home-page-mode fontsize13" ng-if="!openCloseisActive && deviceStatus.temperatureInteger != -1">已关机</p>
					<p class="home-page-mode fontsize13" ng-if="!openCloseisActive && deviceStatus.temperatureInteger == -1">{{appRuntime.defaultPlaceholder}}</p>

					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==0">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">{{appRuntime.currentConfigTemp | number:1}}</span><sup class="tempDu">&#176;</sup>
					</p>
					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==1&&!currentDeviceInfo.hasChangesTemperature">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">智能</span>
					</p>
					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==1&&currentDeviceInfo.hasChangesTemperature">
						<span class="currentTemp" style="font-size: 80%;color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">知冷暖</span>
					</p>
					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && !appConfig.supportDecimal && openCloseisActive">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">{{appRuntime.currentConfigTemp }}</span><sup class="tempDu">&#176;</sup>
					</p>

					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && !openCloseisActive">{{appRuntime.prevConfigTemp | number:1}}<sup class="tempDu">&#176;</sup></p>
					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && !appConfig.supportDecimal && !openCloseisActive">{{appRuntime.prevConfigTemp }}<sup class="tempDu">&#176;</sup></p>
					<p class="home-page-temp tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger == -1">{{appRuntime.defaultPlaceholder}}</p>

					<p class="fontsize13">风速
						<span style="color: #FFFFFF;" ng-if="deviceStatus.windSpeedValue<=100">{{deviceStatus.windSpeedValue}}%</span>
						<span style="color: #FFFFFF;" ng-if="deviceStatus.windSpeedValue>100">自动风</span>
						<span style="color: #FFFFFF;" ng-if="deviceStatus.windSpeedValue == '--'">--</span>
					</p>
				</div>

				<!-- <div id="subTemp" class="main-temp-sub" ng-click="subTemp()"></div> -->
				<div class="main-temp-sub "></div>
				<div class="main-temp-add "></div>

			</div>
		</div>

		<div class="row info_function">
			<p class="on-func-txt fontsize13">
				<span ng-if="timerisActive">定时
					</span>
				<span ng-if="timerOpenisActive">定时
					</span>
				<span ng-if="leftRightisActive">左右风
					</span>

				<span ng-if="upDownisActive">上下风
					</span>

				<span ng-if="windisActive">摆风
					</span>
				<span ng-if="!currentDeviceInfo.hasNoWindFeelModal&&windBlowingSwitchActive">防直吹
					</span>
				<span ng-if="EcoisActive">ECO
					</span>
				<span ng-if="keepWarmoisActive">舒省
					</span>
				<span ng-if="pmvisActive">PMV
					</span>
				<span ng-if="!currentDeviceInfo.hasChangesTemperature && currentDeviceInfo.hasNoWindFeel && noWindFeelisActive">无风感
					</span>
                <span ng-if="!currentDeviceInfo.hasNoWindFeelModal&&currentDeviceInfo.hasChangesTemperature && noWindFeelisActive">无风感
					</span>
				<span ng-if="currentDeviceInfo.hasUpDownNoWindFeel && (upDownNoWindFeelIsActive || upNoWindFeel || downNoWindFeel)">无风感
					</span>

				<span ng-if="electricHeatisActive">电辅热
					</span>

				<span ng-if="purifyisActive">净化
					</span>

				<span ng-if="natureWindisActive">自然风
					</span>

				<span ng-if="savingElectricisActive">省电
					</span>

				<span ng-if="childrenPreventColdisActive">小天使
					</span>

				<span ng-if="readyColdHotisActive  && currentDeviceInfo.hasReadyColdOrHot">预冷预热
					</span>

				<span ng-if="upisActive&&currentDeviceInfo.hasUpSwipeWind">上摆风
					</span>
				<span ng-if="downisActive&&currentDeviceInfo.hasDownSwipeWind">下摆风
					</span>
				<span ng-if="dryisActive">干燥
					</span>
				<span ng-if="safeInvadeisActive">安防
					</span>
				<span ng-if="selfCleaningisActive">自清洁
					</span>
				<span ng-if="coldHotSwitchActive&&!currentDeviceInfo.hasChangesTemperature">智能
					</span>
					<span ng-if="coldHotSwitchActive&&currentDeviceInfo.hasChangesTemperature">知冷暖
					</span>
				<span ng-if="preventStraightLineWindIsActive">防直吹
					</span>
				<!--<span ng-if="changesTemperatureActive">柔风感
					</span>-->
				<span ng-if="deviceStatus.isWindBlow&&currentDeviceInfo.hasChangesTemperature">风吹人
					</span>
				<span ng-if="deviceStatus.windAvoidStatus&&currentDeviceInfo.hasChangesTemperature">风避人
					</span>
				<!--不吹人-->
				<span ng-if="childrenPreventWindisActive">防冷风
				</span>
				<span ng-if="currentDeviceInfo.hasNoWindFeelModal&&straightBlowActive">防直吹
				</span>
				<span ng-if="currentDeviceInfo.hasNoWindFeelModal&&softWindFeelSwitchActive">柔风感
				</span>
				<span ng-if="currentDeviceInfo.hasNoWindFeelModal&&windFeelingFA100SwitchActive">无风感
				</span>
				<!--防冷风-->
			</p>
		</div>

		<div class="temp-tooltips">
			室温{{deviceStatus.currentIndoorTemp | number:1}}<sup>&#176;</sup>
		</div>

	</div>

	<div class="container-fluid func main_func pull-menu-container main_func_height" style="background-color:{{runningModeColor}};width: 100%;">
		<div id="arror_top" class="top_arrow arrow_set"></div>
		<div id="pullMenuDiv" pull-menu></div>
	</div>
</div>