<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('about-air','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">产品信息</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv borderBottom"></div>

<div class="container-fluid content2  borderBottom">

	<div class="row paddingLeft ">
		<div class="col-xs-4 borderBottom">
			品牌
		</div>
		<div class="col-xs-8 borderBottom">
			<span class="txtInfo">{{BAND}}</span>
		</div>
	</div>
	<div class="row paddingLeft ">
		<div class="col-xs-4 borderBottom">
			产品型号
		</div>
		<div class="col-xs-8 borderBottom">
			<span class="txtInfo">{{productModel}}</span>
		</div>
	</div>
	<div class="row paddingLeft ">
		<div class="col-xs-4 borderBottom">
			生产日期
		</div>
		<div class="col-xs-8 borderBottom">
			<span class="txtInfo">{{productDate}}</span>
		</div>
	</div>
	<div class="row paddingLeft ">
		<div class="col-xs-4 borderBottom">
			产地
		</div>
		<div class="col-xs-8 borderBottom">
			<span class="txtInfo">{{productPlace}}</span>
		</div>
	</div>
	<div class="row paddingLeft ">
		<div class="col-xs-4 borderBottom">
			编码版本
		</div>
		<div class="col-xs-8 borderBottom">
			<span class="txtInfo">{{VERSION}}</span>
		</div>
	</div>
	<div class="row paddingLeft ">
		<div class="col-xs-4">
			家电条码
		</div>
		<div class="col-xs-8">
			<span class="txtInfo">{{productSN}}</span>
		</div>
	</div>
</div>

<!--<div class="bgGrey" style="height:30px;"></div>-->