<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">美粉圈</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<!--<div class="bgGrey greyDiv" ></div>-->

<div class="grey_divide"></div>
<div class="container-fluid content2 greySpan">
	<div class="row " style="height: auto;width:;overflow-x:hidden;">
		<iframe id="mideaFan" src="{{mideaFanUrl}}" style=""></iframe>
	</div>
</div>