<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
	
		<div class="col-xs-6">
			<p class="txt1">我的手环</p>
		</div>
		<div class="col-xs-2"></div>
		<!--<div class="col-xs-2 sleepOperation" ng-show="ifChooseSleepCurve" ng-click="changeSleepStatus()">{{currentSleepOperation}}</div>-->
	</div>
</div>

<div class="whiteDiv"></div>
<div class="container-fluid">
	<div class="row borderBottom boderTop paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">
			回家自动开机
		</div>
		<div id="autoOn" class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch></div>
	</div>
	<div class="row">
		<span class="txtShow paddingLeft" style="padding-top: 8px;padding-bottom: 8px;">手环进入空调蓝牙范围内,空调自动运行
		</span>
	</div>
	<div class="row borderBottom boderTop paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv">
			离家自动关机
		</div>
		<div id="autoOff" class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch></div>
	</div>
	<div class="row">
		<span class="txtShow paddingLeft" style="padding-top: 8px;padding-bottom: 8px;">
 				手环离开空调蓝牙范围十五分钟之后,空调停止运行
		</span>
	</div>
</div>

<div class="container-fluid boderTop" style="background: #FFFFFF;">
	<div class="row paddingLeft">
		<div class="col-xs-12 soundShowDiv">推荐睡眠曲线</div>
	</div>
	<span style="opacity: 0.5;font-size: 10px;color: #626060;display: inline-block;width: 100%;">根据今日运动量推荐睡眠曲线</span>

	<div class="row" style="padding: 0 20px;">
		<!--<div class="col-xs-1"></div>-->
		<div class="col-xs-12" style="padding-bottom: 0px;">
			<div class="chartShow" style="margin-top: -28px;" interact-chart  data-interact="1" data-sets="{{appCache.pullMenuInteligentData}}"></div>
		</div>
		<!--<div class="col-xs-1"></div>-->
	</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">日期</span>
		<br />{{wristbandDate}}</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">全天消耗</span>
		<br />{{wristbandConsumption}}</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">全天步数</span>
		<br />{{wristbandSteps}}</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">行走时长</span>
		<br />{{wristbandWalkTime}}</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">跑步里程</span>
		<br />{{wristbandRunDistance}}</div>
	<div class="wristbandTxt"><span style="color: #B2B2B2;">全天里程</span>
		<br />{{wristbandDayDistance}}</div>
</div>

<div class="preventStartBtn borderBottom borderTop" style="margin-top: 0px;" ng-click="executeIntelligentCurve()">
	<p style="padding-top: 10px;background: #FFFFFF; ">{{currentInteligentSleep}}</p>
</div>
<div style="opacity: 0.5;font-size: 10px;color: #626060;height: 50px;padding: 8px 15px 0px;">为了确保您的数据准确,请先打开一次小米运动App,它将自动同步您的 运动数据</div>
<div class="preventStartBtn borderBottom borderTop" style="margin-top: 0px;" ng-click="delWristbandData()">
	<p style="padding-top: 10px; ">删除手环</p>
</div>