<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">

		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('about-air','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">视频说明书</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="bgGrey grey_div" style="height: 30px;"></div>
<div class="container-fluid " style="position: absolute;top:70px;width:100%;height: 90%;overflow: scroll;">
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<video ng-show="productInstructionUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{productInstructionUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!productInstructionUrl" style="text-align:center">
				 <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			</div>
			<p class="txt6">产品介绍</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<video ng-show="DailyUseUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{DailyUseUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!DailyUseUrl" style="text-align:center">
			     <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			</div>
			<p class="txt6">日常使用</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<video ng-show="CleanMaintainUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{CleanMaintainUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!CleanMaintainUrl" style="text-align:center">
			     <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			</div>
			<p class="txt6">清洁维护</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<video ng-show="ContactUsUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{ContactUsUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!ContactUsUrl" style="text-align:center">
			     <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			</div>
			<p class="txt6">联系我们</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<!--<img class="gradientImg" src="./view/public/images/intro1.png" alt="">-->
			<video ng-show="WifiControlUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{WifiControlUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!WifiControlUrl" style="text-align:center">
			     <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			
			</div>
			<p class="txt6">WI-FI控制</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
	<div class="row ">
		<div class="col-xs-1"></div>
		<div class="col-xs-10">
			<!--<img class="gradientImg" src="./view/public/images/intro1.png" alt="">-->
			<video ng-show="IntactTotalUrl" poster="./view/public/images/bear.png" preload="auto" class="gradientImg" src="{{IntactTotalUrl}}" width="300" height="240" controls="controls" type="video/mp4">
				not support h5 video
			</video>
			<div ng-show="!IntactTotalUrl" style="text-align:center">
			     <img src="./view/public/images/bear.png" style="display:block;width:100%"/>
				 <div style="z-index:100;background:black;border-radius:80px;opacity:0.5;
				   position:absolute;width:80px;height:80px;top:50%;left:50%;margin-left:-40px;margin-top:-40px">
				 </div>
				 <div style="z-index:1000;-webkit-transform:rotate(45deg);background:transparent;border-bottom:3px solid #333;opacity:1;   position:absolute;width:60px;height:60px;top:50%;left:50%;margin-left:-10px;margin-top:-50px">
				 </div>
			</div>
			<p class="txt6">完整视频</p>
		</div>
		<div class="col-xs-1"></div>
	</div>
</div>