<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">

		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('general','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">踢被设置</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="bgGrey grey_div" style="height: 30px;"></div>

<div class="container-fluid content2">
	<div class="row paddingLeft">
		<div class="col-xs-9 borderBottom">探测灵敏度</div>
		<div class="col-xs-2 txt2 borderBottom">中</div>
		<div class="col-xs-1 borderBottom"></div>
	</div>
	<div class="row paddingLeft">
		<div class="col-xs-9 ">发现踢被后升温</div>
		<div class="col-xs-2 txt2 ">3<sup>&#176;</sup>C</div>
		<div class="col-xs-1"></div>
	</div>
</div>
