<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">安防监控</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="whiteDiv borderBottom"></div>
<div class="container-fluid ">
		
		<div class="row borderBottom  paddingLeft" style="background: #FFF;">
				<div class="col-xs-9 soundShowDiv" >
					入侵保护
				</div>
				<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch  id="safePrevent"  ></div>
		</div>
	
		<div class="row borderBottom  paddingLeft" style="background: #FFF;">
				<div class="col-xs-9 soundShowDiv" >
					入侵消息推送
				</div>
				<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="invadeFunc"  ></div>
		</div>
		
		<!--<div class="row borderBottom  paddingLeft" style="background: #FFF;">
				<div class="col-xs-12 soundShowDiv" ng-click="showVideo()" >
					视频监控
				</div>
		</div>-->
		
</div>
