<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('filterScreen','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">校准</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>

<div class="container-fluid content2" style="height: 120px;background-color: #FFFFFF;">
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-11">
			滤网清洗完后需要校准
		</div>
	</div>
	
<div ng-if="screenCalibrationFail" class="update_wenzi"  style="float:left"> 
	<span>校准失败，请重试！</span>
</div>
<div ng-if="noRuning" class="update_wenzi" style="float:left"> 
	<span>空调未开机，无法校准，请开机后再校准！</span>
</div>
<div ng-if="screenCalibrationIng||screenCalibrationStatic" class="update_wenzi" style="float:left"> 
	<span>校准过程,请勿关机或断电</span>
</div>
<div ng-if="screenCalibrationSuccessful" class="update_wenzi" style="float:left"> 
	<span>校准成功</span>
</div>
	
	<!--待升级-->
	<div ng-if="noScreenCalibration" class="update_button" ng-click="screenCalibrationStart()">校准</div>

	<!--正在升级-->
	<div ng-show="screenCalibrationIng" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updateProgressAnimate"></div>
			<div style="text-align:center;font-size:70%;">正在校准···</div>
		</div>
	</div>
<!--静态正在升级-->
	<div ng-if="screenCalibrationStatic" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updatingProgress"></div>
			<div style="text-align:center;font-size:70%;">正在校准···</div>
		</div>
	</div>

	<!--校准完成-->
	<div ng-if="screenCalibrationSuccessful" class="update_button" ng-click="screenCalibrationStart()">校准</div>

	<!--升级失败-->
	<!--<div ng-if="screenCalibrationFail" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updateError"></div>
		</div>
		<img style="width: 13px;float: left;margin-top: -10px;margin-right: 10px;" src="./view/public/images/fail.png" alt="" />
	</div>-->
	
	<!--校准失败-->
	<div ng-if="screenCalibrationFail" class="update_button" ng-click="screenCalibrationStart()">校准</div>
	<!--空调未开机，无法校准-->
	<div ng-if="noRuning" ng-click="closeDevice()" class="update_button" >开机</div>
	
</div>




