<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">
			返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">自学习</p>
		</div>
		<a ng-click="redirectPage('user-action-analysis','in')">
			<div class="col-xs-3">
				<img class="more_img" style="width: 40px;height: 40px;margin:-10px 20px -10px auto;" src="./view/public/images/ac_button_selfLearningAnalysis.png" alt="">
			</div>
		</a>
	</div>
</div>
<div class="whiteDiv" ></div>
<div class="container-fluid boderTop borderBottom" style="background: #FFF;">
	<div class="row paddingLeft" >
		<div class="col-xs-9 soundShowDiv" >
			用户自学习
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch  id="selfLearningPermission"></div>
	</div>
	<div class="row paddingLeft">
		<a>
			<div class="col-xs-3 soundShowDiv boderTop"> 设定时间</div>
			<div class="col-xs-8 soundShowDiv boderTop text-right" style="color: #3399FF;" ng-click="openSelfLearning()">{{appRuntime.startTime}}-{{appRuntime.stopTime}}</div>
			<div class="col-xs-1 soundShowDiv boderTop"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</a>
	</div>
</div>
<div class="container-fluid">
	<div style="height: 45px;">
		<span class="sound-show txtShow " style="padding-top: 5px;text-align: left;">
			"用户自学习"功能开启后，服务器将分析用户对家电的操作习惯，并在设定时间内对空调进行自动控制。
		</span>
	</div>
</div>

<div class="container-fluid boderTop " style="background: #FFF;">
	<div class="row paddingLeft" >
		<div class="col-xs-9 soundShowDiv" >
			自学习曲线
		</div>
	</div>
</div>
<div class="container-fluid" style="background-color: white;">
	<div class="row" style="background-color: white;height: 5px;"></div>
</div>

<div class="container-fluid" style="background-color: white;padding-bottom:10px">
	<div class="row" style="margin-right: -5px;margin-left: -5px;background-color: #f3f3f7;border-radius: 5px;">
		<div style="float: left;height: 60px;margin-top: -10px;">
			<p style="margin: 5px 0px 0px 15px;float: left;font-size: 16px;color: #3399FF;">温度曲线(单位：℃)</p>
		</div>
		<div id="temperature-study-result-wrapper"  class="self-study-scroll-container" style="padding: 5px 0;width: 93%;margin: 0 auto;overflow: hidden;">
		        <canvas id="temperature-study-result" width="640" height="130" />
		</div>
	</div>
	<div class="row" style="background-color: white;height: 5px;"></div>
	<div class="row" style="margin-right: -5px;margin-left: -5px;background-color: #f3f3f7;border-radius: 5px;">
		<div style="float: left;height: 60px;margin-top: -10px;">
			<p style="margin: 5px 0px 0px 15px;float: left;font-size: 16px;color: #ff872e;">风速曲线(单位：%)</p>
		</div>
		<div  id="wind-study-result-wrapper" class="self-study-scroll-container" style="padding: 5px 0;width: 93%;margin: 0 auto;overflow: hidden;">
			<canvas id="wind-study-result" width="640" height="130"></canvas>
		</div>
	</div>
</div>