<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('general','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">屏显</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="whiteDiv" ></div>
<div class="container-fluid">
	<div class="row borderBottom boderTop paddingLeft" style="background: #FFF;">
		<div class="col-xs-9 soundShowDiv" >
			屏显
		</div>
		<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="screenDisplay"></div>
	</div>
</div>

<span class="sound-show txtShow paddingLeft" style="padding-top: 5px;">开启时，显示屏将保持常亮</span>