<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6 ">
			<p class="txt1">强力防霉</p>
		</div>
			<div class="col-xs-3 txt1" ng-click="redirectPage('filter-alter','in')">校准</div>
	</div>
</div>
<div class="bgGrey grey_div"></div>

<div class="container-fluid ">
	<div class="row " style="height: 273px; ">
		<div id="strongPreventBg" class="col-xs-12 preventBgImg " style="padding: 0px;height: 273px; ">
			<canvas width="160 " height="160 " id="strongCanvas" style="margin: 78px auto 35px;display: block; "></canvas>
			<div id="animateSworm" class="animateSworm" style="display: none;"></div>
		</div>
	</div>

	<div class="unKnownTxt " id="preventStatus ">
		{{strongPreventState}}
	</div>
	<div class="row preventSuggest ">
		<p>空调潮湿或滤网积尘容易滋生细菌</p>
		<p>{{strongPreventDesc}}</p>
	</div>
</div>

<div class="preventStartBtn boderTop borderBottom" ng-click="startStrongPrevent() ">
	<p style="padding-top: 10px; ">{{strongPreventOperation}}</p>
</div>