<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:#0686FE;">
		
		<!--<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('electric','out')">返回
		</div>-->
		<div class="col-xs-3 mainArrowBack" ng-click="redirectPage('electric','out')" style="font-size: 17px;padding-left: 35px;">
		</div>
		<div class="col-xs-6 ">
			<p class="txt2">实时功率</p>
		</div>
		<div class="col-xs-3 "></div>
	</div>
</div>
<div class="bgGrey grey_div" style="background:#FFFFFF"></div>
<div class="container-fluid currentMonth">
	<div class="row ">
		<div class="col-xs-12">
			<p class="currentMontxt">实时功率(瓦)</p>
			<p class="elecNum">{{currentPower}}</p>
		</div>
	</div>
</div>
<div class="bgGrey" style="height:30px;"></div>
<div class="container-fluid content2">
	<div class="row boderTop paddingLeft">
		<div class="col-xs-5 borderBottom">总运行时间</div>
		<div class="col-xs-7 txt2 borderBottom " style="text-align: right;padding-right:15px;color: #999;">{{allRunTime}}</div>
	</div>
	<div class="row paddingLeft">
		<div class="col-xs-8 borderBottom">总运行电量</div>
		<div class="col-xs-4 txt2 borderBottom paddingLeft" style="color: #999;text-align: right;padding-right:15px;">{{allRunElecQty}}</div>
	</div>
	<div class="row paddingLeft">
		<div class="col-xs-5 borderBottom">本次运行时间</div>
		<div class="col-xs-7 txt2 borderBottom paddingLeft" style="color: #999;text-align: right;padding-right:15px;">{{currentRunTime}}</div>
	</div>
	<div class="row borderBottom paddingLeft">
		<div class="col-xs-8 ">本次运行电量</div>
		<div class="col-xs-4 txt2 paddingLeft" style="color: #999;text-align: right;padding-right:15px;">{{currentRunElecQty}}</div>
	</div>
</div>