<div class="container-fluid header">
	<div class="row title positionFixed" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('self-study','out')">
			返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">运行日志</p>
		</div>
	</div>
</div>

<div style="font-size:12px">
<!--tab 导航栏-->
<div style="position:fixed;width:100%;background:white;z-index:999;">
<div style=" width: 98%; display: block;margin:3px;margin-top: 0;padding-top: 3px;">
	<div class="touch-tabs">
		<div class="navigation" style="width: 100%;">
			<ul>
				<li class="active left-tab" data-index="0" style="width: 50%;border: 1px solid #3399ff;padding-top: 3px;">温度</li>
				<li class="deactive right-tab" data-index="1" style="width: 50%;border: 1px solid #3399ff;padding-top: 3px;">风速</li>
			</ul>
		</div>
	</div>
</div>
</div>
<div style="position: absolute;top:80px;width:100%;height: 90%;overflow: scroll;">
<div class="touch-tabs" style="position: relative; width: 100%;">
	<div class="tab-view" style="background-color: white;">
		<ul>
			<li class="left-tab-content show">
				<div class="container-fluid">
					<div class="row borderBottom" style="background-color: #F3F3F7;">
						<p style="margin: 27px 0px 10px 10px;color:#888;">{{appRuntime.selfLearningLength}}天曲线({{appRuntime.selfLearningCurveDate}})</p>
					</div>
					<div class="container-fluid" style="background-color: white;">
						<div class="row" style="background-color: white;height: 5px;"></div>
					</div>
					<div ng-repeat="userChart in appRuntime.userActionselected track by $index">
						<div  style="padding: 0px 0px;">
							<div class="row" style="padding:  0px;  height: 180px;">
								<div style="margin-left: 10px; float: left; margin-top: -20px; ">
									<div style="float:left; font-size: 12px; color: #c0c0c0; margin-left: -8px;margin-right:5px;">{{appRuntime.selfLearningDateObj[$index]}}</div>
									<div style="float:left; width:15px;">
										<span style="width:12px; height:12px; border-radius: 12px; display: block; background: #3399ff; "></span>
										<span style="width:15px; display: block; height: 168px; border-left: 1px solid #c0c0c0; margin-left: 6px; position:absolute; " ng-style="$index == appRuntime.selfLearningDateObj.length - 1 ? {height:'150px'} : {}"></span>
									</div> 
								</div>
								<div id="dynamic-user-chart-{{$index}}" class="self-study-scroll-container" style="margin: 0 auto; padding: 0px 0px;width: 80%;overflow: hidden; margin-top:11px;background-color: #F3F3F7;border-radius: 5px;">
									<canvas id="dynamic-user-chart-{{$index}}-result" width="640" height="165" />  
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li class="right-tab-content hidden">
				<div class="container-fluid">
					<div class="row borderBottom" style="background-color: #F3F3F7;">
						<p style="margin: 27px 0px 10px 10px;color:#888;">{{appRuntime.selfLearningLength}}天曲线({{appRuntime.selfLearningCurveDate}})</p>
					</div>
					<div class="container-fluid" style="background-color: white;">
						<div class="row" style="background-color: white;height: 5px;"></div>
					</div>
					<div ng-repeat="userChart in appRuntime.userActionselected track by $index">
						<div  style="padding: 0px 0px;">
							<div class="row" style="padding:  0px;  height: 180px;">
								<div style="margin-left: 10px; float: left; margin-top: -20px; ">
									<div style="float:left; font-size: 12px; color: #c0c0c0; margin-left: -8px;margin-right:5px;">{{appRuntime.selfLearningDateObj[$index]}}</div>
									<div style="float:left; width:15px;">
										<span style="width:12px; height:12px; border-radius: 12px; display: block; background: #ffc06e; "></span>
										<span style="width:15px; display: block; height: 168px; border-left: 1px solid #c0c0c0; margin-left: 6px; position:absolute; " ng-style="$index == appRuntime.selfLearningDateObj.length - 1 ? {height:'150px'} : {}"></span>
									</div> 
								</div>
								<div id="dynamic-user-chart-wind-{{$index}}" class="self-study-scroll-container" style="margin: 0 auto; padding: 0px 0px;width: 80%;overflow: hidden; margin-top:11px;background-color: #F3F3F7;border-radius: 5px;">
									<canvas id="dynamic-user-chart-wind-{{$index}}-result" width="640" height="165" />  
								</div>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>
</div>
</div>