<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
		<div class="col-xs-6">
			<p class="txt1">语音升级</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>

<div class="container-fluid content2" style="height: 120px;background-color: #FFFFFF;">
	<div class="row">
		<div class="col-xs-1"></div>
		<div class="col-xs-11">
			语音模块软件版本
		</div>
	</div>

	<span class="update_wenzi">当前:V{{yuyinVersionCurrentVersionNum}}</span>
	<!--<div id="test1" class="update_button">更新</div>-->
	
	<!--待升级-->
	<div ng-if="yuyinUpdateBtn" class="update_button" ng-click="updateToYuyinVersion()">升级</div>

	<!--正在升级-->
	<div ng-show="updateYuyinProgressAnimate" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updateProgressAnimate"></div>
			<div style="text-align:center;font-size:70%;">正在升级···</div>
		</div>
	</div>
<!--静态正在升级-->
	<div ng-if="isUpdatingYuyin" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updatingProgress"></div>
			<div style="text-align:center;font-size:70%;">正在升级···</div>
		</div>
	</div>

	<!--升级完成-->
	<div ng-if="updatedYuyin" class="update_new_button">升级完成</div>

	<!--升级失败-->
	<div ng-if="updateYuyinProgressError" style="float: right;padding-top: 7px;">
		<div class="updateing_progress">
			<div class="updateError"></div>
		</div>
		<img style="width: 13px;float: right;margin-top: -10px;margin-right: 10px;" src="./view/public/images/fail.png" alt="" />
	</div>

	<div ng-if="newYuyinUpdateBtn" class="update_new_button">已最新</div>
	<br/>
	<span ng-if='yuyinUpdateVersionNum!=""' class="update_wenzi">最新:V{{yuyinUpdateVersionNum}}</span>
	<!--<span ng-if='yuyinUpdateVersionNum==""' style="padding-left: 4%;">最新:V{{yuyinVersionCurrentVersionNum}}</span>-->

</div>

<div ng-if="yuyinUpdateBtn" class="update_wenzi"> 
	<span>版本更新说明:</span></br>
	<span>版本号：V{{yuyinUpdateVersionNum}}</span></br>
	<span>升级说明：{{yuyinVersionContent}}</span>
</div>
<div ng-if="isUpdatingYuyin" class="update_wenzi"> 
	<span>重要提示:</span></br>
	<span>升级过程中，耐心等待，请勿操作空调、勿断电</span>
</div>
<div ng-if="updatedYuyin" class="update_wenzi"> 
	<span>提示:</span></br>
	<span>升级完成,请断电重新启动空调</span>
</div>
<div ng-if="updateYuyinProgressError" class="update_wenzi"> 
	<span>提示:</span></br>
	<span>升级失败,请断电重新启动空调</span>
</div>
