<div class="container-fluid header">
	<div class="row title positionFixed borderBottom" >
		
		<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('setting','out')">返回
		</div>
	
		<div class="col-xs-6">
			<p class="txt1">我的手环</p>
		</div>
		<div class="col-xs-2"></div>
		<!--<div class="col-xs-2 sleepOperation" ng-show="ifChooseSleepCurve" ng-click="changeSleepStatus()">{{currentSleepOperation}}</div>-->
	</div>
</div>

<div class="whiteDiv" ></div>
<div class="preventStartBtn " style="margin-top: 0px;" ng-click="searchWristband()">
	<p style="padding-top: 10px; ">添加手环</p>
</div>