html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#card {
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-image: url(../img/Cardbg_0xAC@2x.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.device-name {
    font-size: 18px;
    line-height: 25px;
    color: #020f13;
    padding-top: 25px;
    width: 70%;
    margin:auto;
}

.device-tip {
    position: absolute;
    left: 0;
    bottom: 28%;
    width: 100%;
    color: #020f13;
    padding: 4px 10px;
    font-size: 12px;
    line-height: 24px;
}

.substatus {
    padding-top: 15px;
    line-height: 12px;
    font-size: 12px;
    color: #ff1414;
}

.mainstatus {
    color: #5f5f5f;
    font-size: 69px;
    line-height: 69px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 30%;
}

.control {
    position: absolute;
    width: 100%;
    bottom: 10.75%;
    left: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
}

.control-btn {
    overflow: hidden;
}

.btn {
    width: 33.333%;
    float: left;
    color: #b4c0cb;
    font-size: 10px;
    text-align: center;
    position: relative;
}

.btn1 {
    width: 33.333%;
    color: #b4c0cb;
    font-size: 10px;
    text-align: center;
    position: relative;
    display: inline-block;
}

.btn-column-2 {
    width:50%
}

.control-btn img {
    width: 26%;
    margin: 0 auto;
    display: block;
}

.control-text {
    font-size: 12px;
    padding-top: 9px;
}

.hidden {
    display: none;
}

.icon img {
    position: absolute;
    top: 25px;
    left: 15px;
    width: 40px;
    height: 40px;
}