#card {
    width: 100%;
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-image: url(../img/Cardbg_0xAC@2x.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.control {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10.75%;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
}

.device-name {
    font-size: 18px;
    line-height: 25px;
    color: #020f13;
    padding-top: 25px;
    width: 70%;
    margin:auto;
}

.substatus {
    padding-top: 15px;
    line-height: 12px;
    font-size:12px;
}

.mainstatus {
    color: #020f13;
    font-size: 50px;
    line-height: 50px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 30%;
}

.temperature-value {
	display: inline-block;
}

.device-tip {
    position: absolute;
    bottom: 28%;
    font-size: 12px;
    border-radius: 19px;
    background: #fa2929; 
    color:#ffffff;
    opacity:0.4;
    padding: 4px 10px;
    transform: translateX(-50%);
    display:inline-table;
}

.mainstatus-value {
	display: inline-block;
	transform: translateX(7px);
	-webkit-transform: translateX(7px);
}

.unit {
    font-size: 14px;
    color: #5f5f5f;
    line-height: 14px;
}

.control-btn {
    overflow: hidden;
}

.btn {
    width: 33.333%;
    float: left;
    color: #b4c0cb;
    font-size: 10px;
    text-align: center;
    position: relative;
}

.btn1 {
    width: 33.333%;
    color: #b4c0cb;
    font-size: 10px;
    text-align: center;
    position: relative;
    display: inline-block;
}

.btn-column-2 {
    width:50%
}

.control-btn img {
    width: 26%;
    margin: 0 auto;
    display: block;
}

.control-text {
    font-size: 12px;
    padding-top: 9px;
}

.loading-rotate{
    animation-name: rotate;
    animation-duration: .7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin:50% 50%;

    -webkit-animation-name: rotate;
    -webkit-animation-duration: .7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform-origin:50% 50%;
}

.loading-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
}

.query-loading {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 38.2%;
    left: 50%;
    z-index: 2000;
    background-image: url(../img/card_loading@2x.png);
    background-size: cover;
    margin-top: -15px;
    margin-left: -15px;
}

.icon img {
    position: absolute;
    top: 25px;
    left: 15px;
    width: 40px;
    height: 40px;
}

@keyframes rotate {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform:rotate(0deg);
    }
    to {
        -webkit-transform:rotate(360deg);
    }
}