@charset "utf-8";
/* CSS Document */
html{ /* 10÷16=62.5% */ }
body{ -webkit-touch-callout: none;/* 12÷10=1.2 */font-size:62.5%;}
p{font-size:14px;font-size:1.4em;}
body,ul, li, dl, dt, dd, p, h1, h2, h3, h4,span, form, img, div, option ,input ,button ,checkbox{
    border:none;
    margin: 0;
	padding:0;
    outline: 0 none;
	font-family:Arial,"黑体" ;
}
*{margin:0px;padding:0px;}
ul,li { list-style:none}
a{text-decoration:none;}
.clear{
	clear:both;
}

/*card-page*/
.card_font{
    font-family: "helveticaneue_ultlt";
	/*text-shadow: 0 4px 4px rgba(0, 0, 0,0.1);*/
}
@font-face {
    font-family: 'helveticaneue_ultlt';
    src: url('../../../common/fonts/helveticaneue_ultlt.ttf') format('truetype');
}
.mask_font{
    font-family: "HelveticaNeueLTPro_Lt";
}
@font-face {
    font-family: 'HelveticaNeueLTPro_Lt';
    src: url('../../../common/fonts/HelveticaNeueLTPro_Lt.ttf') format('truetype');
}
.card_main{
    position: relative;
    width:100%;
    height: 100%;
    margin:0 auto;
    background:url(../images/T0xAC.png) no-repeat center;
    background-size: 100%;
}
.card_main_guiji{
    position: relative;
    width:100%;
    height: 100%;
    margin:0 auto;
    background:url(../images/T0xAC_guiji.png) no-repeat center;
    background-size: 85%;
}
.card_main_iq{
    position: relative;
    width:100%;
    height: 100%;
    margin:0 auto;
    background:url(../images/T0xAC_iq.png) no-repeat center;
    background-size: 50%;
}
.card_main_tranfer{
	position: relative;
    width:100%;
    height: 100%;
    margin:0 auto;
    background:url(../images/T0xAC_tranfer.png) no-repeat center;
    background-size: 50%;
}

@media only screen and (max-height:500px ) {
	.card_main_guiji{
	    position: relative;
	    width:100%;
	    height: 100%;
	    margin:0 auto;
	    background:url(../images/T0xAC_guiji.png) no-repeat center;
	    background-size: 75%;
	}
}

@media only screen and (max-device-width:420px ) and (min-device-width:365px) {
	.card_main_guiji{
	    position: relative;
	    width:100%;
	    height: 100%;
	    margin:0 auto;
	    background:url(../images/T0xAC_guiji.png) no-repeat center;
	    background-size: 100%;
	}
}
@media only screen and (max-device-width:1100px) and (min-device-width:1000px) {
	.card_main_guiji{
	    position: relative;
	    width:100%;
	    height: 100%;
	    margin:0 auto;
	    background:url(../images/T0xAC_guiji.png) no-repeat center;
	    background-size: 85%;
	}
}
.card_bg{
    position: absolute;
	width:100%;
	height:75%;
    min-height: 350px;
}

/*卡片下的快捷背景*/

.card_bottom, .card_bottom01{
    position: absolute;
    width: 100%;
    bottom: 5%;
    left: 0;
    height: 50px;
}
/*卡片下的快捷按钮*/
.card_bottom ul{
    width: 100%;
    text-align: center;
}
.card_bottom ul li {
    width: 30%;
}
.card_bottom01 ul li {
    width: 100%;
}
.card_bottom ul li, .card_bottom01 ul li {
    display: inline-block;
    height: 50px;
    text-align: center;
}
.card_bottom ul li a,.card_bottom01 ul li a,.card_bottom ul li a:hover,.card_bottom01 ul li a:hover{
	display: block;
	color:#FFF;
}
.card_bottom_but_01{
	background:url(../images/reduce.png)  no-repeat;
    background-size: 32px 32px;
    background-position: center top;
}
.card_bottom_but_02{
	background:url(../images/increase.png)  no-repeat;
    background-size: 32px 32px;
    background-position: center top;
}
.card_bottom_but_03{
	background:url(../images/Shutdown.png)  no-repeat;
    background-size: 32px 32px;
    background-position: center top;
}
.card_bottom_but_04{
	background:url(../images/Shutdown.png)  no-repeat;
    background-size: 32px 32px;
    background-position: center top;
}
.card_bottom_but_01,.card_bottom_but_02,.card_bottom_but_03,.card_bottom_but_04,.icon_offline{
    display: block;
    width: 100%;
    color: #FFF;
    padding-top: 36px;
    height: 14px;
    font-size: 1.2em;
    text-align: center;
}
/* 2014-10-08 cart waiting control class */
.cart_waiting_rotating{
    background:url(../images/refresh.gif) no-repeat;
    background-size: 32px 32px;
    background-position: center top;
}
/*卡片里的文字*/
.title{
    width: 100%;
    position: absolute;
    font-size:1.9em;
    font-weight: bold;
    color:#fff;
    top:0;
    left:0;
    text-align: center;
}

.data_info {
    position: absolute;
    width: 100%;
    height: 16px;
    line-height: 16px;
    top:35px;
    left:0;
    text-align: center;
}
.data_info label{
    font-size: 4em;
}
.data_info>span{
    color: #fff;
    display: inline-block;
    padding: 0 10px;
    border-left:solid 1px #fff;
    font-size: 1.6em;
    line-height: 16px;
}
.data_info>span:first-child{
    border-left: none;
}
/*弹出框样式 开始*/
.popupbg{
	margin:0 auto;
	width:100%;
}
.popupbg h2{
	font-size:1.417em;
	color:#3e434a;
	text-align:center;
	padding:20px 0 10px;
}
.popupbg p{
	width:100%;
	margin:0 auto;
    padding:10px 20px;
    font-size: 16px;
	color:#65696e;
	line-height:1.5em;
}
.checkbox{
	background:url(../images/checkbox.png) 5px no-repeat;
	background-size:18px 18px;
	height:24px;
	padding-left:30px;
	line-height:24px;
	width:64px;
	margin:5px auto 0;
	font-size:1.167em;
	color:#65696e;
}
.checkbox_ok{
	background:url(../images/checkbox_ok.png) 5px no-repeat;
	background-size:18px 18px;
}
.btn_confirm{
	width:100%;
	height:35px;
	line-height:35px;
	border-top:1px solid #e0e0e0;
	color:#0099dd;
	text-align:center;
	font-size: 1.458em;
	margin-top:10px;
	display:block;
}
a.btn_confirm:focus {
    outline-color: transparent;
}
/*弹出框样式 结束*/
/*card-page end*/
