@charset "utf-8";
/* CSS Document */
html{font-size:62.5%; /* 10÷16=62.5% */ } 
body{font-size:12px;font-size:1.2em; -webkit-touch-callout: none;/* 12÷10=1.2 */}
p{font-size:14px;font-size:1.4em;}
body,ul, li, dl, dt, dd, p, h1, h2, h3, h4,span, form, img, div, option ,input ,button ,checkbox{
    border:none;
    margin: 0;
	padding:0;
    outline: 0 none;
	font-family:Arial,"微软雅黑" ;
}
*{margin:0px;padding:0px;}
ul,li { list-style:none}
a{text-decoration:none;}
.clear{
	clear:both;
}

/*card-page*/
.card_font{
    font-family: "helveticaneue_ultlt";
	text-shadow: 0 4px 4px rgba(0, 0, 0,0.1);
}
@font-face {
    font-family: 'helveticaneue_ultlt';
    src: url('../../../common/fonts/helveticaneue_ultlt.ttf') format('truetype');
}
.mask_font{
    font-family: "HelveticaNeueLTPro_Lt";
}
@font-face {
    font-family: 'HelveticaNeueLTPro_Lt';
    src: url('../../../common/fonts/HelveticaNeueLTPro_Lt.ttf') format('truetype');
}
.card_main{
	width:100%;
	margin:0 auto;
}
.card_workMode_auto{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
	text-shadow: 0 6px 4px rgba(0, 0, 0,0.1);
}
.card_workMode_cold{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
	text-shadow: 0 6px 4px rgba(0, 0, 0,0.1);
}
.card_workMode_damp{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
	text-shadow: 0 6px 4px rgba(0, 0, 0,0.1);
}
.card_workMode_hot{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
}
.card_workMode_wind{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
	text-shadow: 0 6px 4px rgba(0, 0, 0,0.1);
}
.card_off{
	background-repeat:no-repeat;
	background-size:100% 100%;
	width:100%;
	height:145px;
	text-shadow: 0 6px 4px rgba(0, 0, 0,0.1);
}
/*卡片下的快捷背景*/
.card_bottom{
	background:url(../images/card_bottom.png) no-repeat;
}
.card_bottom01{
	background:url(../images/card_bottom01.png) no-repeat;
}
.card_bottom, .card_bottom01{
	background-size:100% 100%;
	width:100%;
	height: 35px;
}
/*卡片下的快捷按钮*/
.card_bottom ul li, .card_bottom01 ul li{
	float: left;
	height:35px;
	line-height: 35px;
	text-align: center;
}
.card_bottom ul li{
	width: 33.333333%;
}
.card_bottom01 ul li{
	width: 100%;
}
.card_bottom ul li a,.card_bottom01 ul li a,.card_bottom ul li a:hover,.card_bottom01 ul li a:hover{
	display: block;
	color:#656d78;
}
.card_bottom_but_01{
	background:url(../images/card-down-icon.png)  no-repeat;
}
.card_bottom_but_02{
	background:url(../images/card-up-icon.png)  no-repeat;
}
.card_bottom_but_03{
	background:url(../images/card-power-icon.png)  no-repeat;
}
.card_bottom_but_04{
	background:url(../images/card-power-icon.png)  no-repeat;
}
.card_bottom_but_01,.card_bottom_but_02,.card_bottom_but_03,.card_bottom_but_04{
	background-position:left center;
	background-size:15px 15px;
	color:#656d78;
	padding-left: 20px;
	font-size:13px;
}
/* 2014-10-08 cart waiting control class */
.cart_waiting_rotating{
	background:url(../images/waiting.gif) no-repeat;
	background-size: 16px 16px;
}
/*卡片里的文字*/
.title{
	font-size:15px;
	color:#fff;
	position: relative;
	top:10px;
	left:10px;
	text-shadow: 0 0 0 #505050;
	height: 24px;
	display: block;
}

.data_info {
    color: #fff;
    font-size: 1em;
	margin-left: 160px;
}
.data_info a,.data_info a:hover{
    display: block;
    float: left;
    color:#fff;	
}
.data_info >.temp,.data_info >.now,.data_info >.control,.data_info >.close{
	clear: both;
	float: left;
	position: relative;
}
.data_info >.temp {
	font-size: 60px;/*65px under w:320*/
	display:block;
	height:80px;
	line-height:80px;
}
.data_info > sup{
	float: left;
	margin-top: 6px;
	font-size: 20px;
	display: block;
	font-family: "HelveticaNeueLTPro_Lt";
}
.data_info >.now {
	margin-top: -18px;
    font-size: 14px;/*16px under w:320*/
    line-height: 20px;
    height: 20px;
	display:block;
}
.data_info >.now sup{
	float: right;
	-webkit-text-size-adjust:none;
	font-size: 0.500em;
	margin-top: 0;
	height: 10px;
	line-height: 10px;
}
.data_info >.control {
    font-size: 14px;/*16px under w:320*/
    line-height: 20px;
    height: 20px;
}
.data_info >.control img {
	float: left;
    width: 18px;
    height: 18px;
	margin: 1px 2px 0 -2px;
}
.data_info >.close{
    font-size: 2.917em;/*35px under w:320*/
    height: 64px;
    line-height: 64px;
	margin-top: 20px;
}
/*弹出框样式 开始*/
.popupbg{
	margin:0 auto;
	width:90%;
}
.popupbg h2{
	font-size:1.417em;
	color:#3e434a;
	text-align:center;
	padding:20px 0 10px;
}
.popupbg p{
	width:100%;
	margin:0 auto;
	color:#65696e;
	line-height:1.5em;
	font-size:1.167em;
	padding:0 10px;
}
.checkbox{
	background:url(../images/checkbox.png) 5px no-repeat;
	background-size:18px 18px;
	height:24px;
	padding-left:30px;
	line-height:24px;
	width:64px;
	margin:5px auto 0;
	font-size:1.167em;
	color:#65696e;
}
.checkbox_ok{
	background:url(../images/checkbox_ok.png) 5px no-repeat;
	background-size:18px 18px;
}
.btn_confirm{
	width:100%;
	height:35px;
	line-height:35px;
	border-top:1px solid #e0e0e0;
	color:#0099dd;
	text-align:center;
	font-size: 1.458em;
	margin-top:10px;
	display:block;
}
/*弹出框样式 结束*/
/*card-page end*/

/*Close to pull style*/
.position{
	background:#fff;
    width: 100%;
    font-size:1em;
}

.device {
  width: 100%;
  position: relative;
  height: 85px;
  background:url(../images/sweepbg.png) no-repeat;
  background-size:100% 100%;
  margin-top:0 auto;
}

.setelec
{    
	padding: 5px 5px 5px 5px;
	font-size:15px;
	color:#fff;
	text-shadow:0 0 0 #505050;
	display:block;
	right:10px;
	top:30px;
	position:absolute;  
}
/*屏蔽按钮点击效果*/
/*.setelec:hover{
	box-shadow: 0 0 10px #fff ;
	border-radius: 0.3125em;
}*/

.parent {
    -webkit-transform-style: preserve-3d;
    -webkit-animation: spin 0.5s infinite linear;
}
/*执行Y轴旋转360度动画*/
@-webkit-keyframes spin {
    from {-webkit-transform: rotateZ(0);}
    to {-webkit-transform: rotateZ(360deg);}
}

/*data area style  2015-02-16  wxb*/
.type{
	background-size:100% 100%;
	font-size: 1.1em;
    z-index:4;
	text-shadow: 0 4px 4px rgba(0, 0, 0,0.1);
	margin: 20px 10px 20px 20px;
}

.otherDiv a:active{
text:expression(target="_blank");
}

#bg{ 
	display: none;  position: absolute;  top: 0%;  
	left: 0%;  width: 100%;  height: 100%;  background-color: black;  
	z-index:1001;  -moz-opacity: 0.7;  opacity:.70;  filter: alpha(opacity=70);
	}  
