<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="./libs/jquery/core/jquery-1.11.3.min.js"></script>
		<title>plugins</title>
	</head>
	
	<body>

		<div class="touch-tabs">
			<div class="navigation">
				<ul>
					<li class="active left-tab" data-index="0"><span>温度</span></li>
					<li class="deactive right-tab" data-index="1"><span>风速</span></li>
				</ul>
			</div>
		</div>

		<div class="touch-tabs">
			<div class="tab-view">
				<ul>
					<li class="show">aa</li>
					<li class="hidden">bb</li>
				</ul>
			</div>
		</div>

		<script>
			$(".touch-tabs").touchTabs({
				eventParam: "touchend"
			});
		</script>
		
	</body>
</html>