<div class="background-image" style="overflow: hidden;background-color: {{runningModeColorDisney}};">
	<div class="header-dinsey">
		<div class="header-dinsey-position">
		<div class="back-disney" ng-click="quitApp()">
			<img class="back-img" src="./view/public/images/ac_button_back.png"/>
			<span style="vertical-align: middle;color: #FFFFFF;">返回</span>		
		</div>
		<div class="title-disney">{{deviceName}}</div>
		<div class="more-disney" ng-click="gotoSettingModuleDisney()">
			<img class="more-img" src="./view/public/images/themes/disney/disney_ more.png"/>
		</div>
		</div>
    </div>
    <div id="main_model_disney">
    <div style="font-family: 'VAGRoundedStdLight';">
    <p class="main-page-inout-temp-text">
			<span style="color: #FFFFFF;font-family: 'FZY4JW';font-weight:bold;" ng-if="currentDeviceInfo.hasOuterDoorDisplay">室外</span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="currentDeviceInfo.hasOuterDoorDisplay && deviceStatus.outerTemp !== '--' && deviceStatus.outerTemp !== undefined">{{deviceStatus.outerTemp}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="currentDeviceInfo.hasOuterDoorDisplay && (deviceStatus.outerTemp == '--' || deviceStatus.outerTemp == undefined)">--</span>

			<span style="color: #FFFFFF;font-family: 'FZY4JW';font-weight:bold;">室内</span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="deviceStatus.indoorTempInteger !== '--' && deviceStatus.indoorTempInteger !== undefined">{{deviceStatus.indoorTemp}}<sup>&#176;</sup></span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="deviceStatus.indoorTempInteger == '--' || deviceStatus.indoorTempInteger== undefined">--</span>

			<!--<span style="color: #FFFFFF;font-family: 'FZY4JW';font-weight:bold;" ng-if="currentDeviceInfo.hasHumidityDisplay">&nbsp;湿度</span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="currentDeviceInfo.hasHumidityDisplay && deviceStatus.humidityValue !== '--' && deviceStatus.humidityValue !== undefined">{{deviceStatus.humidityValue}}%</span>
			<span style="color: #FFFFFF;font-weight:bold;" ng-if="currentDeviceInfo.hasHumidityDisplay && (deviceStatus.humidityValue == '--' || deviceStatus.humidityValue == undefined)">--</span>-->
		</p>
	</div>	
	
   <div class="alernate-center-render-fixed-disney-static" style="position: fixed;width: 100%;height: 100%;top:0%;">
   	<img class="background-balloon-img" 
   		src="./view/public/images/themes/disney/disneyBalloon.png"/>  
   	
   		<div class="background-balloon">
		<!--<div class="slider-control-temp-disney-left">-->
		<!--<img style="width: 30px;" src="./view/public/images/themes/disney/disney_sub.png"  alt="" />-->
		<!--</div>-->

		<!--<div class="slider-control-temp-disney-right">-->
		<!--<img style="width: 30px;" src="./view/public/images/themes/disney/disney_add.png" alt="" />-->
		<!--</div>-->
	    </div>
	    <div ng-if="openCloseisActive" style="position: absolute;width: 100%;top:50%;margin-top: -180px;z-index: -1;">
	    	<!--<img style="position: absolute;width: 260px;left: 50%;margin-left: -130px;" src="./view/public/images/themes/disney/disney_center_render.png"/>-->
	    	<img style="position: absolute;width: 260px;left: 50%;margin-left: -130px;" src="./view/public/images/themes/disney/disney_center_on.png"/>
	    
	    </div>
	     <div ng-if="!openCloseisActive" style="position: absolute;width: 100%;top:50%;margin-top: -180px;z-index: -1;">
	    	<!--<img style="position: absolute;width: 260px;left: 50%;margin-left: -130px;" src="./view/public/images/themes/disney/disney_center_render_off.png"/>-->
	    	<img style="position: absolute;width: 260px;left: 50%;margin-left: -130px;" src="./view/public/images/themes/disney/disney_center_off.png"/>
	    </div>
   </div>
   <div>
   	<div id="tempcontrolA" class="slider-control-temp-disney-left">
			<div style="width: 100%;height: 100%;"></div>
		<!--<img style="width: 30px;" src="./view/public/images/themes/disney/disney_sub.png"  alt="" />-->
		</div>

		<div id="tempcontrolB" class="slider-control-temp-disney-right">
			<div style="width: 100%;height: 100%;"></div>
		<!--<img style="width: 30px;" src="./view/public/images/themes/disney/disney_add.png" alt="" />-->
		</div>
   </div>
   
   <!--<div id="tempcontrol" style="display: none;">-->
   	<!--<div class="background-balloon">-->
   	<!--<div class="slider-control-temp-disney-left-up">-->
		<!--<img ng-if="openCloseisActive" class="temp-disney-img" src="./view/public/images/themes/disney/disney-jian.png"  alt="" />-->
		<!--<img ng-if="!openCloseisActive" class="temp-disney-img" src="./view/public/images/themes/disney/disney-jian-off.png"  alt="" />-->
		<!--</div>-->
	
		<!--<div class="slider-control-temp-disney-right-up">-->
		<!--<img ng-if="openCloseisActive" class="temp-disney-img" src="./view/public/images/themes/disney/disney-jia.png" alt="" />-->
		<!--<img ng-if="!openCloseisActive" class="temp-disney-img" src="./view/public/images/themes/disney/disney-jia-off.png" alt="" />-->
		<!--</div>-->
		<!--</div>-->
   <!--</div>-->
		
		<div class="acState alernate-center-render-disney" >
			<div class="slider-control-temp-disney-left">
				<img class="temp-disney-img" src="./view/public/images/themes/disney/disney-less.png"  />
			</div>
			<div class="slider-control-temp-disney-right">
				<img class="temp-disney-img" src="./view/public/images/themes/disney/disney-add.png" alt="" />
			</div>
					<p class="home-page-mode-text fontsize13" style="color: #FFFFFF;font-family:'FZY4JW';font-weight:bold;" ng-if="openCloseisActive" >{{runningModeName}}</p>
					<p class="home-page-mode-text fontsize13" style="color: #FFFFFF;font-family: 'FZY4JW';" ng-if="!openCloseisActive && deviceStatus.temperatureInteger != -1">已关机</p>
					<p class="home-page-mode-text fontsize13" style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';" ng-if="!openCloseisActive && deviceStatus.temperatureInteger == -1">{{appRuntime.defaultPlaceholder}}</p>
<div style="">
			<p class="home-page-temp-text tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && coldHotSwitchActive==0">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';">{{appRuntime.currentConfigTemp | number:1}}</span><sup class="tempDu">&#176;</sup>
<!--<span class="currentTemp" style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';">{{tempInteger(appRuntime.currentConfigTemp)}}</span><span class="currentTemp" style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';font-size: 32px;">.{{tempDecimal(appRuntime.currentConfigTemp)}}</span><sup class="tempDu">&#176;</sup>-->
					</p>
					<p class="home-page-temp-text tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==1&&!currentDeviceInfo.hasChangesTemperature">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">智能</span>
					</p>
					<p class="home-page-temp-text tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==1&&currentDeviceInfo.hasChangesTemperature">
						<span class="currentTemp" style="font-size: 80%;color: #FFFFFF;font-family: 'HelveticaCondensedBlackSe';">知冷暖</span>
					</p>
					<p class="home-page-temp-text tempDefaultPlaceHolder" ng-if="deviceStatus.temperatureInteger != -1 && !appConfig.supportDecimal">
						<span class="currentTemp" style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';">{{appRuntime.currentConfigTemp }}</span><sup class="tempDu">&#176;</sup>
					</p>

					<p class="home-page-temp-text tempDefaultPlaceHolder" style="font-family: 'VAGRoundedStdLight';" ng-if="deviceStatus.temperatureInteger == -1">{{appRuntime.defaultPlaceholder}}</p>
</div>
					<p class="fontsize13 home-page-wind" style="color: #FFFFFF;font-family: 'FZY4JW';font-weight:bold;">风速
						<span style="color: #FFFFFF;font-family: 'VAGRoundedStdLight';" ng-if="deviceStatus.windSpeedValue<=100">{{deviceStatus.windSpeedValue}}%</span>
						<span style="color: #FFFFFF;font-family: 'FZY4JW';" ng-if="deviceStatus.windSpeedValue>100">自动风</span>
						<span style="color: #FFFFFF;" ng-if="deviceStatus.windSpeedValue == '--'">--</span>
					</p>
</div>

<div class="func-disney hasFunc_disney main_func_disney"style="width: 100%;">
			<div id="arror_top_disney" class="top_arrow_disney arrow_set" style="height: 6%;"></div>
		<div style="background: transparent;height: 1000px;padding-left: 6%;padding-right: 6%;" id="pullMenuDiv_disney" pull-directive></div>
		</div>	
		
</div>