.touch-tooltips {
	/*border:1px blue dashed;*/
	width: 80px;
	position: absolute;
	z-index: 9998;
}

.touch-tooltips ul {
	background: white;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	display: none;
}

.touch-tooltips .hidden-items {}

.touch-tooltips .current-selected {
	/*border:1px red dashed;*/
	padding: 5px 0 5px 0;
	background: white;
	display: block;
	text-align: center;
	color: blue
}

.touch-tooltips ul .item-hidden {
	padding: 5px 0 5px 0;
	display: none;
}

.touch-tooltips ul .item-show {
	padding: 5px 0 5px 0;
	display: show;
}