body {
	height: auto;
	overflow: hidden;
}
@font-face {
	font-weight:200;
	font-family: 'VAGRoundedStdLight';
	src: url(../../../fonts/VAGRoundedStd-Light.otf);
}
@font-face {
	font-weight:100;
	font-family: 'FZY4JW';
	src: url(../../../fonts/FZY4JW.TTF);
}

.background-image {
  /*background: url('../../../images/themes/disney/disneyBackground.png') no-repeat;*/
  /*background-size: 100% 100%;*/
 /*background-color: #66C7FF;*/
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  color: #FFFFFF;
  z-index: -1;
}
.mainArrowBack-disney{
vertical-align: middle;
line-height: 60px;
 background: url(../../../images/ac_button_back.png) no-repeat;
 background-size: 12px 40px;
 background-position: 15px 22px;
}
.header-dinsey{
	font-family: 'FZY4JW';
	width: 100%;
	height: 70px;
	line-height: 70px;
	font-size: 17px;
}
.header-dinsey-position{
	position: absolute;
	z-index: 99;
	font-family: 'FZY4JW';
	width: 100%;
	height: 70px;
	line-height: 70px;
}
.back-disney{
	float: left;
	height: 100%;
	width: 64px;
	text-align: center;
	margin-left: 2px;
}
.title-disney{
	position: absolute;
	width: 204px;
	left: 50%;
	margin-left: -102px;
	text-align: center;
}
.more-disney{
	float: right;
	margin-right: 2px;
}
.more-img{
	width: 20px;
	vertical-align: middle;
}
.back-img{
	vertical-align: middle; 
	width: 10px;
	height: 40px;
}
.background-balloon{
/*position: absolute;
  width: 100%;*/
}
.background-balloon-img{
    position: absolute;
	width: 100%;
	height: 100%;
	top:0%;
}
.temp-disney-img{
	width: 52px;
}
.slider-control-temp-disney-left {
	/*position: absolute;
	width: 40%;
	height: 10%;
	top: 50%;
	margin-top: -40px;
	left: 0%;
	margin-right: -100px;
	z-index: 9999999999999;
	text-align: center;*/
	position: absolute;
	width: 60px;
	height: 10%;
	top: 50%;
	margin-top: -17px;
	left: 50%;
	margin-left: -130px;
	z-index: 9999999999999;
}
.slider-control-temp-disney-right {
	/*position: absolute;
	width: 40%;
	height: 10%;
	top:50%;
	margin-top: -40px;
	right: 0%;
	margin-left: -100px;
	z-index: 9999999999999;
	text-align: center;*/
	position: absolute;
	width: 60px;
	height: 10%;
	top:50%;
	margin-top: -17px;
	left: 50%;
	margin-left: 78px;
	z-index: 9999999999999;
}
.slider-control-temp-disney-left-up {
	position: absolute;
	top: 50%;
	margin-top: -170px;
	left: 8%;
	z-index: 99999;
	text-align: center;
}

.slider-control-temp-disney-right-up {
	position: absolute;
	top:50%;
	margin-top: -170px;
	right: 8%;
	z-index:99999;
	text-align: center;
}
.indoor{
	position: absolute;
	width: 100%;
	top:58.5%;
	left: 50%;
	font-size: 13px;
	margin-left: -70px;
	}
.outdoor{
	position: absolute;
	width: 47%;
	top:55%;
	right: 0%;
	font-size: 13px;
}
.acState{
	position: absolute;
	width: 100%;
	/*height: 35%;*/
	top:50%;
	margin-top: -60px;
}
.home-page-mode-text{
	position: absolute;
	left: 50%;
	width:100px ;
	text-align: center;
	margin-left: -50px;
}
.home-page-temp-text {
	height: 80px;
	text-align: center;
	/*font-family: 'HelveticaCondensedBlackSe';*/
	font-size: 5.4rem;
	vertical-align: middle;
	line-height: 80px;
	padding-top: 10px;
}
.tempDu-disney {
	top: -0.2em;
}
.home-page-wind{
	position: absolute;
	left: 50%;
	width:100px ;
	text-align: center;
	margin-left: -50px;
	color: #000000;
	top:30%;
	margin-top: 66px;
}
.main_func_disney {
    position: fixed;
    bottom: -70%;
	height: 90%;
}
.low{
	position: absolute;
	width: 88%;
	bottom: 4%;
	left: 50%;
	margin-left: -44%;
}
.func-img-page{
	width: 64px;
    height: 68.53px;
}
.func-disney img {
		display: block;
		width: 46px;
		height: auto;
		margin: 4px auto;
		/*padding-top: 20px;*/
	}
.main_func_disney {
	position: absolute;
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}
.func-img-disney {
   width:45px;
   height:45px;
}

/*滑动*/
	.main_func {
	position: absolute;
	/*overflow: hidden;*/
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	transform: translateY(0px);
}

#hasFunc_disney .txtGreyFunc {
	color: #ffffff;
}

	.pull-menu-move-down-disney {
	animation: pull-menu-move-down-disney;
	animation-duration: 0.15s;
	-webkit-animation: pull-menu-move-down-disney 0.15s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.up-component-move-down-disney {
	animation: up-component-move-down-disney;
	animation-duration: 0.25s;
	-webkit-animation: up-component-move-down-disney 0.25s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.label-container-move-down-disney {
	animation: label-container-move-down-disney;
	animation-duration: 0.25s;
	-webkit-animation: label-container-move-down-disney 0.25s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.pull-menu-move-up-disney {
	animation: pull-menu-move-up-disney 0.15s forwards;
	-webkit-animation: pull-menu-move-up-disney 0.15s forwards;
}

.short-pull-menu-move-up-disney {
	animation: short-pull-menu-move-up-disney 0.15s forwards;
	-webkit-animation: short-pull-menu-move-up-disney 0.15s forwards;
}

.short-alternate-render-move-up-disney {
	animation: short-alternate-render-move-up-disney 0.15s forwards;
	-webkit-animation: short-alternate-render-move-up-disney 0.15s forwards;
}

.long-pull-menu-move-up-disney {
	animation: long-pull-menu-move-up-disney 0.15s forwards;
	-webkit-animation: long-pull-menu-move-up-disney 0.15s forwards;
}

.long-alternate-render-move-up-disney {
	animation: long-alternate-render-move-up-disney 0.15s forwards;
	-webkit-animation: long-alternate-render-move-up-disney 0.15s forwards;
}

.center-componet-render-move-up {
	animation: center-componet-move-up-disney 0.15s forwards;
	-webkit-animation: center-componet-move-up-disney 0.15s forwards;
}

.alternate-render-move-down-disney {
	animation: alternate-render-move-down-disney 0.15s forwards;
	-webkit-animation: alternate-render-move-down-disney 0.15s forwards;
}
/*pull menu 动画*/

@-webkit-keyframes pull-menu-move-up-disney {
	100% {
		-webkit-transform: translateY(-10%);
	}
}

@-webkit-keyframes short-pull-menu-move-up-disney {
	100% {
		-webkit-transform: translateY(-25%);
	}
}

@keyframes long-pull-menu-move-up-disney {
	100% {
		transform: translateY(-40%);
	}
}

@-webkit-keyframes long-pull-menu-move-up-disney {
	100% {
		-webkit-transform: translateY(-40%);
	}
}
/*
@-webkit-keyframes short-alternate-render-move-up-disney {
	100% {
		-webkit-transform: translateY(-50%);
	}
}*/

@-webkit-keyframes long-alternate-render-move-up-disney {
	100% {
		-webkit-transform: translateY(-170%);
		/*-80% for 6 6+*/
	}
}

@-webkit-keyframes alternate-render-move-down-disney {
	100% {
		-webkit-transform: translateY(0%);
	}
}

/*@keyframes center-componet-move-up-disney {
	100% {
		transform: translateY(-210px);
	}
}

@-webkit-keyframes center-componet-move-up-disney {
	100% {
		-webkit-transform: translateY(-210px);
	}
}
*/
.top_arrow_disney {
	background-image: url(../../../images/themes/disney/disney_doublearrow.png);
	background-size: 16px 20px;
	background-repeat: no-repeat;
	background-position: 50% center;
}

.top_arrow_up_disney {
	animation: arrowTrasitionDownDisney 0.52s linear 0s 1 forwards;
	-webkit-animation: arrowTrasitionDownDisney 0.52s linear 0s 1 forwards;
}

@keyframes arrowTrasitionDownDisney {
	100% {
		transform: rotateX(180deg);
	}
}

@-webkit-keyframes arrowTrasitionDownDisney {
	100% {
		-webkit-transform: rotateX(180deg);
	}
}
.content-body-disney {
	position: absolute;
	bottom: 10px;
	width: 100%;
	border-radius: 8px;
	background-color: transparent;
}
.mode-control-disney {
	height: 33px;
	text-align: center;
	font-family: "微软雅黑", sans-serif;
	font-size: 16px;
	padding: 10px;
	color: #2A94FF;
}