body {
	height: auto;
	overflow: hidden;
}

.page-view .bg-color {
	background-color: #e6f3ff;
}

.main-style {
	color: white;
}

.control-more img {
	width: 33px;
	margin-left: 3.5rem;
}

.control-main-container {
	background-color: #007dff;
	height: 185px;
	/*height: auto;
	overflow: auto;*/
}

.control-main-container span {
	color: white;
}

.control-angeleye {
	margin-left: 20px;
	padding-top: 20px;
	font-size: 16px;
	font-weight: 300;
}

.control-tmp {
	font-size: 65px;
	text-align: center;
	padding-top: 10px;
}

.device-status-msg {
	color: white;
	 font-family: "微软雅黑", sans-serif;
	 font-size: 12px;
	 display: block;
	 position: absolute;
	 width: 100%;
	 text-align: center;
}

.control-num {
	font-family: 微软雅黑, arial, helvetica, sans-serif;
	font-weight: 100;
	z-index: 99998;
}

.control-snow {
	width: 20px;
	vertical-align: top;
	margin-top: 15px;
}

.demo-block ul li {
	display: block;
	height: 110px;
}

.sepecial-func-collection {
	height: 155px;
	background-color: white;
	border-radius: 10px;
}

.control-special-function {
	position: relative;
}

.control-func-status-on  {
	color: white;
	font-size: 10px;
	font-weight: 400;
	float: right;
	right: 10px;
	position: relative;
	top: 8px;
}

.control-func-status-video  {
	color: gray;
	font-size: 10px;
	font-weight: 400;
	float: right;
	right: 10px;
	position: relative;
	top: 8px;
}

/*.control-func-status-off {
	color: white;
	font-size: 10px;
	font-weight: 500;
	float: right;
	right: 10px;
	position: relative;
	top: 8px;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}*/

.control-func-on  {
	clear: both;
	color: white;
	font-size: 13px;
	font-weight: 300;
	position: relative;	
	top: 5px;
	/*margin-left: 2.7rem;*/
	/*text-align: center;*/
}

.control-func-video {
	clear: both;
	color: gray;
	font-size: 13px;
	font-weight: 300;
	position: relative;	
	top: 5px;
}

/*.control-func-off  {
	clear: both;
	color: white;
	font-size: 14px;
	font-weight: 500;
	position: relative;
	top: 6.5rem;
	margin-left: 2.7rem;
	margin-top: 6.5rem;
	margin-bottom: 0px;
	text-align: center;
	filter: alpha(opacity=30);
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}*/

.control-special-fun-bg {
	background-color: rgba(255, 255, 255, 0.95);
	/*background-color: red;*/
	/*z-index: -222222;*/
	height: auto;
	display: block;
	border-radius: 10px;
}

.control-special-function img {
	width: 95%;
	position: absolute;
	left: 3px;
	top: 0px;
	/*z-index: -1;*/
	/*border: 1px solid red;*/
}

.control-function-title {
	font-size: 14px;
	font-weight: 400;
	margin: 12px 0px 7px 5px;
	padding-top: 7px;
}

.control-bt-container {
	/*height: 220px;*/
	clear: both;
	height: auto;
	height: auto;
	clear: both;
}

.control-button li {
	width: 25%;
	margin-bottom: 10px;
}

.control-button ul {
	margin: 0px 5px;
}

.control-button img {
	width: 60px;
}

.control-button p {
	font-weight: 500;
	font-size: 16px;
	color: black;
}


/*普通状态*/

.wind-speed-control-slider .ui-slider-handle {
	width: 28px;
	height: 28px;
	/*margin-top: -9px;*/
	/*margin-left: -20px;*/
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	/*border: 1px solid #B3B3B3;*/
	background: #fff;
}


/*激活状态*/

.wind-speed-control-slider .ui-state-hover {
	/*background:#f3f3f7;*/
}


/*slider的背景*/

.wind-speed-control-slider .ui-slider-range-min {
	/*background: #0686ff;*/
}

.slider-control-temp-container {
	/*height: 40px;*/
	/*margin-top: 40px;*/
}


/*
 * pull menu component
 */

.pull-menu-component {
	background-color: rgba(255, 255, 255, 0.95);
	position: relative;
	height: 400px;
	bottom: 0;
	left: 0;
	overflow: hidden;
	transform: translateY(0px);
	-ms-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-o-transform: translateY(0px);
	/*margin: 0px 10px;*/
}

.pull-menu-component ul {
	display: block;
	height: auto;
}

.slider-control-temp-container img {
	width: 10px;
}

.slider-control-temp-left {
	float: left;
	position: relative;
	top: 2.9rem;
	left: 3.5rem;
	width: 60px;
	height: 60px;
	z-index: 99999;
}

.slider-control-temp-right {
	float: right;
	position: relative;
	top: 2.9rem;
	right: 4rem;
	width: 60px;
	height: 60px;
	z-index: 99999;
}

.slider-control-temp-left img, .slider-control-temp-right img{
	width: 20px;
	margin: 20px;
}

.slider-control-temp-container .component {
	height: 1px;
	padding: 0;
	margin: 0 auto;
	width: 70%;
	border: none;
}


/*普通状态*/

.slider-control-temp-container .ui-slider-handle {
	width: 25px;
	height: 25px;
	margin-top: -10px;
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
	background: #fff;
}

/*.wind-speed-control-slider .ui-slider-range-min {
	background: lightgray;
}*/


/*special fuction 跳转页*/

.intelligence-notice {
	margin: 10px 15px 10px;
}

.intelligence-notice span {
	color: gray;
	font-weight: 400;
	font-size: 14px;
}

.intelligence-container {
	margin-top: 20px;
}

.intelligence-wind {
	margin-top: 35px;
}

.intelligence-title {
	font-size: 14px;
	position: relative;
	bottom: 5px;
	color: gray;
	margin-left: 15px;
}
.intelligenceA{
	font-size: 14px;
	bottom: 5px;
	color: gray;
	text-align: center;
}
.intelligence-mode {
	background-color: white;
	/*height: 50px;*/
	/*line-height: 25px;*/
	padding: 5px 0px;
	padding-top: 3px;
	border-collapse: collapse;
}

.intelligence-mode span {
	margin-left: 15px;
}

.intelligence-funtion {
	display: block;
	color: black;
	font-size: 16px;
	font-weight: 500;
}
.intelligence-funtion-wind {
	display: block;
	color: black;
	font-size: 16px;
	font-weight: 500;
	height: 44px;
	line-height: 44px;
}
.intelligence-funtion-mode {
	display: block;
	color: black;
	font-size: 16px;
	font-weight: 500;
	vertical-align: middle;
	line-height: 44px;
}

.intelligence-border-bottom {
	border-bottom: 1px solid lightgray;
}

.intelligence-border-top {
	border-top: 1px solid lightgray;
}

.intelligence-other {
	color: grey;
	/*width: 280px;
	display: block; */
}

.intelligence-gesture-img {
	width: 100%;
	margin-bottom: 5px;
}

.intel-func-item-selected {
	width: 30px;
	height: 22px;
	background: url(../../../images/selected.png);
	background-size: 30px 30px;
	margin-right: 10px;
	float: right;
    top: -35px;
	position: relative;
}

.intel-fan {
	background-color: white;
	height: 70px;
	padding: 5px 0px;
}

.intel-fan span {
	/*padding-left: 15px;*/
}

.intel-fan-container {
	display: block;
	width: 100%;
}

.intel-fan-nav {
	position: relative;
	top: -35px;
}

.mui-switch {
	float: right;
	margin-right: 12px;
}

.current-status {
	font-size: 14px;
	margin-left: 15px;
	margin-top: 1rem;
	text-align: left;
}

.current-security {
	font-size: 14px;
	text-align: right;
	margin-right: 15px;
	margin-top: -22px;
}

.current-security img {
	width: 20px;
	/*position: relative;*/
	/*top: 5px;*/
}

.special-func-blue {
	background-color: rgb(87,192,250);
	float: left; 
	width: 27.5%; 
	border-radius: 10px;
	color: white;
	margin-left: 1.6%;
	height: 110px;
}

.special-func-green {
	background-color: rgb(165,206,83); 
	float: left;
	width: 27.5%; 
	border-radius: 10px;
	color: white;
	height: 110px;
}

.special-func-yellow {
	background: rgb(238,231,40); 
	float: right; 
	width: 42%; 
	border-radius: 10px;
	color: gray;
	height: 110px;
}

.special-func-blue-off {
	background: #abc6d6; 
	float: left; 
	width: 27.5%; 
	border-radius: 10px;
	color: white;
	height: 110px;
	margin-left: 1.6%;
}

.special-func-green-off {
	background-color: #abc6d6; 
	float: left;
	width: 27.5%; 
	border-radius: 10px;
	color: white;
	height: 110px;
}

.clear-both {
	clear: both;
}

.func-list {
	text-align: center;
	padding: 0px 5px;
}

.func-list img {
	clear: both;
	display: block;
	width: 40px;
	margin: 0 auto;
	padding-top: 15px;
}

.security-protect {
	display: block;
    color: black;
    font-size: 15px;
    font-weight: 500;
    line-height: 37px;
}

.security-selected {
	width: 30px;
    height: 22px;
    background: url(../../../images/selected.png);
    background-size: 30px 30px;
    margin-right: 10px;
    float: right;
    top: 1px;
    position: relative;
    top: -35px;
}

.ui-dialog-cnt {
	border-radius: 6px;
    width: 270px;
    margin: 0 auto;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    pointer-events: auto;
    background-color: rgba(253, 253, 253, .95);
    position: relative;
    top: 20rem;
    /*left: 4.3rem;*/
    font-size: 14px;
    text-align: center;
}

h3,h4 {
	margin-bottom: 7px;
	font-weight: 500;
}

.wind-select {
	position: relative;
	top: 5px;
}

.fixed-wind-left {
	width: 80%;
	float: left;
	padding-left: 15px;
}

.fixed-wind-right {
	width: 20%;
	float: right;
}

.gesturecontrol-bg {
	background-color: white;
	height: 54px;
	padding: 5px 0px;
}