<div>
	<div class="container-fluid header">
		<div class="row title positionFixed" style="background-color: white; border-bottom: 1px solid lightgrey;">
			<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('yb200-main','in')">返回</div>
			<div class="col-xs-6 ">
				<p class="txt1">专属模式</p>
			</div>
		</div>
	</div>

	<div style="position: absolute;top:60px;width:100%;height: 90%;overflow: scroll;">

	<div class="" style="height: 40px;"></div>
	
	<div class="intelligence-border-bottom intelligence-border-top gesturecontrol-bg">
		<div class="intel-fan-container">
			<div class="fixed-wind-left">
				<!--<span class="intelligence-funtion">手势开关机</span>
				<span class="intelligence-other">用手势控制空调开关机</span>-->
				<span class="intelligence-funtion-mode">专属模式</span>
			</div>				
			<!--<div class="sound-show wind-speed-auto-set wind-select fixed-wind-right" ui-toggle-switch id="yb200-gesture-recognition-onOff"></div>-->
			<div class="sound-show wind-speed-auto-set wind-select fixed-wind-right" ui-toggle-switch id="yb200-gesture-exclusive-onOff"></div>
		</div>
	</div>

	<!--<div class="container-fluid">
		<div class="row   paddingLeft intelligence-border-top intelligence-border-bottom" style="background: #FFF;">
			<div class="col-xs-9 soundShowDiv">手势开关机</div>
			<div class="sound-show col-xs-3 wind-speed-auto-set" ui-toggle-switch id="yb200-gesture-recognition-onOff"></div>
		</div>
	</div>-->

	<div class="intelligence-notice">
		<!--<span>手势控制与智能安防都涉及摄像头的使用，启用后，智能安防功能将失效。</span>-->
		<!--<span>若开启该功能，则在识别到手势开机时，会同时进行人脸识别，按照用户的特定模式执行操作；若该开关关闭，则不识别手势</span>-->
		<div>1.开启『专属模式』，进入『添加我的家人』完成人脸注册；</div>
		<div>2.完成人脸注册后，做出如图手势，你可开/关空调、启动你的个人专属模式；</div>
		<div>3.若关闭『专属模式』，则无法使用如图手势操作空调。</div>
		<div style="padding-top: 8px;">备注：隐私挡板盖上，会影响『专属模式』的正常使用。</div>
	</div>
<div ng-if="deviceStatus.exclusiveOnOffStatus">
	<div class="intelligence-border-bottom intelligence-border-top gesturecontrol-bg" style="height: 44px;">
		<div class="intel-fan-container" ng-click="jumpIntoFaceRegistered()">
			<div class="fixed-wind-left">
				<!--<span class="intelligence-funtion">手势开关机</span>
				<span class="intelligence-other">用手势控制空调开关机</span>-->
				<span class="intelligence-funtion-mode" style="line-height: 34px;vertical-align: middle;">添加我的家人</span>
			</div>				
			<div class="sound-show wind-speed-auto-set wind-select fixed-wind-right" style="text-align: center;" >
				<span style="vertical-align: middle;">{{familyNumber}}</span>
				<span>
				<img style="width: 16px;" src="./view/public/images/ac_button_arrow.png"/>
				</span>
			</div>
		</div>
	</div>
	
	<div style="margin-top: 20px;">
		<span class="intelligence-title">手势示意图</span>
		<div class="intelligence-gesture-img">
			<img src="./view/public/images/gesture-3.png" class="intelligence-gesture-img" alt="" />
		</div>
		<!--<div class="intelligenceA">面向空调，手势保持5秒</div>-->
	</div>
	</div>
	</div>
	<!--<div class="intelligence-container" ng-if="YB200Controller.status.isIntelligentGuestControl">
		<div class="intelligence-mode intelligence-border-top intelligence-border-bottom" ng-click="controlGestureRecognitionOnOff()">
			<span class="intelligence-funtion">开关机</span>
			<span class="intelligence-other">用手势控制空调开关机</span>
			<span ng-if="isGestureRecognitionOnOff" class="intel-func-item-selected"></span>
		</div>
	</div>-->
</div>