<div>
	<div class="container-fluid header">
		<div class="row title positionFixed" style="background-color: white; border-bottom: 1px solid lightgrey;">
			<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('yb200-main','in')">返回</div>
			<div class="col-xs-6 ">
				<p class="txt1">智能风感</p>
			</div>
		</div>
	</div>

	<div class="" style="height: 40px;"></div>

    <div class="intelligence-border-bottom intelligence-border-top gesturecontrol-bg">
		<div class="intel-fan-container">
			<div class="fixed-wind-left">
				<span class="intelligence-funtion-mode">智能风感</span>
			</div>
			<div class="sound-show wind-speed-auto-set wind-select fixed-wind-rightsound-show wind-speed-auto-set wind-select fixed-wind-right" ui-toggle-switch id="yb200-intelManage-smartWindFeeling"></div>
		</div>
	</div>

		<!--<div class="intelligence-notice">
		<span>智能送风与智能安防都涉及摄像头的使用,启用后，智能安防功能将失效。</span>
	</div>-->
	<!--ng-if="YB200Controller.status.intelligentControlStatus"-->

	<div class="intelligence-container" ng-if="deviceStatus.windDirectionStatus!=0 || deviceStatus.windSpeedStatus">
		<!--<span class="intelligence-title">送风模式</span>-->
		<div class="intelligence-mode intelligence-border-top intelligence-border-bottom" ng-click="controlWindBlow()">
			<span class="intelligence-funtion-wind">风吹人</span>
			<!--<span class="intelligence-other">启用后，智能调整导风叶，将风送到您身边</span>-->
			<span ng-show="isWindBlow" class="intel-func-item-selected"></span>
		</div>
		<div class="intelligence-mode intelligence-border-bottom" ng-click="controlWindClose()">
			<span class="intelligence-funtion-wind">风避人</span>
			<!--<span class="intelligence-other">启用后，智能调整导风叶，避开您送风</span>-->
			<span ng-show="isWindClose" class="intel-func-item-selected"></span>
		</div>
		<div class="intelligence-mode intelligence-border-bottom" ng-click="controlWindSpeed()">
			<span class="intelligence-funtion-wind">智慧风</span>
			<span ng-show="isWindSpeed" class="intel-func-item-selected"></span>
		</div>
	</div>

	<!--<div ng-if="YB200Controller.status.intelligentControlStatus" class="intelligence-border-bottom intelligence-border-top intel-fan intelligence-wind">
		<div class="intel-fan-container">
			<div class="fixed-wind-left">
				<span class="intelligence-funtion">定点送风</span>
				<span class="intelligence-other">启用后，空调将根据该手势方向，将风定向送至您身边</span>
			</div>				
			<div class="sound-show wind-speed-auto-set wind-select fixed-wind-right" ui-toggle-switch id="yb200-gesture-recognition-direction"></div>
		</div>
	</div>-->
</div>