<!--yb200 todo--->
<div style="overflow: hidden;" class="bg-color">
	<div class="container-fluid header" style="border-color: transparent;">
		<div class="row title positionFixed" style="background-color:{{appRuntime.pageCurrentColor}}">
			<div class="col-xs-3 mainArrowBack" ng-click="quitApp()" style="color: white; padding-left: 32px;">返回</div>
			<div class="col-xs-6 ">
				<p class="txt1" style="color: white;">{{deviceName}}</p>
			</div>
			<div class="col-xs-3 control-more" ng-click="gotoSettingModule()">
				<img src="./view/public/images/more.png" alt="" />
			</div>
		</div>
	</div>

	<div class="control-main-container" style="background-color:{{appRuntime.pageCurrentColor}}">
		<div class="nav-container">
			<!--<div class="control-angeleye">
				<img src="./view/public/images/eyes.png" style="width: 20px;" alt="" />
				<span>天使眼已关闭</span>
			</div>-->
			<div class="ui-flex ui-flex-pack-center" style="padding-top: 20px;">
				<!--室外温度-->
				<span>室外</span>
				<span ng-if="currentDeviceInfo.hasOuterDoorDisplay && deviceStatus.outerTemp !== '--' && deviceStatus.outerTemp !== undefined">{{deviceStatus.outerTemp}}<sup>&#176;</sup></span>
				<span ng-if="currentDeviceInfo.hasOuterDoorDisplay && (deviceStatus.outerTemp == '--' || deviceStatus.outerTemp == undefined)">--</span> 
				<!--室内温度-->
				<span>/室内</span>
				<span ng-if="deviceStatus.indoorTempInteger !== '--' && deviceStatus.indoorTempInteger !== undefined">{{deviceStatus.indoorTemp}}<sup>&#176;</sup></span>
			    <span ng-if="deviceStatus.indoorTempInteger == '--' || deviceStatus.indoorTempInteger== undefined">--</span> 	
			    <!--室内湿度-->
				<span>/PM2.5</span>
				<span ng-if="PMNumber!==65535&&PMNumber>=0">{{PMNumber}}μg/m³</span>
				<span ng-if="PMNumber==65535||PMNumber<0||PMNumber==undefined">--</span>
				<!--室内湿度-->
				<!--<span> 湿度</span>
				<span ng-if="currentDeviceInfo.hasHumidityDisplay && deviceStatus.humidityValue !== '--' && deviceStatus.humidityValue !== undefined">{{deviceStatus.humidityValue}}%</span>
				<span ng-if="currentDeviceInfo.hasHumidityDisplay && (deviceStatus.humidityValue == '--' || deviceStatus.humidityValue == undefined)">--</span>-->
			</div>
			
			<!--温度控制-->
			<div>
				<div class="slider-control-temp-left">
					<img src="./view/public/images/minus.png"  alt="" />
				</div>
				<div class="component">
				</div>
				<div class="slider-control-temp-right">
					<img src="./view/public/images/plus.png" alt="" />
				</div>
			</div>
			
			<div class="control-tmp">
				<!--模式icon-->
				<!--<img ng-if="inCurrentMode('RunModeBecomeCool')" src="./view/public/images/themes/yb200/cool.png" class="control-snow" alt="" />
				<img ng-if="inCurrentMode('RunModeBecomeHeat')" src="./view/public/images/themes/yb200/hot.png" class="control-snow" alt="" />
				<img ng-if="inCurrentMode('RunModeRemoveWet')" src="./view/public/images/themes/yb200/dry.png" class="control-snow" alt="" />
				<img ng-if="inCurrentMode('RunModeSupplyWind')" src="./view/public/images/themes/yb200/fan.png" class="control-snow" alt="" />
				<img ng-if="inCurrentMode('RunModeAuto')" src="./view/public/images/themes/yb200/auto.png" class="control-snow" alt="" />-->
				
				<span ng-if="!deviceStatus.deviceRunningStatus" class="device-status-msg">已关机</span>
				
				<!--温度逻辑-->
				<span class="control-num">
					<span ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==0">
						<span class="currentTemp">{{appRuntime.currentConfigTemp | number:1}}</span><sup class="tempDu">&#176;</sup>
					</span>
					<span ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && openCloseisActive && coldHotSwitchActive==1">
						<span class="currentTemp">智能</span>
					</span>
					<span  ng-if="deviceStatus.temperatureInteger != -1 && !appConfig.supportDecimal && openCloseisActive">
						<span class="currentTemp">{{appRuntime.currentConfigTemp }}</span><sup class="tempDu">&#176;</sup>
					</span>
					<span ng-if="deviceStatus.temperatureInteger != -1 && appConfig.supportDecimal && !openCloseisActive">{{appRuntime.prevConfigTemp | number:1}}<sup class="tempDu">&#176;</sup></span>
					<span ng-if="deviceStatus.temperatureInteger != -1 && !appConfig.supportDecimal && !openCloseisActive">{{appRuntime.prevConfigTemp }}<sup class="tempDu">&#176;</sup></span>
					<span ng-if="deviceStatus.temperatureInteger == -1">{{appRuntime.defaultPlaceholder}}</span>
				</span>
				
				<div>
					<div class="current-status">
						<!--风速-->
						<span  ng-if="deviceStatus.windSpeedValue<=100">{{deviceStatus.windSpeedValue}}%</span>
						<span  ng-if="deviceStatus.windSpeedValue>100">自动风</span>
						<span  ng-if="deviceStatus.windSpeedValue == '--'">--</span>
						<!--模式-->
						<span>{{runningModeName}}</span>
					</div>
					<div class="current-security">
						<img ng-if="YB200Controller.statusHome.isSecurityControl" src="./view/public/images/s.png" alt="" />
						<span ng-if="YB200Controller.statusHome.isSecurityControl" style="padding-left: 2px;">布防中...</span>
						<img ng-if="!YB200Controller.statusHome.isSecurityControl" src="./view/public/images/s-c.png" alt="" />
						<span ng-if="!YB200Controller.statusHome.isSecurityControl" style="opacity: .5;padding-left: 2px;">已撤防...</span>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div style="margin: 0px 10px;" class="control-special-fun-bg">
		<div class="sepecial-func-collection">
			<p class="demo-desc control-function-title">特色功能</p>
			<div class="">
				<ul class="func-list">
					<li class="special-func-green" ng-class="{true: 'special-func-green',false: 'special-func-green-off'}[deviceStatus.exclusiveOnOffStatus]" ng-click="openGestureControlModule()">	
						<span class="control-func-status-on" ng-if="deviceStatus.exclusiveOnOffStatus">已开启</span>
						<span class="control-func-status-on" ng-if="!deviceStatus.exclusiveOnOffStatus">已关闭</span>
						<img ng-if="deviceStatus.exclusiveOnOffStatus" src="./view/public/images/ss.png" alt="" />
						<img ng-if="!deviceStatus.exclusiveOnOffStatus" src="./view/public/images/ss70p.png" alt="" />
						<span class="control-func-on">专属模式</span>
						<!--<div>
							<span>开启</span>
						</div>
						<div>当前手势：跟随送风</div>-->
					</li>
					<li class="special-func-blue" ng-class="{true: 'special-func-blue',false: 'special-func-blue-off'}[deviceStatus.windDirectionStatus!=0 || deviceStatus.windSpeedStatus]" ng-click="openSmartWindModule()">
						<span class="control-func-status-on" ng-if="deviceStatus.windDirectionStatus!=0 || deviceStatus.windSpeedStatus">已开启</span>
						<span class="control-func-status-on" ng-if="deviceStatus.windDirectionStatus==0 && !deviceStatus.windSpeedStatus">已关闭</span>
						<img ng-if="deviceStatus.windDirectionStatus!=0 || deviceStatus.windSpeedStatus" src="./view/public/images/sf.png" alt="" />
						<img ng-if="deviceStatus.windDirectionStatus==0 && !deviceStatus.windSpeedStatus" src="./view/public/images/sf70p.png" alt="" />
						<span class="control-func-on">智能风感</span>
						<!--<div>
							<span>开启</span>
						</div>
						<div>当前送风角度：L25°</div>-->
					</li>
					
					<li class="special-func-yellow" ng-click="openIntelSecurity()">
						<span class="control-func-status-video" ng-if="deviceStatus.angleEyeStatus" style="opacity: .0;">已开启</span>
						<span class="control-func-status-video" ng-if="!deviceStatus.angleEyeStatus" style="opacity: .0;">已关闭</span>
						<img src="./view/public/images/af.png" alt="" />
						<!--<img ng-if="!YB200Controller.statusHome.isSecurityControl" src="./view/public/images/af-off.png" alt="" />-->
						<span class="control-func-video">视频监控</span>
						<!--<div>
							<span>开启</span>
						</div>
						<div>电子眼已关闭</div>-->
					</li>
					<div class="clear-both"></div>
				</ul>
			</div>
		</div>
	</div>

	<!--弹动菜单-->
	<div class="control-bt-container pull-menu-component">
		<div class="arrow_set top_arrowYB100" style="height: 35px;"></div>
		<div class="bt-bg-color">
			<ul id="hasFunc" class="on_btn2 pull-menu control-button">
				<li ng-click="closeDevice()">
					<a>
						<img ng-if="!openCloseisActive" ng-src="./view/public/images/off-2/bt-start-off.png" alt="">
						<img ng-if="openCloseisActive" ng-src="./view/public/images/on-2/bt-start-on.png" alt="">
						<p>开关</p>
					</a>
				</li>
				<li ng-click="openModel()">
					<a>
						<img ng-if="!openCloseisActive" ng-src="./view/public/images/off-2/bt-mode-off.png" alt="">
						<img ng-if="openCloseisActive" ng-src="./view/public/images/on-2/bt-mode-on.png" alt="">				
						<p>模式</p>
					</a>
				</li>
				<li ng-click="openChangeWindSpeed()">
					<a>
						<img ng-if="!openCloseisActive" ng-src="./view/public/images/off-2/bt-fan-off.png" alt="">
						<img ng-if="openCloseisActive" ng-src="./view/public/images/on-2/bt-fan-on.png" alt="">
						<p>风速</p>
					</a>
				</li>
				<li>
					<a ng-click="openUpDownNoWindFeelModal()" class="txtGreyFunc icon-touch">
						<img ng-src="{{upDownNoWindFeelYBSrc}}" alt="">
				     <p class="show-funcIcon func-text">无风感</p>
					</a>
				</li>			
				<li ng-click="switchUpdownSwipeWind()">
					<a>
						<img ng-if="!upDownisActive" src="./view/public/images/off-2/bt-up-down-off.png" alt="">
						<img ng-if="upDownisActive" src="./view/public/images/on-2/bt-up-down-on.png" alt="">
						<p>上下风</p>
					</a>
				</li>
				<!--<li ng-click="switchLeftRightSwipeWind()">
					<a>
						<img ng-if="!leftRightisActive" src="./view/public/images/off-2/bt-left-right-off.png" alt="">
						<img ng-if="leftRightisActive" src="./view/public/images/on-2/bt-left-right-on.png" alt="">
						<p>左右风</p>
					</a>
				</li>-->
				<li ng-click="switchUpSwipeWind()">
					<a>
						<img ng-if="!upisActive" src="./view/public/images/off-2/bt-up-left-right-off.png" alt="">
						<img ng-if="upisActive" src="./view/public/images/on-2/bt-up-left-right-on.png" alt="">
						<p>上左右风</p>
					</a>
				</li>
				<li ng-click="switchDownSwipeWind()">
					<a>
						<img ng-if="!downisActive" src="./view/public/images/off-2/bt-down-left-right-off.png" alt="">
						<img ng-if="downisActive" src="./view/public/images/on-2/bt-down-left-right-on.png" alt="">
						<p>下左右风</p>
					</a>
				</li>
				<li ng-click="switchEnergySavingStatus()">
					<a>
						<img ng-if="!(deviceStatus.energySavingStatus && isCoolHeatMode() && isDeviceOn())" src="./view/public/images/off-2/bt-save-off.png" alt="">
						<img ng-if="deviceStatus.energySavingStatus && isCoolHeatMode() && isDeviceOn()" src="./view/public/images/on-2/bt-save-on.png" alt="">
						<p>无人节能</p>
					</a>
				</li>
				<li ng-click="openTimerModal()">
					<a>
						<img ng-if="!deviceStatus.timerCloseStatus && !deviceStatus.timerOpenStatus" src="./view/public/images/off-2/bt-clock-off.png" alt="">
						<img ng-if="deviceStatus.timerCloseStatus || deviceStatus.timerOpenStatus" src="./view/public/images/on-2/bt-clock-on.png" alt="">
						<p>定时</p>
					</a>
				</li>
				<li ng-click="switchDry()">
					<a>
						<img ng-if="!dryisActive" src="./view/public/images/off-2/bt-dry-off.png" alt="">
						<img ng-if="dryisActive" src="./view/public/images/on-2/bt-dry-on.png" alt="">
						<p>干燥</p>
					</a>
				</li>
				<li ng-click="switchElectricHeat()">
					<a>
						<img ng-if="!electricHeatisActive" src="./view/public/images/off-2/bt-hot-off.png" alt="">
						<img ng-if="electricHeatisActive" src="./view/public/images/on-2/bt-hot-on.png" alt="">
						<p>电辅热</p>
					</a>
				</li>
				<!--<li ng-click="switchComfortDry()">
					<a>
						<img ng-if="!comfortDryisActive" src="./view/public/images/off-2/bt-comfortable-dry-off.png" alt="">
						<img ng-if="comfortDryisActive" src="./view/public/images/on-2/bt-comfortable-dry-on.png" alt="">
						<p>舒适抽湿</p>
					</a>
				</li>
				<li ng-click="openChangeSetHumitity()">
					<a>
						<img ng-if="!manualDryisActive" src="./view/public/images/off-2/bt-personal-dry-off.png" alt="">
						<img ng-if="manualDryisActive" src="./view/public/images/on-2/bt-personal-dry-on.png" alt="">
						<p>个性抽湿</p>
					</a>
				</li>-->
				<li ng-click="switchPurification()">
					<a>
						<img ng-if="!purifyisActive" src="./view/public/images/off-2/bt-jinghua-off.png" alt="">
						<img ng-if="purifyisActive" src="./view/public/images/on-2/bt-jinghua-on.png" alt="">
						<p>净化</p>
					</a>
				</li>
				<!--<li ng-click="openPmvModal()">
					<a>
						<img ng-if="!pmvisActive" ng-src="./view/public/images/off-2/bt-pmv-off.png" alt="">
						<img ng-if="pmvisActive" ng-src="./view/public/images/on-2/bt-pmv-on.png" alt="">
						<p>PMV</p>
					</a>
				</li>-->
				<!--<li ng-click="switchLadderTemp()">
					<a>
						<img ng-if="!acController.dataManager.getLadderControlStatus()" src="./view/public/images/off-2/bt-health-down-off.png" alt="">
						<img ng-if="acController.dataManager.getLadderControlStatus()" src="./view/public/images/on-2/bt-health-down-on.png" alt="">
						<p>健康降温</p>
					</a>
				</li>-->
				<!--<li ng-click="switchNatureWind()">
					<a>
						<img ng-if="!natureWindisActive" src="./view/public/images/off-2/bt-nature-fan-off.png" alt="">
						<img ng-if="natureWindisActive" src="./view/public/images/on-2/bt-nature-fan-on.png" alt="">
						<p>自然风</p>
					</a>
				</li>-->
				<li ng-if="currentDeviceInfo.hasSelfCleaning" ng-click="switchSelfCleaning()">
					<a>
						<img ng-if="!selfCleaningisActive" ng-src="./view/public/images/off-2/bt-clean-off.png" alt="">
						<img ng-if="selfCleaningisActive" ng-src="./view/public/images/on-2/bt-clean-on.png" alt="">
						<p>自清洁</p>
					</a>
				</li>
				<li ng-click="switchChildrenPrenventWind()">
					<a>
						<img ng-if="!childrenPreventWindisActive" src="./view/public/images/off-2/ac_button_childrenPreventWind_off.png" alt="">
						<img ng-if="childrenPreventWindisActive" src="./view/public/images/on-2/ac_button_childrenPreventWind_on.png" alt="">
						<p>防冷风</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

</div>