<div>
	<div class="container-fluid header">
		<div class="row title positionFixed" style="background-color: white; border-bottom: 1px solid lightgrey;">
			<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('yb200-setting','in')">返回</div>
			<div class="col-xs-6 ">
				<p class="txt1">智能安防设置</p>
			</div>
		</div>
	</div>
	
	<div class="intelligence-wind">
		<span class="intelligence-title">当检测到入侵时</span>
		<div class="intelligence-mode intelligence-border-bottom intelligence-border-top" ng-click="configSecurityProctect(true)">
			<span class="security-protect">保存报警视频并推送入侵消息</span>
			<span ng-if="hasIntrusionStatus" class="security-selected"></span>
		</div>
		<div class="intelligence-mode intelligence-border-bottom" ng-click="configSecurityProctect(false)">
			<span class="security-protect">仅保存报警视频</span>
			<span ng-if="!hasIntrusionStatus" class="security-selected"></span>
		</div>
	</div>
</div>