﻿<div class="container-fluid header ">
	<div class="row title positionFixed borderBottom" style="background-color:#FFFFFF;">
			<div class="col-xs-3 settingArrowBack" ng-click="redirectPage('main','out')">
					返回
			</div>
		<div class="col-xs-6">
			<p class="txt1">更多功能</p>
		</div>
		<div class="col-xs-3"></div>
	</div>
</div>
<div class="whiteDiv"></div>
<div class="container-fluid settingDetail boderTop ">
	<a ng-click="redirectPage('electric','in')">
		<div ng-if="currentDeviceInfo.hasPowerManager" class="row paddingLeft">
			<div class="col-xs-11 borderBottom txt1">
				<p>电量</p>
			</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<a ng-click="redirectPage('intel-check','in')">
		<div ng-if="currentDeviceInfo.hasDeviceExamination"  class="row paddingLeft">
			<div class="col-xs-11 borderBottom">智能体检</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<a ng-click="clickWristbandMenu()">
		<div ng-if="currentDeviceInfo.hasMyXiaoMiBracelet"   class="row paddingLeft">
			<!--<div class="col-xs-2 myWristband"></div>-->
			<div class="col-xs-11 borderBottom">我的手环</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<!--<a ng-click="redirectPage('securityprotect-setting','in')">
		<div ng-if="currentDeviceInfo.hasSafeInvade" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">智能安防设置</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>-->
	<!--<a ng-click="redirectPage('intel-control','in')">
		<div ng-if="currentDeviceInfo.hasIntelControl" class="row paddingLeft">
			<div class="col-xs-11 borderBottom ">智能控制</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>-->
	<!--<a ng-click="redirectPage('gesture-recognize','in')">
		<div ng-if="currentDeviceInfo.hasGestureRecognize" class="row ">
			<div class="col-xs-2 gestureRecognize"></div>
			<div class="col-xs-9 borderBottom ">手势识别</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>-->
		<a ng-click="redirectPage('strong-prevent','in')">
		<div ng-if="currentDeviceInfo.hasStrainerClean" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">强力防霉</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<a ng-click="redirectPage('child-quilt','in')">
		<div ng-if="currentDeviceInfo.hasChildrenPreventCold" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">儿童踢被</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	
	<a ng-click="redirectPage('ladder-control','in')">
		<div ng-if="currentDeviceInfo.hasLadderControl" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">健康降温</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<a ng-click="redirectPage('comfort-sleep','in')">
		<div ng-if="currentDeviceInfo.hasSleepCurve" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">睡眠曲线</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	 <a ng-click="redirectPage('iqSound','in')">
		<div ng-if="currentDeviceInfo.hasVoice" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">语音</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	 <!--<a ng-click="redirectPage('capacityYb','in')">
		<div  class="row paddingLeft">
			<div class="col-xs-11 borderBottom">YB301</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>-->
	<a ng-click="redirectPage('iqComfort','in')">
		<div ng-if="currentDeviceInfo.hasColdHot" class="row paddingLeft">
			<div class="col-xs-11 borderBottom">冷热偏好</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>

<a ng-click="redirectPage('self-study','in')">
		<div class="row paddingLeft">
			<div class="col-xs-11 borderBottom">自学习</div>
			<div class="col-xs-1 borderBottom"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	
	<a ng-click="redirectPage('general','in')">
		<div class="row paddingLeft">
			<div class="col-xs-11 ">通用</div>
			<div class="col-xs-1"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
</div>
<div class="bgDiv boderTop borderBottom"></div>
<div class="container-fluid settingDetail  borderBottom">
	<a ng-click="redirectPage('about-air','in')">
		<div class="row paddingLeft">
			<div class="col-xs-11 ">家电信息</div>
			<div class="col-xs-1"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<a ng-click="redirectPage('bluetooch-upgrade','in')">
		<div ng-if="currentDeviceInfo.hasBlueToothUpgrade" class="row paddingLeft">
			
			<div class="col-xs-11 borderTop">蓝牙模块升级</div>
			<div class="col-xs-1 borderTop"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>
	<!--<a ng-click="redirectPage('voiceToUpgrade','in')">
		<div ng-if="currentDeviceInfo.hasYuyinVersion" class="row paddingLeft ">
			<div class="col-xs-11 borderTop">语音升级<img id="ifNew" src="./view/public/images/new.png" style="width: 29px;vertical-align: baseline;" alt="" /></div>
			<div class="col-xs-1 borderTop"><img class="arrowRight" src="./view/public/images/ac_button_arrow.png" alt="">
			</div>
		</div>
	</a>-->
</div>
