/*iq start*/

.remindBottom {
	display: table-cell;
	vertical-align: bottom;
	opacity: 0.5;
}

.iq_sound_row {
	height: 44px;
	padding-top: 5px;
}

#iqSoundPlayerSlider {
	padding-top: 0px;
}
#iqComfortSlider {
	padding-top: 0px;
}

.row .iq_sound_low_high{
	padding-top: 0px;
}

/*iq end*/
.borderSet {
	border: 1px solid red;
}

.currentMonth .row {
	/*height: 120px !important*/
}

.currentMonth p:first-child {
	padding-top: 15px !important
}

* {
	margin: 0;
	padding: 0px;
	font-family: "微软雅黑", sans-serif;
}

a:hover {
	text-decoration: none;
}

.messageTxtDiv {
	width: 40%;
	float: left;
	margin-top: 5px;
}

body {
	background-color: #F3F3F7;
}

.page-view {
	overflow-y: auto;
}

.smallFunctDiv {
	margin-top: 16px;
}

.bgWhite {
	background-color: #FFFFFF;
}

.overflow-auto {
	overflow: auto !important;
}

.softVersion {
	padding-left: 23%;
}

.row .soundShowDiv {
	position: relative;
	height: 44px;
	padding: 11px 0px 12px;
	font-size: 16px;
	color: #000;
}

.row .sound-show {
	height: 44px;
	padding-top: 6px;
	padding-left: 3%;
}


/*左边距*/

.paddingLeft {
	padding-left: 15px;
}

.messageTxt {
	font-size: 13px;
}

li .setTime {
	width: 36.25px;
	height: 36.25px;
	position: relative;
	/*border-radius: 100%;
	border: 1px solid rgb(224, 224, 224);*/
	background: url(../images/ac_button_press_blue.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 0 auto;
	padding: 6px 0px;
	color: #0687FF;
}


/*智能检测*/

.startCheckBtn:active {
	background-color: #E0E0E0;
}

.intelCheckBg {
	width: 20%;
	height: 400px;
	background: rgba(255, 255, 255, 0.4);
}

.intelCheck {
	width: 0%;
	height: 100%;
	-moz-animation: animationss 1.2s linear 0s infinite;
	-webkit-animation: animationss 1.2s linear 0s infinite;
	-o-animation: animationss 1.2s linear 0s infinite;
	animation: animationss 1.2s linear 0s infinite;
}

.intelCheckInnerDiv {
	float: right;
	width: 320px;
	height: 100%;
	/*background: -moz-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
	background: -webkit-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
	background: -webkit-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
	background: -o-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
	background: -ms-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
	background: linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);*/
	background: -moz-linear-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7) 100%);
	/*background: -webkit-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7) 100%);*/
	background: -webkit-linear-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7)100%);
	background: -o-linear-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7) 100%);
	background: -ms-linear-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7) 100%);
	background: linear-gradient(left, rgb(44, 218, 26) 0%, #4ACF47 40%, #82DB81 70%, rgba(248, 248, 248, 0.7)100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
	-moz-animation: animationssInerDiv 1.2s linear 0s infinite;
	-webkit-animation: animationssInerDiv 1.2s linear 0s infinite;
	-o-animation: animationssInerDiv 1.2s linear 0s infinite;
	animation: animationssInerDiv 1.2s linear 0s infinite;
}

@-webkit-keyframes animationss {
	95% {
		width: 100%;
		opacity: 1;
		display: block;
	}
	95.001% {
		display: none;
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}

@-o-keyframes animationss {
	95% {
		width: 100%;
		opacity: 1;
		display: block;
	}
	95.001% {
		display: none;
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}

@-moz-keyframes animationss {
	95% {
		width: 100%;
		opacity: 1;
		display: block;
	}
	95.001% {
		display: none;
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}

@keyframes animationss {
	95% {
		width: 100%;
		opacity: 1;
		display: block;
	}
	95.001% {
		display: none;
		width: 0;
	}
	100% {
		display: none;
		width: 0;
	}
}

@-webkit-keyframes animationssInerDiv {
	95% {
		float: right;
		opacity: 1;
		display: block;
	}
	100% {
		display: none;
	}
}

@-o-keyframes animationssInerDiv {
	95% {
		float: right;
		opacity: 1;
		display: block;
	}
	100% {
		display: none;
	}
}

@-moz-keyframes animationssInerDiv {
	95% {
		float: right;
		opacity: 1;
		display: block;
	}
	100% {
		display: none;
	}
}

@keyframes animationssInerDiv {
	95% {
		float: right;
		opacity: 1;
		display: block;
	}
	100% {
		display: none;
	}
}

.scanProcess {
	color: #FFF;
	width: 100%;
	text-align: center;
	font-size: 13px;
	margin: -10px auto;
}

.intelCheckResult {
	color: #FFF;
	width: 100%;
	text-align: center;
}

.charFen {
	color: #ffffff;
}

.startCheck {
	height: 50px;
	width: 90%;
	display: block;
	margin: 0px 5%;
	margin-top: 42px;
	/*position: fixed;
	bottom: 25px;*/
}

.startCheckBtn {
	display: block;
	margin: 0px auto;
	border-radius: 30px;
	color: #13c400;
	width: 80%;
	height: 43px;
	outline: medium none;
	border: 1px solid #E0E0E0;
	background-color: #FFFFFF;
	font-size: 16px;
}

.stopCheckBtn {
	color: #000000;
}

.startSleepBtn {
	color: #0686FE;
}

.stopSleepBtn {
	color: #000000;
}

.content2 .row .blueRowDiv {
	background: url(../images/ac_button_tick.png) no-repeat;
	background-size: 15px 12px;
	background-position: 50% 50%;
}

.intelCheckImg {
	background: url(../images/ac_check_grid1.png) no-repeat;
	background-size: 320px 100%;
}

.intelCheckInnerDivError {
	float: right;
	width: 320px;
	height: 268px;
	background: -moz-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
	/*background: -webkit-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);*/
	background: -webkit-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
	background: -o-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
	background: -ms-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
	background: linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
	-moz-animation: animationssInerDiv 1s linear 0s infinite;
	-webkit-animation: animationssInerDiv 1s linear 0s infinite;
	-o-animation: animationssInerDiv 1s linear 0s infinite;
	animation: animationssInerDiv 1s linear 0s infinite;
}

.on_btn2 li p {
	margin-bottom: 0px;
	font-size: 12px;
	margin-top: 5px;
}

.blueDiv {
	height: 1px;
	margin-top: 62px;
}

.boderTop {
	border-top: 1px solid #E0E0E0;
}

.electricBg {
	background-color: #0686FE;
	/*margin-top: 60px;*/
	padding-bottom: 20px;
	padding-bottom: 20px;
}

.grey_div {
	height: 1px;
	/*margin-top: 64px;*/
}

.greyDiv {
	height: 31px;
	margin-top: 58px;
}

.head_div {
	height: 1px;
	margin-top: 65px;
}

.content2 .row .tempretureDu {
	padding-top: 10px;
	color: #b2b2b2;
}

.coverDiv {
	height: 500px;
	width: 100%;
	position: absolute;
	top: 162px;
	/*236px*/
	background: rgba(57, 60, 68, 0.9) none repeat scroll 0% 0%;
	z-index: 9999;
	opacity: 0.5;
}

.header .row .sleepOperation {
	font-size: 16px;
	padding-top: 30px;
}


/*头元素固定位置*/

.positionFixed {
	position: fixed;
	top: 0px;
	left: 15px;
	right: 15px;
	bottom: 0px;
	z-index: 1030;
}

.content2 {
	position: relative;
	/*height: 500px;*/
	background-color: #F3F3F7;
}

.borderBottom {
	border-bottom: 1px solid #E0E0E0;
}

.borderTop {
	border-top: 1px solid #E0E0E0;
}

.bgGrey {
	background-color: #F3F3F7;
	padding: 5px 8%;
}

.bg_White {
	background-color: #FFFFFF;
	padding: 5px 8%;
	height: 1px;
	margin-top: 75px;
}

.bg_main_White {
	height: 1px;
	margin-top: 60px;
}

.main_model_bg {
	background-color: #0686FE
}

.main_container_height {
	height: 445px;
}


/*本机信息*/

.txtInfo {
	opacity: 0.5;
	font-size: 12px;
	display: inline-block;
	float: right;
	margin-right: 8%;
	color: #807D7D;
	padding-top: 2%;
}


/*设置页*/

.bgDiv {
	height: 35px;
}

.whiteDiv {
	height: 35px;
	/*margin-top: 64px;*/
}

.row .settingArrowBack {
	font-size: 18px;
	background: url(../images/ac_back.png) no-repeat;
	background-size: 12px auto;
	background-position: 15px 97%;
	color: #00b9ef;
	margin-top: 2px;
	padding-left: 30px;
}

.mainArrowBack {
	font-size: 18px;
	background: url(../images/ac_button_back.png) no-repeat;
	background-size: 12px auto;
	background-position: 15px 97%;
	margin-top: 2px;
}

.arrowBack {
	height: 30px;
	padding-left: 15px;
	/*display: inline-block;*/
	/*margin-left: 15px;*/
}

.body {
	background-color: #F3F3F7;
	padding: 0px;
}

.header {
	height: 64px;
}

.header .row {
	height: 64px;
	background-color: #fff;
	font-size: 1.4em;
}

.header .row div {
	position: relative;
	height: 62px;
}

.headerCheck .row {
	height: 64px;
	font-size: 1.4em;
}

.headerCheck .row div {
	position: relative;
	height: 62px;
}

.settingDetail .row {
	background-color: #fff;
}

.settingDetail .row div {
	position: relative;
	height: 44px;
	padding: 10px 0px 13px;
	font-size: 16px;
}

div .row .noBorder {
	border-bottom: 0px solid whitesmoke
}

.header>.title {
	background-color: #0686FE;
	color: #fff;
}

.header .title .txt1 {
	text-align: center;
	font-size: 18px;
	margin-top: 2px;
	color: #000000;
}
.header .title .txt2 {
	text-align: center;
	font-size: 18px;
	margin-top: 2px;
	color: #FFFFFF;
}

.headerCheck>.title {
	color: #fff;
}

.headerCheck .title .txt1 {
	text-align: center;
	font-size: 18px;
}

.row div {
	padding: 15px 0px;
}

.title div {
	padding-top: 30px;
}

.settingDetail .row .elect {
	background: url(../images/elect.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .check {
	margin-top: 0;
	box-shadow: none;
	background: url(../images/ac_function_check.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border: 0;
}

.settingDetail .row .safePrevent {
	background: url(../images/ac_function_security.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border: 0px;
}

.settingDetail .row .intelMonitor {
	background: url(../images/ac_function_smart.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border: 0px;
}

.settingDetail .row .gestureRecognize {
	background: url(../images/ac_function_gesture.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border: 0px;
}

.settingDetail .row .preventMould {
	background: url(../images/ac_function_mildew.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border: 0px;
}

.settingDetail .row .handMove {
	background: url(../images/手环联动.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
}

.settingDetail .row .luminan {
	background: url(../images/显示与亮度.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .sound {
	background: url(../images/声音.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .general {
	background: url(../images/ac_function_general.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
}

.settingDetail .row .quilt {
	background: url(../images/ac_function_baby.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .ladderControl {
	background: url(../images/ac_function_laddercontrol.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .sleep {
	background: url(../images/ac_function_sleeping.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .aboutAir {
	background: url(../images/ac_function_about.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	/*border-bottom: 0px;*/
}

.settingDetail .row .meifen {
	background: url(../images/ac_function_.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .mall {
	background: url(../images/美的商城.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	border-bottom: 0px;
}

.settingDetail .row .afterSale {
	background: url(../images/售后.png) no-repeat;
	background-size: 30px 30px;
	background-position: 15px 50%;
	/*border-bottom: 0px;*/
}


/*定时关机界面*/


/*电量界面*/

.gradientImg {
	display: block;
	margin: 0px auto;
	padding-bottom: 20px;
	width: 100%;
}

.txt2 {
	color: #999999;
	text-align: right;
}

.content2,
.content .row {
	background-color: #fff;
}

.content2 .row div {
	font-size: 16px;
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #fff;
	height: 75px;
	color: #000000;
}

#timeSub,
#timeAdd {
	border: 0px;
	background-color: inherit;
}


/*检测结果*/

.txt3 {
	text-align: center;
	font-size: 4rem;
}

.txt4 {
	text-align: center;
	font-size: 14px;
}

.okBtn {
	color: #0686FE;
	height: 75px;
	border: 0;
	background: inherit;
	left: 50%;
	display: block;
	position: relative;
}


/*声音*/


/*通用*/

.greySpan a {
	color: #F3F3F7;
}

.txtShow {
	text-align: center;
	opacity: 0.5;
	font-size: 10px;
	float: left;
	color: #626060;
}

.txtShow-sleep {
	opacity: 0.5;
	font-size: 10px;
	float: left;
	color: #626060;
}

.list3 #toggle {
	position: absolute;
	right: 20px;
	top: 8px;
	font-size: 4rem;
}

.row .fa-toggle-off {
	color: #ccc;
}

.row .fa-toggle-on {
	color: #8ecd4b;
}

.txt21 {
	color: #000;
}


/*链接样式设置*/

span {
	color: #CFCCCC;
}

.txt2 span {
	color: #CFCCCC;
	float: left;
}

.settingDetail a {
	color: #000000;
}

.header a {
	color: #F3F3F7
}


/*功能按键*/

.content3 {
	background-color: #fff;
	padding-top: 5px;
}

.func>div {
	/*margin: 27px 0px 0px;*/
}

.on_btn {
	text-align: center;
	font-size: 1rem;
	color: #b3b3b3;
}

.on_btn div {
	padding: 1px 0px 0px;
}

.content3,
.content4 p {
	color: #b3b3b3;
	margin: 0px;
}

.txt5 {
	text-align: right;
}

.func img {
	display: block;
	width: 40%;
	height: auto;
	margin: 0px auto;
}

.on_btn li {
	width: 25%;
	float: left;
	list-style: none;
}


/*使用说明*/

.txt6 {
	text-align: center;
	color: #000;
}


/*滤网清洗方法*/

.content6 p {
	margin: 0 auto;
	width: 83.33%;
}

.cleanHeadImg {
	display: block;
	margin: 0px auto;
	padding-bottom: 20px;
	width: 100%;
}

.txt7 {
	color: #b3b3b3;
}

.txt8 {
	color: #000;
	font-size: 1.5rem;
	font-weight: bold;
}

.txt9 {
	color: #b3b3b3;
	font-size: 1.8rem;
}


/*空调检测*/

.airCheck {
	background-color: #0686FE;
}

.imgPos {
	top: 14.5%;
	position: absolute;
	left: 8.4%;
}

.cancelBtn {
	border-radius: 13px;
	border: 1px solid #7bcdff;
	background-color: inherit;
	color: #7bcdff;
	padding: 3px 25px;
	display: block;
	margin: 0 auto;
}

.txt10 {
	text-align: center;
	color: #fff;
	margin-top: 25px;
}

.spinner {
	display: inline-block;
	-moz-animation: animations 4s linear 0s infinite normal;
	-webkit-animation: animations 4s linear 0s infinite normal;
	-o-animation: animations 4s linear 0s infinite normal;
	animation: animations 4s linear 0s infinite normal;
}

@-webkit-keyframes animations {
	0% {
		-webkit-transform: rotate(0deg);
	}
	25% {
		-webkit-transform: rotate(90deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	75% {
		-webkit-transform: rotate(270deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
	}
}

@-o-keyframes animations {
	0% {
		-o-transform: rotate(0deg);
	}
	25% {
		-o-transform: rotate(90deg);
	}
	50% {
		-o-transform: rotate(180deg);
	}
	75% {
		-o-transform: rotate(270deg);
	}
	100% {
		-o-transform: rotate(359deg);
	}
}

@-moz-keyframes animations {
	0% {
		-moz-transform: rotate(0deg);
	}
	25% {
		-moz-transform: rotate(90deg);
	}
	50% {
		-moz-transform: rotate(180deg);
	}
	75% {
		-moz-transform: rotate(270deg);
	}
	100% {
		-moz-transform: rotate(359deg);
	}
}

@keyframes animations {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

.gradientImg2 {
	display: block;
	margin: 0 auto;
	width: 83.33%;
}

.gradientImg3 {
	display: block;
	margin: 0 auto;
	width: 100%;
}

.ray .spinner2 {
	background: url(../images/check_2.png) no-repeat;
	background-size: 100% auto;
	background-position: center center;
	padding: 0px 0px;
}


/*主控页面*/

.txt11 {
	color: #fff;
}

.bgWhite {
	background-color: #fff;
	height: 5px;
}

.main_func {
	background: #FFFFFF;
	margin: 0 auto;
	padding: 0 30px;
}

.on_btn2 {
	text-align: center;
	font-size: 1rem;
	color: #b3b3b3;
}


/*.on_btn2 div {
	padding: 1px 0px 0px;
}*/

.on_btn2 li {
	width: 25%;
	float: left;
	list-style: outside none none;
	/*padding-top: 13px;*/
}


/*just for tesing*/

.air-check {
	background-color: #0686FE;
	height: 480px;
}

.arrow_right {
	display: inline-block;
	margin-top: -6px;
	margin-left: 30%;
}

.more_img {
	display: block;
	position: relative;
	width: 20px;
	height: 20px;
	top: 4px;
	right: -15px;
}

.txt20 {
	margin-top: -30px;
}

.txt20 div {
	padding: 0px;
}

.txt20 p {
	font-size: 0.8em;
}

/*蓝牙模块升级界面适配*/
.blueToothUpgradeRow {
	height: 88px;
	background-color: #FFFFFF;
}

.upDownNoWindFeelContainer{
	padding-top:25px;padding-bottom:15px;border-right: 1px solid #ccc;float: left;width: 50%;
}
.upDownNoWindFeelContainer img{
	width: 40%;
}
.upDownNoWindFeelContainer .func-text{
	margin-top: 8px;font-size: 17px;color: black;
}
.upDownNoWindFeelContainer .func-active-text{
	margin-top: 8px;font-size: 17px;color: rgb(58, 155, 252);
}

/*iphone4,iphone4s屏幕自适应样式*/

@media only screen and (max-height: 500px) {
	body {
		height: 480px;
		overflow: auto;
	}
	.content2 .row .tempretureDu {
		padding-top: 10px;
		color: #b2b2b2;
	}
	.blueDiv {
		height: 1px;
		margin-top: 62px;
	}
	.on_btn2 li p {
		margin-bottom: 0px;
		font-size: 13px;
	}
	.arrowRight {
		height: 16px;
	}
	.ballPanelProCanvas {
		top: 46%;
	}
	.func img {
		display: block;
		width: 50%;
		height: auto;
		margin: 0px auto;
	}
	.content2 .row .currentPowerDiv {
		height: 60px;
	}
	.content2 .row .currentElectDiv {
		height: 60px;
	}
	.coverDiv {
		height: 500px;
		width: 100%;
		position: absolute;
		top: 144px;
		/*236px*/
		background: rgba(57, 60, 68, 0.9) none repeat scroll 0% 0%;
		z-index: 9999;
		opacity: 0.5;
	}
	li .setTime {
		width: 36.25px;
		height: 36.25px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid rgb(224, 224, 224);*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0 auto;
		padding: 9px 0px;
		color: #0687FF;
	}
	.settingDetail .row div {
		position: relative;
		height: 40px;
		/*border-bottom: 1px solid #CCCCCC;*/
		padding: 10px 0px;
	}
	.aboutAirContent .row {
		background: #FFFFFF;
		position: relative;
		height: 44px;
		/*border-bottom: 1px solid CCCCCC;*/
		/*padding: 0px 0px;*/
	}
	.aboutAirContent .row div {
		padding: 9px 0px;
	}
	.content2 .row div {
		font-size: 16px;
		position: relative;
		height: 44px;
		padding: 11px 0px 12px;
		/*border-bottom: 1px solid #CCCCCC;*/
	}
	.txtLight {
		margin-top: 2px;
	}
	div .row .noBorder {
		border-bottom: 0px solid #F3F3F7;
	}
	.settingDetail .row .elect {
		background: url(../images/elect.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .check {
		background: url(../images/ac_function_check.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .safePrevent {
		background: url(../images/ac_function_security.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .intelMonitor {
		background: url(../images/ac_function_smart.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .gestureRecognize {
		background: url(../images/ac_function_gesture.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .preventMould {
		background: url(../images/ac_function_mildew.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .handMove {
		background: url(../images/手环联动.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
	}
	.settingDetail .row .luminan {
		background: url(../images/显示与亮度.png) no-repeat;
		background-size: 30px 30px;
		background-position: 50% 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .sound {
		background: url(../images/声音.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .general {
		background: url(../images/ac_function_general.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
	}
	.settingDetail .row .quilt {
		background: url(../images/ac_function_baby.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .ladderControl {
		background: url(../images/ac_function_laddercontrol.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .aboutAir {
		background: url(../images/ac_function_about.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	.settingDetail .row .meifen {
		background: url(../images/ac_function_.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .mall {
		background: url(../images/美的商城.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .afterSale {
		background: url(../images/售后.png) no-repeat;
		background-size: 30px 30px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	/*儿童防着凉*/
	.preventColdSwitch {
		margin-top: 8px;
	}
	.home-bg-white {
		margin-top: 30px;
	}
	/*.main_func {*/
	/*bottom: -170px;*/
	/*}*/
	.main_container_height {
		height: 320px;
	}
}



/*iphone5、iphone5s屏幕自适应样式*/

@media only screen and (min-height: 550px) {
	body {
		height: 568px;
		overflow: auto;
	}
	#smallFunction {
		margin-top: 16px;
	}
	.arrowRight {
		height: 16px;
	}
	.func > div {
		/*margin: 18px 0px 0px;*/
	}
	.on_btn2 li {
		width: 25%;
		float: left;
		list-style: outside none none;
		/*padding-top: 15px;*/
	}
	li .setTime {
		width: 46px;
		height: 46px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid #0686FE;*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 4px auto;
		font-size: 1.2rem;
		color: #0687FF;
	}
	.header {
		height: 62px;
	}
	.header .row {
		height: 62px;
		background-color: #fff;
		font-size: 1.4em;
	}
	.headerCheck .row {
		height: 62px;
		font-size: 1.4em;
	}
	.title div {
		padding-top: 28px;
	}
	.func img {
		display: block;
		width: 65%;
		height: auto;
		margin: 4px auto;
	}
	.txtLight {
		margin-top: 8px;
	}
	.txt20 {
		margin-top: -20px;
	}
	.txt20 p {
		font-size: 1.2em;
		margin: 15px 0px 10px;
	}
	.content3 {
		background-color: #fff;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.bgWhite {
		background-color: #fff;
		height: 25px;
	}
	.air-check {
		background-color: #0686FE;
		height: 568px;
	}
	.airCheck {
		margin-top: 30px;
	}
	.content2 .row div {
		position: relative;
		height: 44px;
		padding: 11px 0px 12px;
	}
	.aboutAirContent .row {
		background: #FFFFFF;
		position: relative;
		height: 50px;
	}
	.aboutAirContent .row div {
		padding: 14px 0px;
	}
	/*儿童防着凉*/
	.preventColdSwitch {
		margin-top: 18px;
	}
	@keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-webkit-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-o-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-moz-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	.main_container_height {
		height: 415px;
	}
	
	/*.main_func {*/
	/*bottom: -190px;*/
	/*}*/
}



/*iphone6  屏幕自适应样式*/

@media only screen and (min-height: 620px) and (min-width: 370px) and (max-width: 400px){
	body {
		height: 667px;
		overflow: auto;
	}
	.func > div {
		/*margin: 15px 0px 0px;*/
	}
	/*.smallFunctDiv{
		margin-top: 18px;
	}*/
	li .setTime {
		width: 56.05px;
		height: 56.05px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid #0686FE;*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 3px auto;
		font-size: 1.5rem;
		color: #0687FF;
	}
	.softVersion {
		padding-left: 26%;
	}
	@keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-webkit-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-o-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-moz-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	/*.main_func {*/
	/*bottom: -200px;*/
	/*}*/
	.main_container_height {
		height: 490px;
	}
	.arrowBack {
		height: 31px;
		padding-left: 15px;
	}
}

/*iphone6  plus屏幕自适应样式*/

@media only screen and (min-height: 700px)and (min-width: 414px) {
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 21px;
		line-height: 1.42857;
		color: #333;
		height: 960px;
	}
	.blueToothUpgradeRow {
		height: 118px;
		background-color: #FFFFFF;
	}
	.messageTxtDiv {
		width: 55%;
		float: left;
		margin-top: 5px;
	}
	.row .soundShowDiv {
		position: relative;
		height: 58px;
		padding: 13px 0;
		font-size: 21px;
		color: #000;
	}
	.row .sound-show {
		height: 58px;
		padding-top: 15px;
		padding-left: 3%;
	}
	.softVersion {
		padding-left: 18%;
	}
	.messageTxt {
		font-size: 17px;
	}
	.paddingLeft {
		padding-left: 25px;
	}
	.content2 .row div {
		font-size: 20px;
		position: relative;
		height: 58px;
		padding: 13px 0px;
	}
	/*.intelCheckImg {*/
	/*background: url(../images/ac_check_grid1.png) no-repeat;*/
	/*background-size: 414px 301px;*/
	/*}*/
	.intelCheckBg {
		width: 20%;
		/*height: 301px;*/
		background: rgba(255, 255, 255, 0.4);
	}
	li .setTime {
		height: 72px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid #0686FE;*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0px auto;
		font-size: 1.5rem;
		line-height: 55px;
		width: 72px;
		color: #0687FF;
	}
	.intelCheckInnerDiv {
		float: right;
		width: 414px;
		/*height: 301px;*/
		background: -moz-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		/*background: -webkit-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);*/
		background: -webkit-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: -o-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: -ms-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
		-moz-animation: animationssInerDiv 1.2s linear 0s infinite;
		-webkit-animation: animationssInerDiv 1.2s linear 0s infinite;
		-o-animation: animationssInerDiv 1.2s linear 0s infinite;
		animation: animationssInerDiv 1.2s linear 0s infinite;
	}
	.intelCheckInnerDivError {
		float: right;
		width: 414px;
		height: 301px;
		background: -moz-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		/*background: -webkit-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);*/
		background: -webkit-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: -o-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: -ms-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
		-moz-animation: animationssInerDiv 1.2s linear 0s infinite;
		-webkit-animation: animationssInerDiv 1.2s linear 0s infinite;
		-o-animation: animationssInerDiv 1.2s linear 0s infinite;
		animation: animationssInerDiv 1.2s linear 0s infinite;
	}
	.blueDiv {
		height: 1px;
		margin-top: 81px;
	}
	.coverDiv {
		height: 560px;
		width: 100%;
		position: absolute;
		top: 180px;
		background: rgba(57, 60, 68, 0.9) none repeat scroll 0% 0%;
		z-index: 9999;
		opacity: 0.5;
	}
	.electricBg {
		background-color: #0686FE;
		/*margin-top: 81px;*/
		padding: 20px 0px;
	}
	.content2 .row .tempretureDu {
		padding-top: 12px;
		color: #b2b2b2;
	}
	.grey_div {
		height: 1px;
		/*margin-top: 81px;*/
	}
	.header .row .sleepOperation {
		font-size: 24px;
		padding-top: 43px;
	}
	.row .settingArrowBack {
		background: url(../images/ac_back.png) no-repeat;
		background-size: 14px auto;
		background-position: 15px 127%;
		color: #00b9ef;
		margin-top: 2px;
		padding-left: 30px;
		font-size: 22px;
	}
	.arrowBack {
		height: 43px;
		padding-left: 15px;
		/*display: inline-block;*/
		/*margin-left: 15px;*/
	}
	.header .title .txt1 {
		text-align: center;
		font-size: 22px;
		/*margin-top: -4px;*/
	}
	.header .title .txt2 {
		text-align: center;
		font-size: 22px;
		/*margin-top: -4px;*/
	}
	.headerCheck .title .txt1 {
		text-align: center;
		font-size: 28px;
	}
	.bgDiv {
		height: 46px;
	}
	.whiteDiv {
		height: 46px;
		/*margin-top: 81px;*/
	}
	.header {
		height: 64px;
	}
	.header .row {
		height: 64px;
		background-color: #fff;
		font-size: 1.4em;
	}
	.header .row div {
		position: relative;
		height: 64px;
		padding-top: 26px;
	}
	.header .row .mainArrowBack {
		background: url(../images/ac_button_back.png) no-repeat;
		background-size: 12px auto;
		background-position: 15px 77%;
		margin-top: 2px;
	}
	.headerCheck .row {
		height: 81px;
		font-size: 1.4em;
	}
	.headerCheck .row div {
		position: relative;
		height: 81px;
		padding-top: 40px;
	}
	.settingDetail .row {
		background-color: #fff;
	}
	.settingDetail .row div {
		position: relative;
		height: 58px;
		/*border-bottom: 1px solid #CCCCCC;*/
		padding: 13px 0px 13px;
		font-size: 20px;
	}
	.settingDetail .row .elect {
		background: url(../images/elect.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0;
	}
	.settingDetail .row .check {
		background: url(../images/ac_function_check.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0;
	}
	.settingDetail .row .safePrevent {
		background: url(../images/ac_function_security.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .intelMonitor {
		background: url(../images/ac_function_smart.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .gestureRecognize {
		background: url(../images/ac_function_gesture.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .preventMould {
		background: url(../images/ac_function_mildew.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .handMove {
		background: url(../images/手环联动.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
	}
	.settingDetail .row .luminan {
		background: url(../images/显示与亮度.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .sound {
		background: url(../images/声音.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .general {
		background: url(../images/ac_function_general.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
	}
	.settingDetail .row .quilt {
		background: url(../images/ac_function_baby.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .ladderControl {
		background: url(../images/ac_function_laddercontrol.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .aboutAir {
		background: url(../images/ac_function_about.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	.settingDetail .row .meifen {
		background: url(../images/ac_function_.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .mall {
		background: url(../images/美的商城.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .afterSale {
		background: url(../images/售后.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	li.setTime {
		width: 63.6833px;
		height: 63.6833px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid rgb(224, 224, 224);*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0 auto;
		font-size: 1.7rem;
		color: #0687FF;
	}
	.func img {
		display: block;
		width: 65%;
		height: auto;
		margin: 0px auto;
	}
	.txtLight {
		margin-top: 5px;
	}
	.txt20 {
		margin-top: -10px;
	}
	.txt20 p {
		font-size: 1.2em;
		margin: 25px 0px 20px;
	}
	.content3 {
		background-color: #fff;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.bgWhite {
		background-color: #fff;
		height: 123px;
	}
	.air-check {
		background-color: #0686FE;
		height: 667px;
	}
	.head_div {
		height: 1px;
		margin-top: 70px;
	}
	.content2 .row div {
		position: relative;
		height: 58px;
		padding: 13px 0px;
		/*border-bottom: 1px solid #CCCCCC;*/
		color: #000000;
	}
	.aboutAirContent .row {
		background: #FFFFFF;
		position: relative;
		height: 60px;
		/*border-bottom: 1px solid CCCCCC;*/
		/*padding: 0px 0px;*/
	}
	.row div {
		padding: 9px 0px;
	}
	.title div {
		padding-top: 28px;
	}
	div .row .noBorder {
		border-bottom: 0px solid #F3F3F7;
	}
	.more_img {
		display: block;
		position: relative;
		width: 35px;
		height: 18px;
		top: 7px;
		right: -20px;
	}
	.airCheck {
		margin-top: 40px;
	}
	/*儿童防着凉*/
	.preventColdSwitch {
		margin-top: 15px;
	}
	.txtInfo {
		opacity: 0.5;
		font-size: 12px;
		display: inline-block;
		float: right;
		margin-right: 8%;
		color: #807D7D;
		margin-top: 8px;
	}
	.childSureBtn {
		background-color: #0686FE;
		width: 80%;
		margin: 0px auto;
		display: block;
		height: 30px;
		display: block;
		outline: none;
	}
	@keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-webkit-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-o-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-moz-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	#intelCheckShow {
		height: 65px;
	}
	.main_container_height {
		height: 551px;
	}
	/*.main_func {*/
	/*bottom: -216px;*/
	/*}*/
}
	/*iq start*/
	.iq_sound_row {
		height: 59px;
		padding-top: 5px;
	}
	#iqSoundPlayerSlider {
		padding-top: 9px;
	}
	#iqComfortSlider {
	padding-top: 17px;
}
	.row .iq_sound_low_high{
	padding-top: 9px;
}
/*iq end*/

/*声音操控*/

#toggleSoundd {
	padding: 0px;
	padding-top: 23px;
}

.content22 {
	background-color: #FFFFFF;
}

.content22 #toggleSoundd div {
	padding: 0px;
	height: 30px;
}

.content22 .row div {
	padding-top: 30px;
	padding-bottom: 40px;
	height: 85px;
}


/*美的售后，美的商场，美粉圈*/

.grey_divide {
	background-color: inherit;
	height: 75px;
}

#mideaFan {
	height: 100%;
	margin: 0 auto;
	display: block;
	width: 100%;
}

#afterSale,
#mideaStore {
	transform: scale(0.5);
	-ms-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-o-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-webkit-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	width: 100%;
	display: block;
}


/*新式按钮样式*/

label {
	width: 50px;
	height: 30px;
	display: inline-block;
	margin-top: -5px;
	position: relative;
	border-radius: 14px;
	-webkit-background-clip: padding-box;
	/*-moz-background-clip: padding-box;*/
	background-clip: padding-box;
	background: rgb(239, 239, 239);
	right: -14px;
	/*background: -webkit-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
  background: -moz-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
  background: -o-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
  background: -ms-linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);
  background: linear-gradient(top, rgba(138,138,138,1) 0%, rgba(140,140,140,1) 14%, rgba(159,159,159,1) 72%, rgba(164,164,164,1) 100%);*/
	box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
	line-height: 30px;
	font-style: normal;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
	font-weight: bold;
	/*-webkit-box-reflect: below 0px
    -webkit-gradient(linear, left top, left bottom,
    color-stop(0.5, transparent),
    to(rgba(255, 255, 255, 0.3)));*/
	/*  -moz-transition: all 1s ease-in;
  -webkit-transition: all 1s ease-in;
  -o-transition: all 1s ease-in;
  transition: all 1s ease-in;*/
	/*-moz-transition: btn 200ms ease-in;
  -webkit-transition: btn 200ms ease-in;
  -o-transition: btn 200ms ease-in;
  transition: btn 200ms ease-in;*/
	cursor: pointer;
}

@-webkit-keyframes btn {
	20% {
		transform: scale(0.2);
		-ms-transform: scale(0.2);
		/* IE 9 */
		-webkit-transform: scale(0.2);
		/* Safari 和 Chrome */
		-o-transform: scale(0.2);
		/* Opera */
		-moz-transform: scale(0.2);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		-ms-transform: scale(1);
		/* IE 9 */
		-webkit-transform: scale(1);
		/* Safari 和 Chrome */
		-o-transform: scale(1);
		/* Opera */
		-moz-transform: scale(1);
		opacity: 1;
	}
}

@-o-keyframes btn {
	20% {
		transform: scale(0.2);
		-ms-transform: scale(0.2);
		/* IE 9 */
		-webkit-transform: scale(0.2);
		/* Safari 和 Chrome */
		-o-transform: scale(0.2);
		/* Opera */
		-moz-transform: scale(0.2);
		opacity: 0.5;
	}
	100% {
		transform: scale(1);
		-ms-transform: scale(1);
		/* IE 9 */
		-webkit-transform: scale(1);
		/* Safari 和 Chrome */
		-o-transform: scale(1);
		/* Opera */
		-moz-transform: scale(1);
		opacity: 1;
	}
}

label.attention:hover {
	background: rgb(238, 159, 7);
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ee9f07', endColorstr='#f3b60f', GradientType=0);
}

label.attention:hover:before {
	font-size: 22px
}

input[type=checkbox]:checked ~ label.attention:hover:before {
	content: "on";
	font-size: 14px
}

label i {
	position: absolute;
	top: -4px;
	width: 36px;
	height: 36px;
	display: block;
	border-radius: 36px;
	right: 20px;
	-webkit-transition: all 100ms ease;
	-moz-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	-ms-transition: all 100ms ease;
	transition: all 100ms ease;
}

label i:before {
	content: "";
	display: block;
	position: absolute;
	top: 40%;
	left: 40%;
	width: 28px;
	height: 28px;
	margin: -9px 0 0 -9px;
	border-radius: 18px;
	background: rgb(250, 251, 252);
	box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1);
}

label:hover i {}

label:active i:before {}

label:before {
	content: "";
	margin-left: 30px;
	text-transform: uppercase;
}

label:after {}

input[type=checkbox]:checked ~ label:before {
	content: "";
	text-transform: uppercase;
	margin-right: 30px;
	margin-left: 0;
}

input[type=checkbox]:checked ~ label:after {
	/*  content: "too bed";
  right: -130px;*/
}

input[type=checkbox]:checked ~ label {
	background: rgb(124, 208, 115);
	/*background: -webkit-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
  background: -moz-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);
  background: radial-gradient(center, ellipse cover, rgba(141,173,51,1) 0%, rgba(146,178,55,1) 24%, rgba(157,187,64,1) 55%, rgba(166,194,78,1) 100%);*/
}

input[type=checkbox]:checked ~ label i {
	/*right: -3px;*/
	transform: translateX(22px);
	-ms-transform: translateX(22px);
	-webkit-transform: translateX(22px);
	transition-duration: 100ms;
	-webkit-transition-duration: 100ms;
}


/* you can hide leter */


/*input:before {
  content: "Logic:";
  margin-left: -35px;
  font-size: 10px;
  color: #333;
}*/

input {
	position: absolute;
	bottom: 5px;
	left: 50%;
	margin-left: 10px;
	opacity: .1;
	/*-webkit-transition: all 1s ease-out; 
     -moz-transition: all 1s ease-out; 
       -o-transition: all 1s ease-out; 
          transition: all 1s ease-out; */
}

input:hover {
	opacity: 1;
}

.aboutAirContent .row .noBorder {
	border-bottom: 0px solid #F3F3F7;
}


/*本月电量*/

.currentMonth {
	background-color: #FFFFFF;
}

.currentMontxt {
	text-align: center;
	color: #999;
	font-size: 13px;
}

.elecNum {
	font-family: helvetica;
	text-align: center;
	color: #000000;
	font-size: 25px;
	/*font-weight: 700;*/
}

.du {
	color: #0686FE;
	font-size: 15px;
	padding-left: 1em;
}

.childSureBtn {
	background-color: #0686FE;
	width: 80%;
	margin: 0px auto;
	display: block;
	height: 45px;
	display: block;
	outline: none;
	border: 0px;
}


/*电量*/

.electricP1 {
	text-align: center;
	color: rgb(255, 252, 252);
}

.electricP2 {
	font-family: helvetica;
	text-align: center;
	color: rgb(255, 255, 255);
	font-size: 55px;
}

.elctricTxt1 {
	/*text-align: center;*/
	color: #b2b2b2;
	font-size: 13px;
	padding-bottom: 0px;
}

.elctricTxt2 {
	margin-top: -3px;
	font-family: helvetica;
	/*text-align: center;*/
	/*font-weight: 700;*/
	font-size: 21px;
	color: #000000;
}


/*超时弹出框*/

.timeOutPopUp {
	display: none;
	width: 100%;
	height: 60px;
	z-index: 2222;
	position: fixed;
	top: 78%;
}

.timeOutTxt {
	margin: 0% auto;
	background-color: #000;
	width: 60%;
	text-align: center;
	border-radius: 10px;
	color: #fff;
	font-size: 1.2rem;
	opacity: 0.7;
	padding: 2% 2%;
}

.arrowDown {
	background: url(../images/ac_function_electricity_arrow.png) no-repeat;
	width: 41px;
	height: 15px;
	display: inline-block;
	background-size: 16px 10px;
	background-position: 80% 10px;
}

.arrowUp {
	background: url(../images/power_detaail_title_imageup.png) no-repeat;
	width: 41px;
	height: 15px;
	display: inline-block;
	background-size: 16px 10px;
	background-position: 80% 10px;
}

.addwristbandBgImg {
	display: block;
	background: url(../images/ac_function_miband_round_icon2.png ) no-repeat;
	background-size: 155px 155px;
	background-position: 50% 80px;
}

.searchwristbandBgImgFinish {
	display: block;
	background: url(../images/ac_function_miband_round_done2.png ) no-repeat;
	background-size: 155px 155px;
	background-position: 50% 80px;
}


.wristbandTxt {
	float: left;
	width: 33%;
	text-align: center;
	/*padding-top: 21px;*/
	/*padding-bottom: 21px;*/
	font-size: 13px;
	height: 45px;
}

#smallFunction li {
	width: 24px;
	height: 24px;
	list-style: none;
	display: block;
	margin: 0 1px;
}

#smallFunction img {
	width: 24px;
	height: 24px;
	float: right;
	display: block;
}

#smallFunction :nth-child(1) {
	margin-right: 13px;
	margin-top: 1px;
	float: right;
}

#smallFunction :nth-child(2) {
	margin-top: 1px;
	float: right;
}

#smallFunction :nth-child(3) {
	margin-top: 1px;
	float: right;
}

#smallFunction :nth-child(4) {
	margin-top: 1px;
	float: right;
}

#smallFunction :nth-child(5) {
	margin-top: 1px;
	float: right;
}

#smallFunction :nth-child(6) {
	margin-right: 13px;
	float: right;
	margin-top: -50px;
}

#smallFunction :nth-child(7) {
	margin-top: -50px;
	float: right;
	margin-right: 41px;
}

#smallFunction :nth-child(8) {
	margin-top: -50px;
	float: right;
	margin-right: 65px;
}

#smallFunction :nth-child(9) {
	margin-top: -50px;
	float: right;
	margin-right: 91px;
}

#smallFunction :nth-child(1) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(2) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(3) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(4) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(5) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(6) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(7) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(8) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}

#smallFunction :nth-child(9) img {
	margin-right: 0px;
	display: block;
	margin-top: 0px;
}


/*当月电量选择动画*/

.elecStaticTypeShow {
	height: 170px;
	-moz-animation: elecStaticTypeShow 200ms linear 0s;
	-webkit-animation: elecStaticTypeShow 200ms linear 0s;
	-o-animation: elecStaticTypeShow 200ms linear 0s;
	animation: elecStaticTypeShow 200ms linear 0s;
}


/*.elecStaticTypeHide {
	-moz-animation: elecStaticTypeHide 200ms linear 0s ;
	-webkit-animation: elecStaticTypeHide 200ms linear 0s ;
	-o-animation: elecStaticTypeHide 200ms linear 0s ;
	animation: elecStaticTypeHide 200ms linear 0s ;
}*/

@-webkit-keyframes elecStaticTypeShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-o-keyframes elecStaticTypeShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-moz-keyframes elecStaticTypeShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes elecStaticTypeShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes elecStaticTypeShow {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}


/*智能体检*/

.intelCheckBackgroundLong {
	height: 205px;
	position: relative;
	-moz-animation: intelCheckBackgroundLong 300ms ease-out 0s;
	-webkit-animation: intelCheckBackgroundLong 300ms ease-out 0s;
	-o-animation: intelCheckBackgroundLong 300ms ease-out 0s;
	animation: intelCheckBackgroundLong 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}


/*@keyframes intelCheckBackgroundLong {*/


/*from {*/


/*height: 138px;*/


/*}*/


/*to {*/


/*height: 205px;*/


/*}*/


/*}*/


/*@-webkit-keyframes intelCheckBackgroundLong {*/


/*from {*/


/*height: 138px;*/


/*}*/


/*to {*/


/*height: 205px;*/


/*}*/


/*}*/


/*@-o-keyframes intelCheckBackgroundLong {*/


/*from {*/


/*height: 138px;*/


/*}*/


/*to {*/


/*height: 205px;*/


/*}*/


/*}*/


/*@-moz-keyframes intelCheckBackgroundLong {*/


/*from {*/


/*height: 138px;*/


/*}*/


/*to {*/


/*height: 205px;*/


/*}*/


/*}*/

.intelCheckBackgroundShort {
	height: 138px;
	position: relative;
	-moz-animation: intelCheckBackgroundShort 300ms ease-out 0s;
	-webkit-animation: intelCheckBackgroundShort 300ms ease-out 0s;
	-o-animation: intelCheckBackgroundShort 300ms ease-out 0s;
	animation: intelCheckBackgroundShort 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes intelCheckBackgroundShort {
	from {
		height: 205px;
	}
	to {
		height: 138px;
	}
}

@-webkit-keyframes intelCheckBackgroundShort {
	from {
		height: 205px;
	}
	to {
		height: 138px;
	}
}

@-o-keyframes intelCheckBackgroundShort {
	from {
		height: 205px;
	}
	to {
		height: 138px;
	}
}

@-moz-keyframes intelCheckBackgroundShort {
	from {
		height: 205px;
	}
	to {
		height: 138px;
	}
}

.intelCheckFenBig {
	position: relative;
	-moz-animation: intelCheckFenBig 300ms ease-out 0s;
	-webkit-animation: intelCheckFenBig 300ms ease-out 0s;
	-o-animation: intelCheckFenBig 300ms ease-out 0s;
	animation: intelCheckFenBig 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes intelCheckFenBig {
	from {
		font-size: 15px;
	}
	to {
		font-size: 20px;
	}
}

@-webkit-keyframes intelCheckFenBig {
	from {
		font-size: 15px;
	}
	to {
		font-size: 20px;
	}
}

@-o-keyframes intelCheckFenBig {
	from {
		font-size: 15px;
	}
	to {
		font-size: 20px;
	}
}

@-moz-keyframes intelCheckFenBig {
	from {
		font-size: 15px;
	}
	to {
		font-size: 20px;
	}
}

.intelCheckFenSmall {
	position: relative;
	-moz-animation: intelCheckFenSmall 300ms ease-out 0s;
	-webkit-animation: intelCheckFenSmall 300ms ease-out 0s;
	-o-animation: intelCheckFenSmall 300ms ease-out 0s;
	animation: intelCheckFenSmall 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes intelCheckFenSmall {
	from {
		font-size: 20px;
	}
	to {
		font-size: 15px;
	}
}

@-webkit-keyframes intelCheckFenSmall {
	from {
		font-size: 20px;
	}
	to {
		font-size: 15px;
	}
}

@-o-keyframes intelCheckFenSmall {
	from {
		font-size: 20px;
	}
	to {
		font-size: 15px;
	}
}

@-moz-keyframes intelCheckFenSmall {
	from {
		font-size: 20px;
	}
	to {
		font-size: 15px;
	}
}

.t {
	font-size: 55px;
	color: #FFFFFF;
}

.intelCheckCharFenBig {
	position: relative;
	-moz-animation: intelCheckCharFenBig 300ms ease-out 0s;
	-webkit-animation: intelCheckCharFenBig 300ms ease-out 0s;
	-o-animation: intelCheckCharFenBig 300ms ease-out 0s;
	animation: intelCheckCharFenBig 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes intelCheckCharFenBig {
	from {
		font-size: 75px;
	}
	to {
		font-size: 55px;
	}
}

@-webkit-keyframes intelCheckCharFenBig {
	from {
		font-size: 75px;
	}
	to {
		font-size: 55px;
	}
}

@-o-keyframes intelCheckCharFenBig {
	from {
		font-size: 75px;
	}
	to {
		font-size: 55px;
	}
}

@-moz-keyframes intelCheckCharFenBig {
	from {
		font-size: 75px;
	}
	to {
		font-size: 55px;
	}
}

.intelCheckCharFenSmall {
	position: relative;
	-moz-animation: intelCheckCharFenSmall 300ms ease-out 0s;
	-webkit-animation: intelCheckCharFenSmall 300ms ease-out 0s;
	-o-animation: intelCheckCharFenSmall 300ms ease-out 0s;
	animation: intelCheckCharFenSmall 300ms ease-out 0s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

@keyframes intelCheckCharFenSmall {
	from {
		font-size: 55px;
	}
	to {
		font-size: 75px;
	}
}

@-webkit-keyframes intelCheckCharFenSmall {
	from {
		font-size: 55px;
	}
	to {
		font-size: 75px;
	}
}

@-o-keyframes intelCheckCharFenSmall {
	from {
		font-size: 55px;
	}
	to {
		font-size: 75px;
	}
}

@-moz-keyframes intelCheckCharFenSmall {
	from {
		font-size: 55px;
	}
	to {
		font-size: 75px;
	}
}

.checkError {
	background: url(../images/ac_icon_fault.png) no-repeat;
	background-size: 20px 20px;
	background-position: 0% 50%;
}

.comfortSleepTick {
	display: block;
	height: 17px;
}


/*强效防毒*/

.preventBgImg {
	display: block;
	background: url(../images/ac_check_mildew_round.png ) no-repeat;
	background-size: 155px 155px;
	background-position: 50% 80px;
}

.preventBgImgShield {
	display: block;
	background: url(../images/ac_check_mildew_round_loading_2.png ) no-repeat;
	background-size: 155px 155px;
	background-position: 50% 80px;
}


/*三只小虫子*/

.smallSworm {
	height: 40px;
	display: block;
	background: url(../images/ac_check_mildew_icon.png ) no-repeat;
	background-size: 120px 90px;
	background-position: 50% 80px;
}


/*运动小虫子*/

.animateSworm {
	display: block;
	height: 90px;
	margin: -128px auto 0px;
	background: url(../images/ac_check_mildew_icon_dis.png ) no-repeat;
	background-size: auto 35px;
	background-position: 50% 0px;
	animation: animateSworm infinite 1120ms linear;
	-webkit-animation: animateSworm infinite 1120ms linear;
	-moz-animation: animateSworm infinite 1120ms linear;
}

@keyframes animateSworm {
	0.1% {
		transform: translateX(1PX);
		opacity: 0;
	}
	15% {
		transform: translateX(10PX);
		opacity: 0;
	}
	29% {
		transform: translateX(40PX);
		opacity: 1;
	}
	30% {
		transform: translateX(41PX);
		opacity: 0;
	}
	40% {
		transform: translateX(-20PX);
		opacity: 0;
	}
	60% {
		transform: translateX(-40px);
		opacity: 1;
	}
	61% {
		transform: translateX(-41px);
		opacity: 0;
	}
	99.999% {
		transform: translateX(-1PX);
		opacity: 0;
	}
	/*100% {
		opacity: 0;
	}*/
}

@-moz-keyframes animateSworm {
	0.1% {
		-moz-transform: translateX(1PX);
		opacity: 0;
	}
	15% {
		-moz-transform: translateX(10PX);
		opacity: 0;
	}
	29% {
		-moz-transform: translateX(40PX);
		opacity: 1;
	}
	30% {
		-moz-transform: translateX(41PX);
		opacity: 0;
	}
	40% {
		-moz-transform: translateX(-20PX);
		opacity: 0;
	}
	60% {
		-moz-transform: translateX(-40PX);
		opacity: 1;
	}
	61% {
		-moz-transform: translateX(-41PX);
		opacity: 0;
	}
	99.999% {
		-moz-transform: translateX(-1PX);
		opacity: 0;
	}
	/*100% {
		opacity: 0;
	}*/
}

@-webkit-keyframes animateSworm {
	0.1% {
		-webkit-transform: translateX(1PX);
		opacity: 0;
	}
	15% {
		-webkit-transform: translateX(10PX);
		opacity: 0;
	}
	29% {
		-webkit-transform: translateX(40PX);
		opacity: 1;
	}
	30% {
		-webkit-transform: translateX(41PX);
		opacity: 0;
	}
	40% {
		-webkit-transform: translateX(-20PX);
		opacity: 0;
	}
	60% {
		-webkit-transform: translateX(-40PX);
		opacity: 1;
	}
	61% {
		-webkit-transform: translateX(-41PX);
		opacity: 0;
	}
	99.999% {
		-webkit-transform: translateX(-1PX);
		opacity: 0;
	}
	/*100% {
		opacity: 0;
	}*/
}

.unKnownTxt {
	margin-bottom: 25px;
	text-align: center;
}

.preventSuggest {
	text-align: center;
	font-size: 11px;
	color: #B2B2B2;
}

.preventStartBtn {
	background: #ffffff;
	height: 44px;
	width: 100%;
	text-align: center;
	margin-top: 20px;
	font-size: 16px;
}


/*滤网校准*/

.filterBgImg {
	display: block;
	background: url(../images/ac_check_filter_round_pre.png ) no-repeat;
	background-size: 155px 155px;
	background-position: 50% 80px;
	height: 273px;
}

.filterRequirement {
	font-size: 10px;
	color: #B2B2B2;
	text-align: left;
	width: 70%;
	margin: 0 auto;
}

.pNoMargin {
	margin: 0px;
}

.filterResult {
	text-align: left;
	font-size: 11px;
	color: #B2B2B2;
	width: 70%;
	margin: 0 auto 25px;
}

.partial-main {
	height: 100%;
	background: #fff;
}

.tempDu {
	top: -0.2em;
}

sup {
	top: -0.3em;
}

.sound-show .mui-switch {
	padding: 0px;
}

.sound-show .mui-switch-handle {
	padding: 0px;
}

.mode-control {
	height: 44px;
	text-align: center;
	font-family: "微软雅黑", sans-serif;
	font-size: 16px;
	padding: 10px;
	color: #2A94FF;
}

.mode-control-color:active {
	background-color: #CCCCCC;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.mode-control-color-selected{
	background-color: #CCCCCC;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.mode-control-color-choose {
	color: #000;
}

.mode-control-border {
	border-bottom: 1px #b3b3b3 solid;
}

.mode-control-jg-color {
	background-color: #EFEFF4;
	height: 38px;
}

.pull-menu-up {
	position: absolute;
	left: 47%;
	top: 10px;
	width: 23px;
	height: 10px;
}

.other_function {
	font-size: 17px;
	padding-right: 15px;
	text-align: right;
}
/*固件升级*/

.update_button {
	height: 26px;
	width: 64px;
	color: #0066ff;
	border: 1px solid #0066FF;
	float: right;
	text-align: center;
	padding-top: 3px;
	margin-right: 5px;
	border-radius: 3px;
}

.updateing_progress {
	height: 6px;
	width: 75px;
	border-radius: 3px;
	background-color: rgba(204, 204, 204, 0.33);
}

.updateProgressAnimate {
	background: #007aff;
	width: 0%;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	-moz-animation: updateProgressAnimate 30s linear 0s forwards;
	-webkit-animation: updateProgressAnimate 30s linear 0s forwards;
	-o-animation: updateProgressAnimate 30s linear 0s forwards;
	animation: updateProgressAnimate 30s linear 0s forwards;
}
.updatingProgress {
	background: #007aff;
	width: 95%;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
@-webkit-keyframes updateProgressAnimate {
	0% {
		width: 0%;
	}
	100% {
		width: 95%;
	}
}

@-o-keyframes updateProgressAnimate {
	0% {
		width: 0%;
	}
	100% {
		width: 95%;
	}
}

@-moz-keyframes updateProgressAnimate {
	0% {
		width: 0%;
	}
	100% {
		width: 95%;
	}
}

@keyframes updateProgressAnimate {
	0% {
		width: 0%;
	}
	100% {
		width: 95%;
	}
}

.updateError {
	background-color: #CCC;
	width: 95%;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

.update_new_button {
	height: 26px;
	width: 64px;
	color: #CCCCCC;
	border: 1px solid #CCCCCC;
	float: right;
	text-align: center;
	padding-top: 3px;
	border-radius: 3px;
}
.update_wenzi{
	padding-left: 4%;
}

/*蓝牙模块升级*/

.bluetooth_updateing_progress {
	height: 6px;
	width: 75px;
	border-radius: 3px;
	background-color: rgba(204, 204, 204, 0.33);
}

.bluetooth_updateProgressAnimate {
	background: #007aff;
	width: 0%;
	height: 100%;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	/*-moz-animation: bluetooth_updateProgressAnimate 80s linear 0s forwards;
	-webkit-animation: bluetooth_updateProgressAnimate 80s linear 0s forwards;
	-o-animation: bluetooth_updateProgressAnimate 80s linear 0s forwards;
	animation: bluetooth_updateProgressAnimate 80s linear 0s forwards;*/
}

@media only screen and (min-height: 700px) {
	
  .update_button {
		height: 34px;
		width: 90px;
		color: #0066ff;
		border: 1px solid #0066FF;
		float: right;
		text-align: center;
		padding-top: 3px;
		margin-right: 5px;
		border-radius: 3px;
	}
	
	.updateing_progress {
		height: 6px;
		width: 75px;
		border-radius: 3px;
		background-color: rgba(204, 204, 204, 0.33);
	}
	
	.update_new_button {
		height: 34px;
		width: 90px;
		color: #CCCCCC;
		border: 1px solid #CCCCCC;
		float: right;
		text-align: center;
		padding-top: 3px;
		border-radius: 3px;
	}
	.update_wenzi{
	padding-left: 4%;
}
}
/*安卓HTC手机屏幕自适应样式*/

@media only screen and (min-height: 614px) and (min-width: 355px) and (max-width: 365px){
	body {
		height: 615px;
		overflow: auto;
	}
	 .update_button {
		height: 34px;
		width: 90px;
		color: #0066ff;
		border: 1px solid #0066FF;
		float: right;
		text-align: center;
		padding-top: 3px;
		margin-right: 5px;
		border-radius: 3px;
		font-size:16px;
	}
	.update_new_button {
		height: 34px;
		width: 90px;
		color: #CCCCCC;
		border: 1px solid #CCCCCC;
		float: right;
		text-align: center;
		padding-top: 3px;
		border-radius: 3px;
		font-size:16px;
	}
	.update_wenzi{
	padding-left: 4%;
	font-size:16px;
}
	#smallFunction {
		margin-top: 16px;
	}
	.arrowRight {
		height: 16px;
	}
	.func > div {
		/*margin: 18px 0px 0px;*/
	}
	.on_btn2 li {
		width: 25%;
		float: left;
		list-style: outside none none;
		/*padding-top: 15px;*/
	}
	li .setTime {
		width: 46px;
		height: 46px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid #0686FE;*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 4px auto;
		font-size: 1.2rem;
		color: #0687FF;
	}
	.header {
		height: 62px;
	}
	.header .row {
		height: 62px;
		background-color: #fff;
		font-size: 1.4em;
	}
	.headerCheck .row {
		height: 62px;
		font-size: 1.4em;
	}
	.title div {
		padding-top: 28px;
	}
	.func img {
		display: block;
		width: 65%;
		height: auto;
		margin: 4px auto;
	}
	.txtLight {
		margin-top: 8px;
	}
	.txt20 {
		margin-top: -20px;
	}
	.txt20 p {
		font-size: 1.2em;
		margin: 15px 0px 10px;
	}
	.content3 {
		background-color: #fff;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.bgWhite {
		background-color: #fff;
		height: 25px;
	}
	.air-check {
		background-color: #0686FE;
		height: 568px;
	}
	.airCheck {
		margin-top: 30px;
	}
	.content2 .row div {
		position: relative;
		height: 44px;
		padding: 11px 0px 12px;
	}
	.aboutAirContent .row {
		background: #FFFFFF;
		position: relative;
		height: 50px;
	}
	.aboutAirContent .row div {
		padding: 14px 0px;
	}
	/*儿童防着凉*/
	.preventColdSwitch {
		margin-top: 18px;
	}
	@keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-webkit-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-o-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	@-moz-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 205px;
		}
	}
	.main_container_height {
		height: 440px;
	}
	
	/*.main_func {*/
	/*bottom: -190px;*/
	/*}*/
}

/*SM-N9200屏幕自适应样式*/

@media only screen and (min-height: 700px)and (max-width: 412px) {
	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 21px;
		line-height: 1.42857;
		color: #333;
		height: 960px;
	}
	.blueToothUpgradeRow {
		height: 118px;
		background-color: #FFFFFF;
	}
	.messageTxtDiv {
		width: 55%;
		float: left;
		margin-top: 5px;
	}
	.row .soundShowDiv {
		position: relative;
		height: 58px;
		padding: 13px 0;
		font-size: 21px;
		color: #000;
	}
	.row .sound-show {
		height: 58px;
		padding-top: 15px;
		padding-left: 3%;
	}
	.softVersion {
		padding-left: 18%;
	}
	.messageTxt {
		font-size: 17px;
	}
	.paddingLeft {
		padding-left: 25px;
	}
	.content2 .row div {
		font-size: 20px;
		position: relative;
		height: 58px;
		padding: 13px 0px;
	}
	/*.intelCheckImg {*/
	/*background: url(../images/ac_check_grid1.png) no-repeat;*/
	/*background-size: 414px 301px;*/
	/*}*/
	.intelCheckBg {
		width: 20%;
		/*height: 301px;*/
		background: rgba(255, 255, 255, 0.4);
	}
	li .setTime {
		height: 72px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid #0686FE;*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0px auto;
		font-size: 1.5rem;
		line-height: 55px;
		width: 72px;
		color: #0687FF;
	}
	.intelCheckInnerDiv {
		float: right;
		width: 414px;
		/*height: 301px;*/
		background: -moz-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		/*background: -webkit-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);*/
		background: -webkit-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: -o-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: -ms-linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		background: linear-gradient(left, rgb(44, 218, 26) 0%, rgb(35, 204, 32) 40%, rgb(35, 204, 32) 70%, rgba(35, 204, 32, 0.3) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
		-moz-animation: animationssInerDiv 1.2s linear 0s infinite;
		-webkit-animation: animationssInerDiv 1.2s linear 0s infinite;
		-o-animation: animationssInerDiv 1.2s linear 0s infinite;
		animation: animationssInerDiv 1.2s linear 0s infinite;
	}
	.intelCheckInnerDivError {
		float: right;
		width: 414px;
		height: 301px;
		background: -moz-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		/*background: -webkit-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);*/
		background: -webkit-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: -o-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: -ms-linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		background: linear-gradient(left, rgb(216, 136, 32) 0%, rgb(233, 124, 32) 40%, rgba(228, 137, 48, 0.7) 70%, rgba(249, 244, 244, 0.68) 100%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff', GradientType=1);
		-moz-animation: animationssInerDiv 1.2s linear 0s infinite;
		-webkit-animation: animationssInerDiv 1.2s linear 0s infinite;
		-o-animation: animationssInerDiv 1.2s linear 0s infinite;
		animation: animationssInerDiv 1.2s linear 0s infinite;
	}
	.blueDiv {
		height: 1px;
		margin-top: 81px;
	}
	.coverDiv {
		height: 560px;
		width: 100%;
		position: absolute;
		top: 180px;
		background: rgba(57, 60, 68, 0.9) none repeat scroll 0% 0%;
		z-index: 9999;
		opacity: 0.5;
	}
	.electricBg {
		background-color: #0686FE;
		/*margin-top: 81px;*/
		padding: 20px 0px;
	}
	.content2 .row .tempretureDu {
		padding-top: 12px;
		color: #b2b2b2;
	}
	.grey_div {
		height: 1px;
		/*margin-top: 81px;*/
	}
	.header .row .sleepOperation {
		font-size: 24px;
		padding-top: 43px;
	}
	.row .settingArrowBack {
		background: url(../images/ac_back.png) no-repeat;
		background-size: 14px auto;
		background-position: 15px 127%;
		color: #00b9ef;
		margin-top: 2px;
		padding-left: 30px;
		font-size: 22px;
	}
	.arrowBack {
		height: 43px;
		padding-left: 15px;
		/*display: inline-block;*/
		/*margin-left: 15px;*/
	}
	.header .title .txt1 {
		text-align: center;
		font-size: 22px;
		/*margin-top: -4px;*/
	}
	.header .title .txt2 {
		text-align: center;
		font-size: 22px;
		/*margin-top: -4px;*/
	}
	.headerCheck .title .txt1 {
		text-align: center;
		font-size: 28px;
	}
	.bgDiv {
		height: 46px;
	}
	.whiteDiv {
		height: 46px;
		/*margin-top: 81px;*/
	}
	.header {
		height: 64px;
	}
	.header .row {
		height: 64px;
		background-color: #fff;
		font-size: 1.4em;
	}
	.header .row div {
		position: relative;
		height: 64px;
		padding-top: 26px;
	}
	.header .row .mainArrowBack {
		background: url(../images/ac_button_back.png) no-repeat;
		background-size: 12px auto;
		background-position: 15px 77%;
		margin-top: 2px;
	}
	.headerCheck .row {
		height: 81px;
		font-size: 1.4em;
	}
	.headerCheck .row div {
		position: relative;
		height: 81px;
		padding-top: 40px;
	}
	.settingDetail .row {
		background-color: #fff;
	}
	.settingDetail .row div {
		position: relative;
		height: 58px;
		/*border-bottom: 1px solid #CCCCCC;*/
		padding: 13px 0px 13px;
		font-size: 20px;
	}
	.settingDetail .row .elect {
		background: url(../images/elect.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0;
	}
	.settingDetail .row .check {
		background: url(../images/ac_function_check.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0;
	}
	.settingDetail .row .safePrevent {
		background: url(../images/ac_function_security.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .intelMonitor {
		background: url(../images/ac_function_smart.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .gestureRecognize {
		background: url(../images/ac_function_gesture.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .preventMould {
		background: url(../images/ac_function_mildew.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border: 0px;
	}
	.settingDetail .row .handMove {
		background: url(../images/手环联动.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
	}
	.settingDetail .row .luminan {
		background: url(../images/显示与亮度.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .sound {
		background: url(../images/声音.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .general {
		background: url(../images/ac_function_general.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
	}
	.settingDetail .row .quilt {
		background: url(../images/ac_function_baby.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .ladderControl {
		background: url(../images/ac_function_laddercontrol.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .aboutAir {
		background: url(../images/ac_function_about.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	.settingDetail .row .meifen {
		background: url(../images/ac_function_.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .mall {
		background: url(../images/美的商城.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		border-bottom: 0px;
	}
	.settingDetail .row .afterSale {
		background: url(../images/售后.png) no-repeat;
		background-size: 40px 40px;
		background-position: 15px 50%;
		/*border-bottom: 0px;*/
	}
	li.setTime {
		width: 63.6833px;
		height: 63.6833px;
		position: relative;
		/*border-radius: 100%;
		border: 1px solid rgb(224, 224, 224);*/
		background: url(../images/ac_button_press_blue.png);
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		margin: 0 auto;
		font-size: 1.7rem;
		color: #0687FF;
	}
	.func img {
		display: block;
		width: 65%;
		height: auto;
		margin: 0px auto;
	}
	.txtLight {
		margin-top: 5px;
	}
	.txt20 {
		margin-top: -10px;
	}
	.txt20 p {
		font-size: 1.2em;
		margin: 25px 0px 20px;
	}
	.content3 {
		background-color: #fff;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.bgWhite {
		background-color: #fff;
		height: 123px;
	}
	.air-check {
		background-color: #0686FE;
		height: 667px;
	}
	.head_div {
		height: 1px;
		margin-top: 70px;
	}
	.content2 .row div {
		position: relative;
		height: 58px;
		padding: 13px 0px;
		/*border-bottom: 1px solid #CCCCCC;*/
		color: #000000;
	}
	.aboutAirContent .row {
		background: #FFFFFF;
		position: relative;
		height: 60px;
		/*border-bottom: 1px solid CCCCCC;*/
		/*padding: 0px 0px;*/
	}
	.row div {
		padding: 9px 0px;
	}
	.title div {
		padding-top: 28px;
	}
	div .row .noBorder {
		border-bottom: 0px solid #F3F3F7;
	}
	.more_img {
		display: block;
		position: relative;
		width: 35px;
		height: 18px;
		top: 7px;
		right: -20px;
	}
	.airCheck {
		margin-top: 40px;
	}
	/*儿童防着凉*/
	.preventColdSwitch {
		margin-top: 15px;
	}
	.txtInfo {
		opacity: 0.5;
		font-size: 12px;
		display: inline-block;
		float: right;
		margin-right: 8%;
		color: #807D7D;
		margin-top: 8px;
	}
	.childSureBtn {
		background-color: #0686FE;
		width: 80%;
		margin: 0px auto;
		display: block;
		height: 30px;
		display: block;
		outline: none;
	}
	@keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-webkit-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-o-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	@-moz-keyframes intelCheckBackgroundLong {
		from {
			height: 138px;
		}
		to {
			height: 240px;
		}
	}
	#intelCheckShow {
		height: 65px;
	}
	.main_container_height {
		height: 525px;
	}
	/*.main_func {*/
	/*bottom: -216px;*/
	/*}*/
}
/*iphone x屏幕自适应样式*/
@media only screen and (height: 734px) and (width: 375px) {
.main_container_height {
		height: 578px;
	}
}

