.row #ball-panel div {
	padding: 0;
}

.dial {
	overflow: hidden;
	font-family: 'Microsoft YaHei';
    position: relative;
    width: 320px;
    height: 320px;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    background: transparent;	 
}

/*仪表盘的包装层*/
.dial .wrapper {
    position: absolute;
    width: 265px;
    height: 265px;
    left: 50%;
    top: 50%;
    margin-left: -135px;
    margin-top: -135px;
    border-radius: 300px;
    cursor: pointer;
    //background: linear-gradient(-45deg, #171717 0%, #272727 100%);
    //background: #069eff;
    border:none;
    //box-shadow: inset 0px 1px 1px 0px #999, 0px 0px 0px 4px black;
	background: rgba(255, 255, 255, 0.15);
     z-index: 33;
}

/*控制球的外手柄*/
.dial .knob {
    position: absolute;
    width: 340px;
    height: 340px;
    left: 50%;
    top: 50%;
    margin-left: -170px;
    margin-top: -170px;
    border-radius: 300px;
    cursor: pointer;
    -webkit-user-select: none;
}

/*控制球的状态显示*/
.dial .center {
    position: absolute;
    background: #0686FE;
    width: 150px;
    height: 150px;
    left: 50%;
    top: 50%;
    //border: 6px solid #1b1c1a;
    margin-left: -77px;
    margin-top: -77px;
    border-radius: 300px;
    color: white;
    -webkit-user-select: none;
    //box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.08), inset 0px 0px 10px 4px #6a6c60;
    //z-index: 1;
    z-index: 99;
}
.dial .center span {
    position: relative;
    display: block;
    top: 28%;
    left: 18%;
    width: 100px;
    text-align: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    text-shadow: 0px 1px 0px #eee;
}

/*控制球的内手柄*/
.dial .handle {
	//display: none;
    position: absolute;
    background: #fff;
    width: 3px;
    height: 80px;
    left: 50%;
    top: 50%;
    margin-left: -3px;
    margin-top: -135px;
    //border-radius: 46px;
    //box-shadow: inset 0px 0px 6px 4px #1a1a1a, 1px 1px 2px 0px rgba(255, 255, 255, 0.2), inset 1px 2px 4px 2px rgba(0, 0, 0, 0.4), inset -8px -8px 6px 1px #222222;
}

/*控制的手柄的指示器-小球*/
.dial .indicator {
    position: absolute;
    background: #eeeadc;
    width: 10px;
    height: 10px;
    top: 12px;
    left: 50%;
    margin-left: -6px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 1px white;
}

/*控制球的进度显示*/
.dial .progress {
    position: absolute;
    background:none;
    width: 320px;
    height: 320px;
    top: 20px;
    left: 20px;
    box-shadow: none;
    z-index: 99;
}

/*ball panel parent*/
.ball_panel_parent {
    position: relative;
}

/*ball panel pro canvas native*/
#ball-panel {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	/*margin-top: 17%;*/
	/*//margin-top: 20px;*/
    text-align: center;
}
/*iphone4,iphone4s屏幕自适应样式*/
@media only screen and (max-height: 500px) {
    .ball-panel-touch-zone {
        height: 340px;
    }
}
/*iphone5、iphone5s屏幕自适应样式*/
@media only screen and (min-height: 550px) {
    .ball-panel-touch-zone {
        height: 340px;
    }
}
/*iphone6  屏幕自适应样式*/
@media only screen and (min-height: 620px) {
    .ball-panel-touch-zone {
        /*height: 440px;*/
        height: 400px;
    }
    /*#ball-panel {*/
        /*!*margin-top: 32%;*!*/
        /*margin-top: 26%;*/
    /*}*/
}
/*iphone6  plus屏幕自适应样式*/
@media only screen and (min-height: 700px) {
    .ball-panel-touch-zone {
        height: 450px;
    }
    /*#ball-panel {
        margin-top: 34%;
    }*/
}

#ball-panel canvas {
	//margin-left:0px;
}

#ball-panel-touch-container-wrapper {
	position:absolute;
	top: 130px;
	left: -25px;
	width: 320px;
	height: 100px;
	display: block;
}

#ball-panel-touch-container {
	float:right;
	width: 100px; /*100px*/
	height: 100px;
	display: block;
	cursor: pointer;
    -webkit-user-select: none;
}

