*{font-family: "PingFangSC-Regular", "HelveticaNeue", "Microsoft Yahei";}

.bg-color-white {
	background-color: white;
}

.container-bg-color {
	background-color: rgb(235,235,235);
	color: #8A8A8A;
	margin-top: 2%;
	margin-bottom: 4%;
	padding-top: 0.1%;
	padding-bottom: 5%;
	border-radius: 8px;
	margin-left:1% ;
	margin-right: 1%;
}

.demo-font {
	color: white;
}

.demo-funtion {
	border-top: 1px solid #8A8A8A;
	padding-top: 8px;
	opacity:0.3;
	margin: 2%;
}

.demo-title {
	margin-left: 20px;
}

.ui-blue {
	background-color: rgb(47,132,251);
}

.ui-image img {
	width: 25px;
	height: 25px;
	position: relative;
	/*top: %;*/
	margin-right: 10px;
}

.ui-test {
	font-size: 18px;
}

.ui-status {
	font-size: 12px;
	position: relative;
	top: -2px;
}

.demo-mode {
	margin: 10px 20px;
	display: -webkit-box;
	clear: both;
	font-weight: bold;
	font-size: 120%;
}

.demo-mode div {
	margin-right: 10px;
	font-weight: 100;
}

.mode-separator {
	position: relative;
	top: 7px;
	height: 0.7rem;
	width: 1px;
	background: lightgrey;
}

.ui-write {
	width: 20px;
	height: 20px;
	margin-right: 35px;
}

.ui-list-test {
	float: left;
	margin-bottom: 10px;
}

.ui-list-write {
	float: right;
}
.zitwz{
	clear: both;
	font-size: 13px;
	margin-top: 2%;
}

.device-on-color{
 color:#0686FE;
}
.device-off-color{
	color:#b3b3b3;
}

.container-bg-color-qkmoshi {
	background-color: rgb(235,235,235);
	color: #727277;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 4%;
}
.qkmoshi-xian{
	border-bottom: 1px solid #E6E6E6;
}
.qkmoshi-xianh{
	border-right: 1px solid #E6E6E6;
}

.hangleft{
	float: left;
}
.hangright{
	float: right;
}

.demo-funtion-qkfsu {
	/*height: 20%;*/
	/*padding-top: 6%;*/
	/*padding-bottom: 6%;*/
	margin-left: 7%;
}
.demo-funtion-dkfji {
	margin-left: 5%;
	/*color: #E0E0E0;*/
	font-size: 110%;
	border-bottom: 1px solid #E0E0E0;
	
}
.ui-write-ms {
	width: 28px;
	height: 28px;
	margin-left: 38%;
}
.ui-write-fsu {
	width: 28px;
	height: 28px;
}
.ziti{
	text-align:center;
}
.wendufw{
	padding-left: 2%;
}

/*温度滑动开始*/
.yituoduo-control-slider  {
	position: relative;
	width: 90%;
	height: 2px;
	display: block;
	border: none;
	border-radius: 0;
	background: #f3f3f7;
	padding: 0px;
	overflow: visible;
}
#yituoduoSlider div{
	padding: 0px;
}
#yituoduoSlider{
	padding-top: 4%;
}
/*普通状态*/
.yituoduo-control-slider  .ui-slider-handle {
	width: 28px;
	height: 28px;
	margin-top: -9px;
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	border: 1px solid #B3B3B3;
  	background:#fff;
}
/*激活状态*/
.yituoduo-control-slider  .ui-state-hover {
	background:#f3f3f7;
}
/*slider的背景*/
.yituoduo-control-slider  .ui-slider-range-min {
	background: #0686ff;
}
/*温度滑动结束*/

.alernate-center-render-fixed-yituoduo {
	    opacity: 1;
		width: 100%;
		height: 40%;
		margin-top: 17%;
		border-radius: 20rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0rem;
		background-size: auto 100%;
		position: fixed;
	}
	
