a{
	/*display: none;*/
	/*color: transparent;*/
	/*color: rgb(44, 130, 250);*/
}

.main-header {	
	height: 62px;
	/*background: transparent;*/
}

.ui-header-positive {
	background: transparent;
}

.main-header h1 {
	padding-top: 15px;
}

.main-header i {
	padding-top: 15px;
}

.main-container {
	text-align: center;
	padding-top: 10rem;
}

.baoyang-img {
	width: 60px;
	height: 60px;
}

.welcome-use {
	font-size: 28px;
	padding-top: 20px;
	padding-bottom: 10px;
	color: light #333333;
}

.explain span {
	color: #666666;
	font-size: 14px;
	font-weight: 200;
}

.button {
	padding: 150px 20px 10px;
	font-weight: 300;
}

.gray-color {
	color: #999999;	
}

.filter-header {
	background-color: rgb(242,242,242);
	height: 62px;
}

.filter-header h1 {
	color: black;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 45px;
	margin-top: 15px;
}

.filter-header i {
	color: rgb(44, 130, 250);
	font-size: 1.6rem;
	margin-top: 15px;
}

.black-color {
	color: black;
}

.next {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -24px;
	font-size: 1.4rem;
	color: darkgray;
}

.color-change {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -24px;
	font-size: 1.4rem;
	color: rgb(44, 130, 250);
}

.demo-cleantime {
	margin-left: 15px;
}

.record {
	margin-top: 90px;
	margin-bottom: 40px;
	text-align: center;
	font-size: 18px;
}

.record-list {
	margin-top: 80px;
}

.cleandetail-header {
	height: 90px;
	background: white;
	border-bottom: 1px solid lightgray;
}

.blue {
	color: rgb(44, 130, 250);
}

.red {
	color: rgb(224,33,31);
}

.green {
	color: green;
}

.bg-blue{
	background-color: rgb(44, 130, 250);
}

 .bg-red {
 	background-color: rgb(224,33,31);
 }

.cleandetail-day {
	line-height: 25px;
}

.cleandetail-day p {
	margin-left: 30px;
}

.time {
	color: white;
	padding: 0px;
	/*line-height: 35px;*/
	height: 70px;
}

.hour {
	font-size: 18px;	
}

.list-title {
	margin: 20px 0px 0px 10px;
	color: rgb(135,135,135);	
}
.list-font li h4 {
	font-size: 14px;
}

.cleandetail-data {
	color: #C7C7C7;
}

.system {
	margin: 10px;
}

.bg-green {
	background-color: #22ac38;
}
.bg-orange {
	background-color: rgb(238,134,7);
}

.maintenance-header {
	background-color: #22ac38;
}

.maintenance-header h1 {
	font-size: 18px;
	font-weight: 500;
}

.maintenance-header i {
	font-size: 18px;
}

.maintenance-cleantime-selected {
	width: 30px;
    height: 22px;
    background: url(../images/selected.png);
    background-size: 30px 30px;
    /* color: red; */
    /* display: inline; */
    float: right;
    /* line-height: inherit; */
    /* line-height: 20px; */
    top: 1p;
    position: relative;
    top: -6px;
}

.footer-explain {
	font-size: 14px;
	font-weight: 100;
	color: #C0C0C0;
}
.exit {
	font-size: 16px;	
	color: rgb(16,111,255);
	position: relative;
	top: 13px;
	/*top: 30px;*/
}

.circle {
    width: 50px;
    height: 50px;
    border: 1px solid #C0C0C0;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    /*margin-left: 25.5rem;*/
    position: absolute;
    /*bottom: 25px;*/
    right: 20px;
}


.middle {
	margin-top: 10px;
}

.nav-space {
	text-align: justify;
	font-size: 0
}

.nav-space:after {
	content: '';
	display: inline-block;
	width: 100%;
	height: 0;
	overflow: hidden
}

.nav-space li {
	display: inline-block;
	text-align: center
}

.nav-space p {
	font-size: 16px
}








