#interact-chart {
	/*border: 1px dashed black;*/
	position: relative;
	/*left: 14%;*/
}

.interact-chart-axis {
	width: 100%;
	font-size: 8px;
	color: #6B6B6B;
	margin-top: -10px;
	margin-left: -5px;
	/*border: 1px solid black;*/
}

.interact-chart-axis div{
	padding: 0;
	margin: 0;
}

.interact-chart-axis ul {
	width: 100%;
	list-style: none;
	font-size: 0;
}

.interact-chart-axis li {
	float: left;
	padding: 0;
	font-size: 12px;
	/*padding-right: 62px;*/
}
.interact-chart-axis li:last-child {
	margin-right: -20px;
}