.iq-sound-control-slider  {
	position: relative;
	width: 90%;
	height: 2px;
	display: block;
	border: none;
	border-radius: 0;
	background: #f3f3f7;
	padding: 0px;
}

#iqSoundPlayerSlider div{
	padding: 0px;
}

/*普通状态*/
.iq-sound-control-slider  .ui-slider-handle {
	width: 28px;
	height: 28px;
	margin-top: -9px;
	/*margin-left: -20px;*/
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	border: 1px solid #B3B3B3;
  	background:#fff;
  	
}

/*激活状态*/
.iq-sound-control-slider  .ui-state-hover {
	background:#f3f3f7;
}


/*slider的背景*/
.iq-sound-control-slider  .ui-slider-range-min {
	background: #0686ff;
	/*background: -ms-linear-gradient(left,#d425a6,#1436cb);        /* IE 10 */*/
    /*background:-moz-linear-gradient(left,#d425a6,#1436cb);/*火狐*/*/ 
    /*background:-webkit-gradient(left, 0% 0%, 0% 100%,from(#d425a6), to(#1436cb));/*谷歌*/*/ 
    /*background: -o-linear-gradient(0deg, #d425a6, #1436cb);*/
}

/*iq体感舒适start*/
.iqComfortSlider  {
	position: relative;
	width: 90%;
	height: 2px;
	display: block;
	border: none;
	border-radius: 0;
	background: #f3f3f7;
	padding: 0px;
}

#iqComfortSlider div{
	padding: 0px;
}

/*普通状态*/
.iqComfortSlider  .ui-slider-handle {
	width: 28px;
	height: 28px;
	margin-top: -9px;
	/*margin-left: -20px;*/
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	border: 1px solid #B3B3B3;
  	background:#fff;
  	
}

/*激活状态*/
.iqComfortSlider  .ui-state-hover {
	background:#f3f3f7;
}


/*slider的背景*/
.iqComfortSlider  .ui-slider-range-min {
	background: #0686ff;
}



