/*body {
	padding: 0;
	margin: 0;
	background: #f3f3f7;
}

div{
	background: transparent;
}*/

.main-wrapper {
	width: 100%;
    height: auto;
    position: absolute;
}

/*.cus-header-green {
	background: #22ad38;
}

.cus-header-blue {
	background: #0587ff;
}
.cus-header-orange {
	background: #f39800;
}
.cus-header-red {
	background: #ea5514;
}*/
.ui-header i {
	/*font-size: 2rem;*/
}

.cus-header-back {
	font-size: 1.6rem;
}
.cus-header-back11 {
	font-size: 1.6rem;
	float:right ;
	margin-top: -45px;
	/*font-weight:normal;*/
}

.ui-header h1 {
	line-height: 45px;
}
.cus-check-logo {
	position: absolute;
    top: 0.7rem;
    right: 4rem;
    background: url(../img/big-check.png);
    background-size: cover;
    height: 1.4rem;
    width: 1.4rem;
}

.cus-hint-logo {
	position: absolute;
    top: 0.65rem;
    right: 2rem;
    background: url(../img/hint-logo.png);
    background-size: cover;
   	height: 1.4rem;
    width: 1.4rem;
}

.cus-header-datepicker {
	background: #f5f5f5;
	color: black;
}

.cus-header-datepicker i {
	color: #3881ff;
	font-size: 1.2rem;
}

.datepick-save-btn {
	display: block;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -12px;
	/*border: 1px solid #F5F5F5;*/
	font-size: 1.2rem;
	color: #3881ff;
	background: #f5f5f5;
}

.strainer-status {
	position: relative;
}

.strainer-status-container {
	height: 19rem;
	/* background-color: lightcyan; */
	/*background-color: #22ad38;*/
	color: white;
	font-family: sans-serif;
}

.strainer-status-logo {
	position: absolute;
    height: 4.5rem;
    width: 6rem;
    background: lightcyan;
    left: 57%;
    padding-left: -30px;
    top: 2rem;
    margin-left: -55px;
    background: url(../img/strainer-heavy.png);
    background-size: cover;
}

.strainer-status-text {
	/*position: absolute;*/
	top: 8rem;
	text-align: center;
	font-size: 1.3rem;
	width: 90%;
	margin: 0 auto;
	/*margin-left: 3rem;*/
	margin-top: 75px;
	margin-bottom: 10px;
}

.strainer-status-text span {
	color: white;
}

.strainer-info {
	width: 90%;
	/*height: 5rem;*/
	height: 7rem; /*兼容OPPO R9s*/
	/*background: lightgoldenrodyellow;*/
	/*border: 0.5px solid #b2b2b2;*/
	border-top: 1.5px solid rgba(255, 255, 255, 0.4);
	border-bottom: 1.5px solid rgba(255, 255, 255, 0.4);
	background: #ffffff;
	margin: 0 auto;
	/*border-color: #b2b2b2;*/
	/*margin-top: 105px;*/
	/*margin-top: 75px;兼容OPPO R9s适配*/
}

.strainer-info-day {
	width: 50%;
}

.strainer-info-day div {
	padding-left: 1rem;
	padding-top: 0.5rem;
}

.strainer-info-separator img {
	/*position: absolute;*/
	height: 20px;
	width: 20px;
	margin-top: 2.5rem;
	margin-left: -30px;
	/*background: lightgrey;*/
}

.strainer-info-hour {
	width: 50%;
}

.strainer-info-hour div {
	padding-left: 1rem;
	padding-top: 0.5rem;
}

.strainer-info-day-title {
	color:rgba(255, 255, 255, .8);
	/*font-size: 0.9rem;*/
	font-size: 1.3rem;
	margin-top: 1rem;/*兼容OPPO R9s适配*/
}

.strainer-info-day-val {
	/*font-size: 1.3rem;*/
	font-size: 1.7rem; /*兼容OPPO R9s适配*/
	font-weight: 300;
	color: rgba(255, 255, 153, 1);
}

.strainer-info-day-val span {
	font-size: 0.9rem;
}

.strainer-clean-container {
	background: #ffffff;
	/*margin: 2rem 0;*/
	padding-top: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;
	/*padding-bottom: 1.46rem;*/
}

.strainer-clean-title {
	margin: 1rem 0;
	color: #FFFFFF;
}

.strainer-clean-video {
	width: 100%;
	/*background: black;*/
	/*height: 15rem;*/
}

.strainer-clean-btn {
	margin: 1.5rem 0;
	padding: 0px 1.5rem;
}

.ui-btn-cus-blue {
	background-color: #0587ff;
	border-color: #0587ff;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.5, #0587ff), to(#0587ff));
	color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box
}

.ui-btn-cus-blue:not(.disabled):not(:disabled):active,
.ui-btn-cus-blue.active {
	background: #0587ff;
	border-color: #0587ff;
	color: rgba(255, 255, 255, .5);
	-webkit-background-clip: padding-box;
	background-clip: padding-box
}
.screen {
	/*height: 240px;*/
    /*width: 50%;*/
}

/* cus-vjs-btn */
.video-js .vjs-big-play-button {
	font-size: 3em;
	line-height: 1.5em;
	height: 1.5em;
	width: 3em;
	display: block;
	position: absolute;
	padding: 0;
	cursor: pointer;
	opacity: 1;
	border: .06666em solid #fff;
	background-color: #2B333F;
	background-color: rgba(43, 51, 63, .7);
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-o-transition: all .4s;
	left: 50%;
	transition: all .4s;
	top: 50%;
	margin-left: -1.5em;
	margin-top: -0.74em;
}

.cus-dialog-text {
	font-size: 0.9rem;
}

.cus-dialog-cnt {
	position: absolute;
    /* left: 15%; */
    left: 50%;
    top: 37%;
    margin-left: -135px;
    transition: all .4s;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    
}

.main-color-green-static {
	background: #22AC38;
}

.main-color-orange-static {
	background: #ff9900;
}

.main-color-red-static {
	background: #ff3300;
}

.main-color-green {
	background: #22AC38;
	/*animation: bg-fade-in;
	animation-duration: 2s;
	-webkit-animation: bg-fade-in 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}
.main-color-orange {
	background: #ff9900;
	/*animation: bg-fade-in;
	animation-duration: 2s;
	-webkit-animation: bg-fade-in 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}
.main-color-red {
	background: #ff3300;
	/*animation: bg-fade-in;
	animation-duration: 2s;
	-webkit-animation: bg-fade-in 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}
.main-color-transparent {
	background: transparent;
	border-top: 1px solid lightgrey;
	/*animation: bg-fade-in;
	animation-duration: 2s;
	-webkit-animation: bg-fade-in 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}

@keyframes bg-fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
@-webkit-keyframes bg-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/*方案二*/
.nav-bgcontainer {
	
}

.nav-bgimage {
	width: 22rem;	
	position: absolute;
	left: 7rem;
	top: 6rem;
}

.nav-container {
	position: relative;
}

.main-nav-title {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 100;
	padding-top: 30px;
	padding-bottom: 10px;
	/*height: 24rem;*/
}

.main-nav-text {
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	width: 90%;
	margin: 0 auto;
	padding-bottom: 10px;
	/*filter:alpha(opacity=80);
    -moz-opacity:0.8;
    -khtml-opacity: 0.8;
    opacity: 0.8; */
}

.main-color-white  {
	color: white;
	position: relative;
	top: 8.5rem;
	font-weight: 500;
}

.main-nav-data {
	font-weight: 100px;
	text-align: center;
	margin-top: -12px;
}

.number {
	font-size: 2.2rem;
	left: 3px;
}

.data-green span {
	color: #22AC38;
	font-weight: 300;
}

.data-orange span {
	color: #ff9900;
	font-weight: 300;
}

.data-red span {
	color: #ff3300;
	font-weight: 300;
}

.data-local {	
	position: relative;
	top: 15px;
}

.fen {
	font-size: 12px;
	position: relative;
	top: 0px;
}

.fen-fixed {
	font-size: 12px;
	position: relative;
	top: 0px;
	left: -5px;
}

.nav-title {
	margin-top: 10px;
	margin-bottom: 8px;
	text-align: center;
	clear: both;
}

.nav-title span {	
	color: #000000;
	filter:alpha(opacity=50);
    -moz-opacity:0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5; 
	font-size: 1.4rem;
}

.nav-class {
	padding: 0px 20px;
}

.nav-setion {
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
}

.nav-number li>p {
	font-size: 1.4rem;
	color: #999999;
}

/*.nav-number {
	text-align: justify;
	font-size: 0;
}

.nav-number li {
	display: inline-block;
	text-align: center;
	width: 25%;
}*/

.nav-arrows {
	display: block;
	width: 9px;
	height: 13px;
	position: relative;
	left: 120px;
	background-size: 9px 13px;
	animation: arrow-fade-in;
	animation-duration: 2s;
	-webkit-animation: arrow-fade-in 2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.little {
	width: 25px;
	position: relative;
	top: 27px;
}

.mid-circle {
    width: 60px;
    height: 60px;
    /*border: 1px solid #C0C0C0;*/
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    /*margin-left: 25.5rem;*/
    position: absolute;
    bottom: 25px;
    right: 20px;
    background-color: white;
}

.ul-border {
	margin-bottom: 10px;
	margin-top: -7px;
}

.nav-status {
	color: #999999;
	margin-top: -10px;
	margin-bottom: 10px;
	font-weight: 300;
}

@keyframes arrow-fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
@-webkit-keyframes arrow-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.nav-line {
	width: 100%;
	margin-top: -16px;
}

.nav-dirty {
	color: #ea5514;
	font-size: 1.6rem;
	font-weight: 200;
}

.nav-little-dirty {
	color: #f39800;
	font-size: 1.6rem;
	font-weight: 200;
}

.nav-clean {
	color: #999999;
	font-size: 1.6rem;
	font-weight: 300;
}

.nav-clean-title {
	width: 100%;
	margin-bottom: 10px;
	font-size: 1.5rem;
	font-weight: 300;
}

.red-arrows {
	background-image: url(../images/red-arrows2.png);
}

.yellow-arrows {
	background-image: url(../images/yellow-arrows2.png);
}

.blue-arrows {
	background-image: url(../images/green-arrows2.png);
}

.nav-button {
	display: block;
	border-radius: 25px;
	font-size: 18px;
	font-weight: 100;
	line-height: 35px;
	width: 75%;
	margin: 0 auto;
	color: white;
	border-color: rgb(16,109,255);
	background-color: rgb(16,109,255);
	border: 2px solid rgb(16,109,255);
	position: relative;
	top: 15px;
}
.nav-button1:active {
	 /*background-color:#5cbf2a;
    position:relative;*/
    background-color: #CCCCCC;
	/*background-position: center center;*/
	/*background-repeat: no-repeat;*/
	/*background-size: contain;*/
}

.nav-button1{
	display: block;
	border-radius: 25px;
	font-size: 18px;
	font-weight: 100;
	line-height: 35px;
	width: 75%;
	margin: 0 auto;
	color: #000;
	border-color: #FFF;
	background-color: #FFF;
	border: 1px solid #E6E6E6;
	top: 15px;
}

.ui-list-link .no-table-arrow:after {
	content: ""
}
