.modal-component {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 99999;
	text-align: center;
}

.content-body {
	opacity: 1;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 350px;
	background: #fff;
	margin: 0 auto;
	transform: translateY(1000px);
	-webkit-transform: translateY(1000px);
}

.modal-operation .operation-left {
	z-index: 99999;
	font-family: "microsoft yahei";
	font-weight: bolder;
	font-size: 1.5rem;
	color: #000;
	clear: both;
	padding 37px;
	width: 70px;
	height: 30px;
	position: absolute;
	left: 20px;
	top: 15px;
	//border: 1px solid #0686FE;
	display: block;
}

.modal-operation .operation-right {
	z-index: 99999;
	font-family: "microsoft yahei";
	font-weight: bolder;
	font-size: 1.5rem;
	color: #000;
	clear: both;
	padding 37px;
	width: 40px;
	height: 30px;
	position: absolute;
	right: 20px;
	top: 15px;
	//border: 1px solid #0686FE;
}

.modal-operation .operation-left img,
.modal-operation .operation-right img {
	width: inherit;
	height: inherit;
}

.modal-operation .confimre-modal {
	position: absolute;
	width: 100%;
	height: 50px;
	display: block;
	border-top: 1px solid #b3b3b3;
	padding: 10px;
	text-align: center;
	top: 170px;
	z-index: 99999;
	background: #fff;
}

.set-wind-speed-auto {
	position: relative;
	left: 10px;
	/*top: 17px;*/
}

.set-wind-speed-auto .wind-speed-auto-label {
	float: left;
	line-height: 30px;
	padding-top: 5px;
}

.set-wind-speed-auto .wind-speed-auto-set {
	float: right;
	padding-right: 6%;
	padding-top: 5px;
}

@keyframes modal-slide-down-in {
	0% {
		opacity: 1;
		transform: translateY(1000px);
	}
	40% {
		opacity: 0.2;
		transform: translateY(500px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@-webkit-keyframes modal-slide-down-in {
	0% {
		opacity: 1;
		-webkit-transform: translateY(1000px);
	}
	40% {
		opacity: 0.2;
		-webkit-transform: translateY(500px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
}

@keyframes modal-slide-down-out {
	0% {
		opacity: 1;
		transform: translateY(0px);
	}
	40% {
		opacity: 0.2;
		transform: translateY(500px);
	}
	100% {
		opacity: 1;
		transform: translateY(1000px);
		display: none;
	}
}

@-webkit-keyframes modal-slide-down-out {
	0% {
		opacity: 1;
		-webkit-transform: translateY(0px);
	}
	40% {
		opacity: 0.2;
		-webkit-transform: translateY(500px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateY(1000px);
		display: none;
	}
}

.show-modal {
	animation: modal-slide-down-in;
	animation-duration: 0.2s;
	-webkit-animation: modal-slide-down-in 0.2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.hide-modal {
	animation: modal-slide-down-out;
	animation-duration: 0.2s;
	-webkit-animation: modal-slide-down-out 0.2s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

