/*interdit the override of global css*/
.header .row .flip-center{
    height: 50px;
}
.row .scroll-selector div {
	padding: 0;
}

/*for plugin*/
.scroll-selector {
	margin: 0px;
}
.scroll-selector .data-list {
	//border: 1px dashed royalblue;
	display: block;
	clear: both;
}
.scroll-selector .data-list {
	position: relative;
	top: 20px;
	height: 250px;
	overflow: hidden;
	font-family: "微软雅黑", sans-serif;
	color: #000;
	font-size: 16px;
}
.scroll-selector .data-list ul {
	list-style: none;
	width: 100%;
}
.scroll-selector .data-list ul li {
	height: 50px;
	/*计算的基数为50px*/
	
	text-align: center;
	margin-left: -1%;
	/*列表索引项的计算误差*/
}
.flip-center {
	width: 100%;
	height: 40px;
	display: block;
	border-top: 1px #b3b3b3 solid;
	border-bottom: 1px #b3b3b3 solid;
	position: relative;
	pointer-events: none;
	top: -55px;
}
.scroll-selector .data-list .list-item-active {
	font-weight: bold;
	/*font-size: 18px;*/
}
.scroll-selector .data-list .list-item-deactive {
	Filter: Alpha(opacity=50);
	-moz-opacity: 0.5;
	opacity: 0.5;
	/*font-size: 16px;*/
}

.startSelector .data-list ul li{
	margin-left: 30%;
}

.endSelector .data-list ul li{
	margin-right: 15%;
}
