.dwwol {
	transform: scaleX(1.2);
	-webkit-transform: scaleX(1.2);
	-moz-transform: scaleX(1.2);
}

.dwc {
	width: 50%;
	float: right;
}

.dw-li{
 	/*transform: scale3d(0.8,0.6,0.8);
	-webkit-transform: scale3d(0.8,0.6,0.8);
	-moz-transform: scale3d(0.8,0.6,0.8);*/
 }

 div[aria-selected='true'] {
	/*transform: scale3d(1,1,1);
	-webkit-transform: scale3d(1,1,1);
	-moz-transform: scale3d(1,1,1);*/
}

.scroll-selector-multi-pro {
	display: block;
	position: relative;
	margin-top:10%;
}

.scroll-selector-multi-pro div {
	width:110px;
	float:left;
}

.scroll-selector-multi-pro .settingTime {
	width:110px;
	float:left;
}

.scroll-selector-multi-pro .settingDesc {
	width:50px;
	float:left;
	text-align: center;
	margin-top: 70px;
}

.scroll-selector-multi-pro-left {
	
}

.scroll-selector-multi-pro-right {
	
}
