.wind-speed-control-slider-container {
	width: 95%;
	height: 23px;
	/*width: 320px;*/
	/*position: absolute;*/
	top: 35%;
	bottom: 0;
}

.wind-speed-control-slider-label {
	float:left; 
	margin-left:3%;
	font-size: 16px;
	margin-top: -14px;
}
.wind-speed-auto-label{
	font-size: 16px;
}
.wind-speed-control-slider-value {
	float:right;
	margin-right:-1%;
	font-size: 16px;
	margin-top: -10px;
}

.wind-speed-control-slider {
	position: relative;
	width: 180px;
	height: 4px;
	display: block;
	border: none;
	border-radius: 0;
	background: #f3f3f7;
	margin: 6% auto 0px 23%;
}

/*slider的控制球*/
/*.wind-speed-control-slider .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {	
	background-size: cover;
	background-image: url('../../../view/public/images/ac_button_wind_set.png');
} */

/*普通状态*/
.wind-speed-control-slider .ui-slider-handle {
	width: 28px;
	height: 28px;
	margin-top: -9px;
	/*margin-left: -20px;*/
	border-radius: 100px;
	border: none;
	-webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  	-moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);  
  	border: 1px solid #B3B3B3;
  	background:#fff;
  	
}

/*激活状态*/
.wind-speed-control-slider .ui-state-hover {
	background:#f3f3f7;
}


/*slider的背景*/
.wind-speed-control-slider .ui-slider-range-min {
	background: #0686ff;
}

/*弹出框自定义样式*/
.modal-operation-custom {
}
@media only screen and (min-height: 700px) {
	.wind-speed-control-slider-label {
	font-size: 23px;
}
.wind-speed-control-slider-value {
	font-size: 16px;
}
.wind-speed-auto-label{
	font-size: 23px;
}
}
/*iphone6*/
@media only screen and (min-height: 620px) {
	.wind-speed-control-slider {
	position: relative;
	width: 200px;
	height: 4px;
	display: block;
	border: none;
	border-radius: 0;
	background: #f3f3f7;
	margin: 6% auto 0px 23%;
}
}

.wind-speed-control-slider .ui-state-default,.ui-state-focus{
	outline: none;
}
@media (max-width:320px) {
	.wind-speed-control-slider{
		width: 165px;
	}
}
//添加预冷预热定时控件
.confimre-modal-code-hot{
	font-weight: bold;
	color: #2A94FF;
	padding-top: 2%;
}