body {
	font-size: 10px;
}

.arrow_set {
	width: 100%;
	height: 31px;
}
.top_arrowYB100 {	
	background-image: url(../images/ac_button_arrow_up.png);
	background-size: 15px 7px;
	background-repeat: no-repeat;
	background-position: 50% center;
}
.top_arrow {	
	background-image: url(../images/animationArrow.gif);
	/*background-image: url(../images/ac_button_arrow_up_down.png);*/
	background-size: 15px 14px;
	background-repeat: no-repeat;
	background-position: 50% center;
}

.top_arrow_up {
	background-image: url(../images/ac_button_arrow_up_down.png);
	background-size: 15px 14px;
	background-repeat: no-repeat;
	background-position: 50% center;
	/*animation: arrowTrasitionDown 0.52s linear 0s 1 forwards;
	-webkit-animation: arrowTrasitionDown 0.52s linear 0s 1 forwards;*/
}

.info_function {
	position: fixed;
	bottom: 140px;
	width: 100%;
	text-align: center;
}

/*.top_arrow_upYB100 {
	animation: arrowTrasitionDown 0.52s linear 0s 1 forwards;
	-webkit-animation: arrowTrasitionDown 0.52s linear 0s 1 forwards;
}*/

@keyframes arrowTrasitionDown {
	100% {
		transform: rotateX(180deg);
	}
}

@-webkit-keyframes arrowTrasitionDown {
	100% {
		-webkit-transform: rotateX(180deg);
	}
}

@media only screen and (max-height: 500px) {
	body {
		font-size: 8.6px;
	}
}


/*iphone5*/

@font-face {
	font-family: 'HelveticaCondensedBlackSe';
	src: url('../fonts/HelveticaCondensedBlackSe.woff') format('woff');
}

body {
	margin: 0 auto;
}

.message-list {
	margin: 2px;
	margin-top: 10px;
}

#interact-chart {
	/*width: 320px;*/
	margin: 0;
	padding: 0;
	/*margin-left: -50px;*/
}

.zj-right {
	-webkit-transition: all 0s ease-in;
	-moz-transition: all 0s ease-in;
	-ms-transition: all 0s ease-in;
	-o-transition: all 0s ease-in;
	transition: all 0s ease-in;
	/* ease-in-outOutQuad */
	-webkit-transition-timing-function: ease-in;
	-moz-transition-timing-function: ease-in;
	-ms-transition-timing-function: ease-in;
	-o-transition-timing-function: ease-in;
	transition-timing-function: ease-in;
	/* ease-in-outOutQuad */
}


/* line 165, ../sass/ng-animation.scss */

.zj-right.ng-enter {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	/*animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;*/
	z-index: 10;
	opacity: 1;
}


/* line 171, ../sass/ng-animation.scss */


/*动画进入状态*/

.zj-right.ng-enter-active {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	/*animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;*/
	z-index: 10;
	opacity: 1;
}


/* line 176, ../sass/ng-animation.scss */

.zj-right.ng-leave {
	transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	/*animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;*/
	opacity: 1;
	z-index: 10;
}


/* line 182, ../sass/ng-animation.scss */

.zj-right.ng-leave-active {
	transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	/*animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;*/
	opacity: 1;
	z-index: 10;
}


/* line 188, ../sass/ng-animation.scss */

.zj-right.ng-hide-add {
	/*transform: translateX(20%);
	-ms-transform: translateX(20%);
	-webkit-transform: translateX(20%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}


/* line 193, ../sass/ng-animation.scss */

.zj-right.ng-hide-add.ng-hide-add-active {
	/*transform: translateX(60px);
	-ms-transform: translateX(60px);
	-webkit-transform: translateX(60px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 0;*/
	/*display: none;*/
}


/* line 199, ../sass/ng-animation.scss */

.zj-right.ng-hide-remove {
	/*transform: translateX(6px);
	-ms-transform: translateX(6px);
	-webkit-transform: translateX(6px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	/*display: block !important;
	
	opacity: 0;
	*/
	/*display: none;*/
}


/* line 205, ../sass/ng-animation.scss */

.zj-right.ng-hide-remove.ng-hide-remove-active {
	/*transform: translateX(70px);
	-ms-transform: translateX(70px);
	-webkit-transform: translateX(70px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}

.zj-animate {
	-webkit-transition: all 0s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-moz-transition: all 0s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-ms-transition: all 0s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-o-transition: all 0s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transition: all 0s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	/* ease-in-outOutQuad */
	-webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	-o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
	/* ease-in-outOutQuad */
}


/* line 165, ../sass/ng-animation.scss */

.zj-animate.ng-enter {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	z-index: 10;
	opacity: 0;
}


/* line 171, ../sass/ng-animation.scss */


/*动画进入状态*/

.zj-animate.ng-enter-active {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(1%);
	-ms-transform: translateX(1%);
	-webkit-transform: translateX(1%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	z-index: 10;
	opacity: 1;
}


/* line 176, ../sass/ng-animation.scss */

.zj-animate.ng-leave {
	transform: translateX(1%);
	-ms-transform: translateX(1%);
	-webkit-transform: translateX(1%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	opacity: 1;
	z-index: 10;
}


/* line 182, ../sass/ng-animation.scss */

.zj-animate.ng-leave-active {
	transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 0;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	opacity: 1;
	z-index: 10;
}


/* line 188, ../sass/ng-animation.scss */

.zj-animate.ng-hide-add {
	/*transform: translateX(20%);
	-ms-transform: translateX(20%);
	-webkit-transform: translateX(20%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}


/* line 193, ../sass/ng-animation.scss */

.zj-animate.ng-hide-add.ng-hide-add-active {
	/*transform: translateX(60px);
	-ms-transform: translateX(60px);
	-webkit-transform: translateX(60px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 0;*/
	/*display: none;*/
}


/* line 199, ../sass/ng-animation.scss */

.zj-animate.ng-hide-remove {
	/*transform: translateX(6px);
	-ms-transform: translateX(6px);
	-webkit-transform: translateX(6px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	/*display: block !important;
	
	opacity: 0;
	*/
	/*display: none;*/
}


/* line 205, ../sass/ng-animation.scss */

.zj-animate.ng-hide-remove.ng-hide-remove-active {
	/*transform: translateX(70px);
	-ms-transform: translateX(70px);
	-webkit-transform: translateX(70px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}

.zj-animate-speed {
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-ms-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
	/* ease-in-outOutQuad */
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	/* ease-in-outOutQuad */
}


/* line 165, ../sass/ng-animation.scss */

.zj-animate-speed.ng-enter {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	animation-delay: 200ms;
	-ms-animation-delay: 200ms;
	-webkit-animation-delay: 200ms;
	z-index: 10;
	opacity: 0;
}


/* line 171, ../sass/ng-animation.scss */


/*动画进入状态*/

.zj-animate-speed.ng-enter-active {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(0%);
	-ms-transform: translateX(0%);
	-webkit-transform: translateX(0%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	animation-delay: 200ms;
	-ms-animation-delay: 200ms;
	-webkit-animation-delay: 200ms;
	z-index: 10;
	opacity: 1;
}


/* line 176, ../sass/ng-animation.scss */

.zj-animate-speed.ng-leave {
	transform: translateX(1%);
	-ms-transform: translateX(1%);
	-webkit-transform: translateX(1%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	animation-delay: 200ms;
	-ms-animation-delay: 200ms;
	-webkit-animation-delay: 200ms;
	opacity: 1;
	z-index: 10;
}


/* line 182, ../sass/ng-animation.scss */

.zj-animate-speed.ng-leave-active {
	transform: translateX(100%);
	-ms-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transition-duration: 200ms;
	-webkit-transition-duration: 200ms;
	opacity: 0;
	animation-delay: 200ms;
	-ms-animation-delay: 200ms;
	-webkit-animation-delay: 200ms;
	opacity: 1;
	z-index: 10;
}


/* line 188, ../sass/ng-animation.scss */

.zj-animate-speed.ng-hide-add {
	/*transform: translateX(20%);
	-ms-transform: translateX(20%);
	-webkit-transform: translateX(20%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}


/* line 193, ../sass/ng-animation.scss */

.zj-animate-speed.ng-hide-add.ng-hide-add-active {
	/*transform: translateX(60px);
	-ms-transform: translateX(60px);
	-webkit-transform: translateX(60px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 0;*/
	/*display: none;*/
}


/* line 199, ../sass/ng-animation.scss */

.zj-animate-speed.ng-hide-remove {
	/*transform: translateX(6px);
	-ms-transform: translateX(6px);
	-webkit-transform: translateX(6px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	/*display: block !important;
	
	opacity: 0;
	*/
	/*display: none;*/
}


/* line 205, ../sass/ng-animation.scss */

.zj-animate-speed.ng-hide-remove.ng-hide-remove-active {
	/*transform: translateX(70px);
	-ms-transform: translateX(70px);
	-webkit-transform: translateX(70px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}

.zj-animate-speed-sec {
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-ms-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
	/* ease-in-outOutQuad */
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	-ms-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	/* ease-in-outOutQuad */
}


/* line 165, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-enter {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	z-index: 10;
	opacity: 0;
}


/* line 171, ../sass/ng-animation.scss */


/*动画进入状态*/

.zj-animate-speed-sec.ng-enter-active {
	position: absolute;
	top: 0px;
	width: 100%;
	transform: translateX(1%);
	-ms-transform: translateX(1%);
	-webkit-transform: translateX(1%);
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	z-index: 10;
	opacity: 1;
}


/* line 176, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-leave {
	transform: translateX(1%);
	-ms-transform: translateX(1%);
	-webkit-transform: translateX(1%);
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	opacity: 1;
	z-index: 10;
}


/* line 182, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-leave-active {
	transform: translateX(300px);
	-ms-transform: translateX(300px);
	-webkit-transform: translateX(300px);
	transform: translateZ(300px);
	-ms-transform: translateZ(300px);
	-webkit-transform: translateZ(300px);
	transform: scale3d(0.5, 0.5, 0.5);
	-ms-transform: scale3d(0.5, 0.5, 0.5);
	/* IE 9 */
	-webkit-transform: scale3d(0.5, 0.5, 0.5);
	/* Safari 和 Chrome */
	-o-transform: scale3d(0.5, 0.5, 0.5);
	/* Opera */
	-moz-transform: scale3d(0.5, 0.5, 0.5);
	transition-duration: 1s;
	-webkit-transition-duration: 1s;
	opacity: 0;
	animation-delay: 400ms;
	-ms-animation-delay: 400ms;
	-webkit-animation-delay: 400ms;
	opacity: 1;
	z-index: 10;
}


/* line 188, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-hide-add {
	/*transform: translateX(20%);
	-ms-transform: translateX(20%);
	-webkit-transform: translateX(20%);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}


/* line 193, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-hide-add.ng-hide-add-active {
	/*transform: translateX(60px);
	-ms-transform: translateX(60px);
	-webkit-transform: translateX(60px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 0;*/
	/*display: none;*/
}


/* line 199, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-hide-remove {
	/*transform: translateX(6px);
	-ms-transform: translateX(6px);
	-webkit-transform: translateX(6px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	/*display: block !important;	
	opacity: 0;
	*/
	/*display: none;*/
}


/* line 205, ../sass/ng-animation.scss */

.zj-animate-speed-sec.ng-hide-remove.ng-hide-remove-active {
	/*transform: translateX(70px);
	-ms-transform: translateX(70px);
	-webkit-transform: translateX(70px);
	transition-duration: 400ms;
	-webkit-transition-duration: 400ms;
	opacity: 1;*/
	/*display: none;*/
}


/*首页球动画的替代显示以及动画效果*/

.home-page-temp {
	text-align: center;
	color: #fff;
	font-family: 'HelveticaCondensedBlackSe';
	font-size: 5.4rem;
	margin: 0;
	padding: 0;
	margin-left: 12%;
}

.home-page-mode {
	text-align: center;
	color: #fff;
	font-family: "微软雅黑", sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
	margin-top: 5px;
}


/*.alernate-center-render {
	position: fixed;
	margin-left: 35%;
	top: 40%;
	opacity: 1;
	width: 100px;
	//border: 1px dashed red;
}*/


/*.alernate-center-render {
	position: absolute;
	left: 50%;
	top: 50%;
	opacity: 1;
	width: 160px;
	height: 160px;
	margin-top: -80px;
	margin-left: -80px;

	border-radius: 100px;
}*/


/*开始：首页顶端温度，圆，加，减*/

.main-page-inout-temp-text {
	color: #FFFFFF;
	text-align: center;
	font-size: 13px;
	opacity: 0.5;
}

.alernate-center-render {
	opacity: 1;
	width: 100%;
	height: 26.1rem;
	margin-top: 6.5rem;
	border-radius: 10rem;
	padding: 0px 6.2rem;
}

#main_model .row .alernate-center-render {
	padding: 0px 45px;
}

.alernate-center-render-fixed {
	/*opacity: 1;*/
	width: 100%;
	/*height: 26.1rem;*/
	/*height: 290px;*/
	/*margin-top: 6.5rem;*/
	margin-top: 17%;
	/*margin-top: 45px;*/
	border-radius: 10rem;
	background: url(../images/ac_control_round.png) no-repeat;
	background-position: 50% 0rem;
	background-size: auto 100%;
	position: fixed;
	width: 100%;
    height: 41%;
}


/*圆消失动画*/

.ssss {
	animation: myfirst 5s forwards;
	-moz-animation: myfirst 5s forwards;
	/* Firefox */
	-webkit-animation: myfirst 5s forwards;
	/* Safari 和 Chrome */
	-o-animation: myfirst 5s forwards;
	/* Opera */
}

@keyframes myfirst {
	from {
		opacity: 1;
		transform: translateY(0px);
	}
	to {
		opacity: 0;
		transform: translateY(100px);
	}
}

@-moz-keyframes myfirst
/* Firefox */

{
	from {
		opacity: 1;
		-moz-transform: translateY(0px);
	}
	to {
		opacity: 0;
		-moz-transform: translateY(-100px);
	}
}

@-webkit-keyframes myfirst
/* Safari 和 Chrome */

{
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-o-keyframes myfirst
/* Opera */

{
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.main-temp-add {
	width: 59px;
	height: 59px;
	background: url(../images/ac_control_add.png) no-repeat;
	background-size: 100% 100%;
	background-position: 0px;
	float: right;
	margin-right: -29.5px;
	margin-top: -110px;
}

.fontsize13 {
	font-size: 13px;
}

.main-temp-sub {
	width: 59px;
	height: 59px;
	background: url(../images/ac_control_minus.png) no-repeat;
	background-size: 100% 100%;
	background-position: 0px;
	float: left;
	position: relative;
	margin-left: -29.5px;
	margin-top: -110px;
	/*right: 55px;*/
}

.on-func-txt {
	width: 20rem;
	margin: 0 auto;
}

.on-func-txt span {
	display: inline-block;
	padding-bottom: 10px;
	color: #FFFFFF;
	/*padding-left: 10px;*/
}


/*结束：首页圆，加，减*/

.alernate-center-render .content-container {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	/*border: 1px dashed;*/
}

.alernate-center-render .content-container {
	text-align: center;
}

.alernate-center-render p {
	padding: 0;
	/*line-height: 30px;*/
	text-align: center;
}


/*center render 动画控制*/

@keyframes center-render-fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes center-render-fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0.5;
		//-webkit-transform: translateY(-90px);
	}
	100% {
		opacity: 1;
		//-webkit-transform: translateY(-150px);
	}
}

@keyframes center-render-fade-out {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes center-render-fade-out {
	0% {
		opacity: 1;
	}
	40% {
		opacity: 0.5;
	}
	100% {
		opacity: 0;
	}
}

.show-center-render {
	visibility: visible;
	/*animation: center-render-fade-in;
	animation-duration: 1s;
	-webkit-animation: center-render-fade-in 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}

.hide-center-render {
	visibility: visible;
	/*animation: center-render-fade-out;
	animation-duration: 1s;
	-webkit-animation: center-render-fade-out 1s;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;*/
}

.status-indicator {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.ball-panel-touch-zone {
	/*border: 1px dashed red;*/
}

.air-status {
	padding-left: 10px !important;
}

.status-indicator span {
	color: #fff;
}

.icon-touch {
	cursor: pointer;
}

.icon-touch img:active {
	background: url(../images/ac_button_press.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
}
.home-page-mode {
    margin-top: 4%;
}

@media only screen and (max-height: 570px) {
	/*	.alernate-center-render {
    position: fixed;
    margin-left: 39%;
    top: 42%;
    visibility: hidden;
    opacity: 1;
}*/
}


/*iphone6 适配start*/

@media only screen and (min-height: 650px) and ( max-height:700px) {
	#main_model .row .alernate-center-render {
		padding: 0px 58px;
	}
	.alernate-center-render-fixed {
		opacity: 1;
		width: 100%;
		/*height: 26.1rem;
		height: 257px;*/
		margin-top: 6.5rem;
		margin-top: 45px;
		border-radius: 10rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0rem;
		background-size: auto 100%;
		position: fixed;
	}
	.main-temp-add {
		width: 59px;
		height: 59px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -119px;
	}
	.main-temp-sub {
		width: 59px;
		height: 59px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -119px;
	}
}
/*iphone6屏幕适配end*/


/*iphone6+屏幕适配start*/
@media only screen and (min-height: 700px) {
	.alernate-center-render {
		opacity: 1;
		width: 100%;
		height: 261px;
		margin-top: 6.5rem;
		border-radius: 100px;
		padding: 0px 106px;
	}
	#main_model .row .alernate-center-render {
		padding: 0px 61.5px
	}
	.main-temp-add {
	width: 59px;
	height: 59px;
	background: url(../images/ac_control_add.png) no-repeat;
	background-size: 100% 100%;
	background-position: 0px;
	float: right;
	margin-right: -29.5px;
	margin-top: -35%;
}

.main-temp-sub {
	width: 59px;
	height: 59px;
	background: url(../images/ac_control_minus.png) no-repeat;
	background-size: 100% 100%;
	background-position: 0px;
	float: left;
	position: relative;
	margin-left: -29.5px;
	margin-top: -35%;
}

.home-page-temp {
    text-align: center;
    color: #fff;
    font-family: 'HelveticaCondensedBlackSe';
    font-size: 6rem;
    margin: 0;
    padding: 0;
    margin-left: 12%;
}
.home-page-mode {
    text-align: center;
    color: #fff;
    font-family: "微软雅黑", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    margin-top: 34px;
}

}
/*iphone6+屏幕适配end*/

.temp-tooltips {
	position: absolute;
	pointer-events: none;
	text-align: center;
	color: #FFFF00;
	font-size: 15px;
	width: 65px;
	height: 25px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.2);
	opacity: 0;
	padding-top: 1%;
	top: 0;
	left: 0;
	z-index: 9999;
}

.tempDefaultPlaceHolder {
	margin-left: 0;
}

.loadingWrapper {
	z-index: 1000002;
	position: absolute;
	background: #333;
	opacity: .7;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.loadingWrapper-single {
	z-index: 100000002;
	position: absolute;
	background: #333;
	opacity: .7;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.loading {
	width: 80px;
	height: 80px;
	color: #fff;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-top: -40px;
	margin-left: -40px;
	background: url(../images/loading.gif) no-repeat 50% 50%;
	background-size: 60px;
	opacity: .7;
	z-index: 1000003;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}
/*iphone5 start*/
@media only screen and (min-height:501px)  and (max-height: 575px) {
	body {
		font-size: 10.2px;
	}
	.arrow_set {
		width: 100%;
		height: 17px;
	}
	.info_function {
		position: fixed;
		bottom: 123px;
		width: 100%;
		text-align: center;
	}
	/*.main_container_height {
		height: 411px;
	}*/
	.main-temp-add {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -109px;
	}
	.main-temp-sub {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -109px;
		/*right: 55px;*/
	}
	.alernate-center-render {
		opacity: 1;
		width: 100%;
		height: 224px;
		margin-top: 5rem;
		border-radius: 10rem;
		padding: 0px 6.2rem;
	}
	.alernate-center-render-fixed {
		width: 100%;
		/*height: 224px;*/
		margin-top: 5rem;
		border-radius: 10rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0;
		background-size: 224px 224px;
		position: fixed;
	}
}
/*iphone5 end*/

/*iphone4 start*/
@media only screen and (min-height:400px)  and (max-height: 500px) {
	/*.info_function {
		position: fixed;
		bottom: 123px;
		width: 100%;
		text-align: center;
	}*/
	.arrow_set {
		width: 100%;
		height: 17px;
	}
	.info_function {
		position: fixed;
		bottom: 123px;
		width: 100%;
		text-align: center;
	}
	/*.main_container_height {
		height: 411px;
	}*/
	.main-temp-add {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -115px;
	}
	.main-temp-sub {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -115px;
		/*right: 55px;*/
	}
	.alernate-center-render {
		opacity: 1;
		width: 100%;
		height: 224px;
		margin-top: 2rem;
		border-radius: 10rem;
		padding: 0px 6.2rem;
	}
	.alernate-center-render-fixed {
		width: 100%;
		/*height: 224px;*/
		margin-top: 2rem;
		border-radius: 10rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0;
		background-size: 224px 224px;
		position: fixed;
	}
}
/*iphone4 end*/
/*安卓 start*/
@media only screen and (min-height:576px)  and (max-height: 600px) {
	body {
		font-size: 10.2px;
	}
	.arrow_set {
		width: 100%;
		height: 17px;
	}
	.info_function {
		position: fixed;
		bottom: 123px;
		width: 100%;
		text-align: center;
	}
	/*.main_container_height {
		height: 411px;
	}*/
	.main-temp-add {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -125px;
	}
	.main-temp-sub {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -125px;
		/*right: 55px;*/
	}
	.alernate-center-render {
		opacity: 1;
		width: 100%;
		height: 224px;
		margin-top: 5rem;
		border-radius: 10rem;
		padding: 0px 6.2rem;
	}
	.alernate-center-render-fixed {
		width: 100%;
		/*height: 224px;*/
		margin-top: 5rem;
		border-radius: 10rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0;
		background-size: 224px 224px;
		position: fixed;
	}
	 .home-page-mode {
        margin-top: 7%;
}
}
/*安卓 end*/
/*安卓 start*/
@media only screen and (min-height:610px)  and (max-height: 640px) {
	body {
		font-size: 10.2px;
	}
	.arrow_set {
		width: 100%;
		height: 33px;
	}
	.info_function {
		position: fixed;
		bottom: 123px;
		width: 100%;
		text-align: center;
	}
	/*.main_container_height {
		height: 411px;
	}*/
	.main-temp-add {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -115px;
	}
	.main-temp-sub {
		width: 50px;
		height: 50px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -115px;
		/*right: 55px;*/
	}
	.alernate-center-render {
		width: 100%;
		height: 26.1rem;
		margin-top: 6.5rem;
		border-radius: 10rem;
		padding: 0px 6.2rem;
	}
	.alernate-center-render-fixed {
		width: 100%;
		/*height: 224px;*/
		margin-top: 6.5rem;
		border-radius: 10rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0;
		background-size: 224px 224px;
		position: fixed;
	}
}
/*安卓 end*/
@media only screen and (max-height: 734px) and (min-width: 375px) {
.alernate-center-render-fixed {
		opacity: 1;
		width: 100%;
		height: 40%;
		margin-top: 17%;
		border-radius: 20rem;
		background: url(../images/ac_control_round.png) no-repeat;
		background-position: 50% 0rem;
		background-size: auto 96%;
		position: fixed;
	}
	.main-temp-add {
		width: 59px;
		height: 59px;
		background: url(../images/ac_control_add.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: right;
		margin-right: -29.5px;
		margin-top: -105px;
	}
	.main-temp-sub {
		width: 59px;
		height: 59px;
		background: url(../images/ac_control_minus.png) no-repeat;
		background-size: 100% 100%;
		background-position: 0px;
		float: left;
		position: relative;
		margin-left: -29.5px;
		margin-top: -105px;
	}
}
