.mui-switch {
	position: relative;
	display: block;
	width: 54px;
	height: 32px;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ddd;
	border-radius: 21px;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-duration: .2s;
	transition-duration: .2s;
	-webkit-transition-property: background-color,border;
	transition-property: background-color,border
}

.mui-switch.mui-disabled {
	opacity: .3
}

.mui-switch .mui-switch-handle {
	position: absolute;
	top: 0px;
	left: -1px;
	z-index: 1;
	width: 29px;
	height: 29px;
	background-color: #fff;
	background-clip: padding-box;
	border-radius: 16px;
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.4);
	box-shadow: 0 2px 5px rgba(0,0,0,.4);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
	-webkit-transition-property: -webkit-transform,width,left;
	transition-property: transform,width,left
}

.mui-switch:before {
	position: absolute;
	top: 3px;
	right: 11px;
	font-size: 13px;
	color: #999;
	text-transform: uppercase;
	content: ""
}

.mui-switch.mui-dragging {
	background-color: #f7f7f7;
	border-color: #f7f7f7
}

.mui-switch.mui-dragging .mui-switch-handle {
	width: 38px
}

.mui-switch.mui-dragging.mui-active .mui-switch-handle {
	left: -11px;
	width: 38px
}

.mui-switch.mui-active {
	background-color: #4cd964;
	border-color: #4cd964
}

.mui-switch.mui-active .mui-switch-handle {
	-webkit-transform: translate3d(24px,0,0);
	transform: translate3d(24px,0,0)
}

.mui-switch.mui-active:before {
	right: auto;
	left: 15px;
	color: #fff;
	content: ""
}

.mui-switch input[type=checkbox] {
	display: none
}

.mui-switch-mini {
	width: 47px
}

.mui-switch-mini:before {
	display: none
}

.mui-switch-mini.mui-active .mui-switch-handle {
	-webkit-transform: translate3d(16px,0,0);
	transform: translate3d(16px,0,0)
}

.mui-switch-blue.mui-active {
	background-color: #007aff;
	border: 2px solid #007aff
}