.touch-tabs .navigation {
	display: block;
	width: 250px;
	height: 25px;
	color: white;
	font-family: "微软雅黑";
}

.touch-tabs .tab-view {
	position: relative;
	top: 10px;
	width: 100%;
	height: 100%;
}

.touch-tabs .navigation ul {
	/*border: 1px dashed red;*/
	list-style: none;
	border-radius: 10px;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.touch-tabs .navigation ul li {
	/*border: 1px dashed blue;*/
	display: block;
	float: left;
	width: 48%;
	height: 100%;
	border: 1px solid white;
	border-radius: 7px;
	text-align: center;
}

.touch-tabs .navigation ul li span {
	/*border: 1px dashed blue;*/
	position: relative;
	top: 1px;
}

.touch-tabs .navigation ul .active {
	color: white;
	background: #3399ff;
}

.touch-tabs .navigation ul .active span{
	color: white;
}

.touch-tabs .navigation ul .deactive {
	color: #3399FF;
	background: white;
}

.touch-tabs .navigation ul .deactive span{
	color: #3399ff;
}

.touch-tabs .navigation ul .left-tab {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.touch-tabs .navigation ul .right-tab {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.touch-tabs .navigation ul .mid-tab {
	border-radius: 0;
}

.touch-tabs .tab-view ul {
	/*border: 1px dashed red;*/
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 100%;
}

.touch-tabs .tab-view ul li {}

.touch-tabs .tab-view ul .show {
	/*border: 1px dashed red;*/
	width: 100%;
	height: 100%;
	visibility: visible;
}

.touch-tabs .tab-view ul .hidden {
	/*border: 1px dashed yellow;*/
	width: 100%;
	height: 100%;
	visibility: hidden;
}