<div class="bg-color-white">
	<header class="ui-header  ui-border-b ui-blue" style="padding-top: 2%;padding-bottom: 2%;color: #fff;">
		<i class="ui-icon-return" style="color: #fff;" ng-click="quitApp()"></i>
		<h1>设备列表</h1>
	</header>
	<footer class="ui-footer ui-footer-btn" style="height: 45px;">
		<ul class="ui-tiled ui-border-t demo-font ui-blue">
			<li class="ui-border-r" ng-click="redirectPage('quankong-ac','in')">
				<div>全控</div>
			</li>
			<li class="ui-border-r" ng-click="redirectPage('duokong-ac','in')">
				<div>多控</div>
			</li>
		</ul>
	</footer>

	<div style="margin-top:15% ;margin-bottom: 15%;">
		<div class="container-bg-color" ng-repeat="item in devicelistItems track by $index" ng-if="item.isShow">
			<div class="demo-item" style="margin-top: 45px;">
				<div ng-click="gotoDevicePage($index)">
				<div class="demo-title">
					<ul>
						<li class="ui-list-test">
							<span class="ui-test" ng-class="{true: 'device-on-color',false: 'device-off-color'}[item.runningState == 1]">{{item.name}}</span>
							<span class="ui-status" style="color:#b3b3b3;" ng-if="item.runningState==0">关</span>
							<span class="ui-status" style="color: #0686FE;" ng-if="item.runningState==1">开</span>
						</li>
						<li class="ui-list-write" ng-if="item.modeShow==true&&item.runningState==1" style="color:red;padding-right: 8%;font-size: 130%;margin-bottom: 10px;">
							发生模式冲突！
							<!--<img src="./view/public/images/write.png" class="ui-write" />-->
						</li>
					</ul>
				</div>
				<div class="demo-mode" ng-class="{true: 'device-on-color',false: 'device-off-color'}[item.runningState == 1]">
					<div ng-show="item.mode==1">自动</div>
					<div ng-show="item.mode==2">制冷</div>
					<div ng-show="item.mode==3">抽湿</div>
					<div ng-show="item.mode==4">制热</div>
					<div ng-show="item.mode==5">送风</div>
					<div ng-show="item.mode==0||item.mode==''">--</div>
					<!--<div ng-if="!openCloseisActive && deviceStatus.temperatureInteger != -1">已关机</div>-->
					<!--<div ng-if="!openCloseisActive && deviceStatus.temperatureInteger == -1">--</div>-->
					<div class="mode-separator"></div>
					<!--<div ng-if="item.windSpeed<=100">{{item.windSpeed}}%</div>-->
					<div ng-if="item.windSpeed>=1&&item.windSpeed<=40">低风</div>
					<div ng-if="item.windSpeed>40&&item.windSpeed<=79">中风</div>
					<div ng-if="item.windSpeed>79&&item.windSpeed<=100">高风</div>
					<div ng-if="item.windSpeed>100||item.windSpeed==0">自动风</div>
					<div ng-if="item.windSpeed==" "||item.windSpeed<1">--</div>
					<!--<div ng-if="item.windSpeed==0">--</div>-->
					<!--<div ng-if="deviceStatus.windSpeedValue == '--'">--</div>-->
					<div class="mode-separator"></div>
					<div>{{item.tempSetValue}}&#176;</div>
					<!--<div ng-if="!openCloseisActive && deviceStatus.temperatureInteger != -1">已关机</div>-->
					<!--<div ng-if="!openCloseisActive && deviceStatus.temperatureInteger == -1">--</div>-->
				</div>
				</div>
				<div class="demo-funtion"></div>
				<div class="demo-block">
					<ul class="ui-tiled ui-image ui-button">
						<li>
							<img ng-show="item.runningState==0" ng-click="closeDevice(item.addr)" src="./view/public/images/power.png" alt="" />
							<img ng-show="item.runningState==1" ng-click="closeDevice(item.addr)" src="./view/public/images/s_turn_off_sel.png" alt="" />
							<span class="zitwz" ng-if="item.runningState==0" ng-click="closeDevice(item.addr)"  ng-class="{true: 'device-off-color',false: 'device-on-color'}[item.runningState == 0]">关闭</span>
							<span class="zitwz" ng-if="item.runningState==1" ng-click="closeDevice(item.addr)"  ng-class="{true: 'device-on-color',false: 'device-off-color'}[item.runningState == 1]">开启</span>
						</li>
						<li>
							<img ng-show="item.runningState==0" ng-click="controlSwitchMode(item.addr)" src="./view/public/images/Home.png" alt="" />
							<img ng-show="item.runningState==1" ng-click="controlSwitchMode(item.addr)" src="./view/public/images/s_func_model_sel.png" alt="" />
							<span class="zitwz" ng-click="controlSwitchMode(item.addr)"  ng-class="{true: 'device-on-color',false: 'device-off-color'}[item.runningState == 1]">模式</span>
						</li>
						<li>
							<img ng-show="item.runningState==0" ng-click="selectWindSpeedValue(item.addr)" src="./view/public/images/wind.png" alt="" />
							<img ng-show="item.runningState==1" ng-click="selectWindSpeedValue(item.addr)" src="./view/public/images/s_func_speed_sel.png" alt="" />
							<span class="zitwz" ng-click="selectWindSpeedValue(item.addr)" ng-class="{true: 'device-on-color',false: 'device-off-color'}[item.runningState == 1]">风速</span>

						</li>
					</ul>
				</div>
			</div>

		</div>
	</div>
</div>