<div class="bg-color-white">
	<header class="ui-header ui-border-b ui-blue" style="padding-top: 2%;padding-bottom: 2%;color: #fff;">
		<i class="ui-icon-return" style="color: #fff;" ng-click="redirectPage('central-ac','out')"></i>
		<h1>全控</h1>
	</header>
	<footer class="ui-footer ui-footer-btn" style="height: 45px;">
		<ul class="ui-tiled ui-border-t demo-font ui-blue">
			<li class="ui-border-r">
				<div ng-click="loopControlPro(0)">全关</div>
			</li>
			<li class="ui-border-r">
				<div ng-click="loopControlPro(1)">全开</div>
			</li>
		</ul>
	</footer>
	<div style="margin-top: 12%;" >
<div class="container-bg-color-qkmoshi borderBottom">模式</div>

          <div class="qkmoshi-xian">
            <div class="container-fluid ">
				<div class="row">
					<div class="col-xs-4 qkmoshi-xianh"  ng-click="qukongmoshizhidong()">
					<img ng-show="zhidongg" src="./view/public/images/auto.png" class="ui-write-ms" />
					<img ng-show="zhidong" src="./view/public/images/auto-on.png" class="ui-write-ms" />
					<p class="ziti" style="color: {{colorz}};">自动
					</p>
					</div>
				<div class="col-xs-4 qkmoshi-xianh"  ng-click="qukongmoshizhileng()">
					<img ng-show="zhilengg" src="./view/public/images/cool.png" class="ui-write-ms" />
					<img ng-show="zhileng" src="./view/public/images/cool-on.png" class="ui-write-ms" />
					<p class="ziti" style="color: {{colorl}};">
					制冷
					</p>
				</div>
				<div class="col-xs-4" ng-click="qukongmoshichoushi()">
					<img ng-show="choushig" src="./view/public/images/dry.png" class="ui-write-ms" />
					<img ng-show="choushi" src="./view/public/images/dry-on.png" class="ui-write-ms" />
					<p class="ziti" style="color: {{colorc}};">抽湿
					</p>
				</div>
			</div>
			</div>
			</div>
			
				<div class="container-fluid">
			<div class="row">
				<div class="col-xs-4 qkmoshi-xianh" ng-click="qukongmoshizhire()">
					<img ng-show="zhireg" src="./view/public/images/hot.png" class="ui-write-ms" />
					<img ng-show="zhire" src="./view/public/images/hot-on.png" class="ui-write-ms" />
					<p class="ziti" style="color: {{colorr}};">
					制热
					</p>
				</div>
				<div class="col-xs-4 qkmoshi-xianh" ng-click="qukongmoshisongfeng()">
					<img ng-show="songfengg" src="./view/public/images/fan.png" class="ui-write-ms" />
					<img ng-show="songfeng" src="./view/public/images/fan-on.png" class="ui-write-ms" />
					<p class="ziti" style="color: {{colors}};">送风
					</p>
				</div>
				<div class="col-xs-4">
					<span class="ziti">
					</span>
				</div>
			</div>
			</div>
			
	<div class="container-bg-color-qkmoshi borderBottom boderTop">温度</div>	
	
	<div class="container-fluid">
	<div class="row ">
		<div class="col-xs-2 ziti" style="color: #808080;">
			17<sup>&#176;</sup>
		</div>
		<div class="col-xs-8 ">
				<div style="padding-bottom: 0px;" id="yituoduoSlider" yituoduo-slider-control></div>
		</div>
		<div class="col-xs-2 ziti">
			{{quankongwendu}}<sup>&#176;</sup>
		</div>
	</div>
	</div>
	
	<div class="container-bg-color-qkmoshi borderBottom boderTop">风速</div>	
	
	<div class="container-fluid borderBottom">
	<div class="row demo-funtion-qkfsu">
		<div class="col-xs-3" ng-click="qukongfengsuzidong()">
					<span class="moshirr">
		<img ng-show="fengsuzidongg" src="./view/public/images/auto-fan.png" class="ui-write-fsu" />
		<img ng-show="fengsuzidong"  src="./view/public/images/auto-fan-on.png" class="ui-write-fsu" />
				<p style="color: {{colorfengsuzidong}};">自动</p>	
					</span>
					</div>
					<div class="col-xs-3" ng-click="qukongfengsudifeng()">
					<span class="moshirr">
		<img ng-show="fengsudifengg" src="./view/public/images/low.png" class="ui-write-fsu" />
		<img ng-show="fengsudifeng" src="./view/public/images/low-on.png" class="ui-write-fsu" />
					<p style="color: {{colorfengsudifeng}};">低风</p>	
					</span>
					</div>
					<div class="col-xs-3" ng-click="qukongfengsuzhongfeng()">
					<span class="moshirr">
        <img ng-show="fengsuzhongfengg" src="./view/public/images/medium.png" class="ui-write-fsu" />
        <img ng-show="fengsuzhongfeng" src="./view/public/images/medium-on.png" class="ui-write-fsu" />
						<p style="color: {{colorfengsuzhongfeng}};">中风</p>
					</span>
					</div>
					<div class="col-xs-3" ng-click="qukongfengsugaofeng()">
					<span class="moshirr">
	   <img ng-show="fengsugaofengg" src="./view/public/images/high.png" class="ui-write-fsu" />
	    <img ng-show="fengsugaofeng" src="./view/public/images/high-on.png" class="ui-write-fsu" />
	   
						<p style="color: {{colorfengsugaofeng}};">高风</p>
					</span>
					</div>
			</div>
		</div>
	</div>
	</div>
	
