<figure class="dial">
	<div class="center" style="background-color:{{runningModeColor}};">
		<span ng-if="appConfig.ballPanelMode == 'temperature'">{{deviceStatus.temperatureInteger}}{{appConfig.ballPanelUnit}}</span>
		<span ng-if="appConfig.ballPanelMode == 'wind'">{{deviceStatus.windSpeedValue}}{{appConfig.ballPanelUnit}}</span>
		<span>{{runningModeName}}</span>
	</div>
	<div class="wrapper">
		<div class="knob">
			<div class="handle"></div>
			<div class="indicator"></div>
		</div>
	</div>
	<canvas class="progress"></canvas>
</figure>