<div class="modal-component">
	<div class="modal-overlay">
	</div>
	<div ng-if="!currentDeviceInfo.hasDisney" class="content-body" ng-style="{height:(component.modalHeight==0? 'auto':component.modalHeight+'px')}"><!--style="height: {{component.modalHeight}}px" -->

		<!--debug-->
		<div class="modal-operation" ng-if="appConfig.isDebug">{{component.isScrollDateSelector}} --- {{appRuntime.countCloseModalEvent}}</div>

		<!--用于定时关机组件：无预冷预热-->
		<div class="modal-operation" ng-if="component.isScrollDateSelector && !currentDeviceInfo.hasReadyColdOrHot">
			<div scroll-selector-pro data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
			
			<div ng-if="!appConfig.isCentralAC" ng-click="setTimer()" class="confimre-modal wind-speed-auto-label" style="font-weight: bold;color: #2A94FF;">确定</div>
			<div ng-if="appConfig.isCentralAC" ng-click="setTimer(appRuntime.currentDeviceIndex)" class="confimre-modal wind-speed-auto-label" style="font-weight: bold;color: #2A94FF;">确定</div>
		</div>
		
		<!--用于定时关机组件：预冷预热-->
		<div class="modal-operation" ng-if="component.isScrollDateSelector && currentDeviceInfo.hasReadyColdOrHot">
		<!--<div class="modal-operation" ng-if="component.isScrollDateSelector">-->
			<div scroll-selector-pro data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
			
			<div class="set-wind-speed-auto mode-control-border" style="z-index:99999; cursor:pointer;height: 44px;border-top: 1px solid #b3b3b3;">
				<div class="wind-speed-auto-label" style="padding-left: 4%">预冷预热</div>				
				<div id="preColdHeat" class="wind-speed-auto-set" ui-toggle-switch></div>
			</div>
			
			<div ng-click="setTimer()" class="confimre-modal-code-hot wind-speed-auto-label" style="font-weight: bold;color: #2A94FF;"><div style="text-align:center;padding-top: 1%;">确定</div></div>
		</div>

		<!--用于PVM组件-->
		<div class="modal-operation" ng-if="component.isScrollPmvSelector">
			<div scroll-selector-pro data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
			<div ng-click="SwitchPMV()" class="confimre-modal wind-speed-auto-label" style="font-weight: bold;color: #2A94FF;">确定</div>
		</div>

		<!--踢被子灵敏度控制-->
		<div class="modal-operation" ng-if="component.isCpcDetectionSensitivity">
			<div>
				<a ng-click="closeCpcDetectionSensitivity()">
					<div class="operation-left">
						取消
					</div>
				</a>

				<a ng-click="SwitchCpcDetectionSensitivity()">
					<div class="operation-right">
						确定
					</div>
				</a>

			</div>
			<div scroll-selector data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
		</div>

		<!--踢被子制冷区间控制-->
		<div class="modal-operation" ng-if="component.isCpcColdInterval">
			<div>
				<a ng-click="closeCpcColdInterval()">
					<div class="operation-left">
						取消
					</div>
				</a>

				<a ng-click="SwitchCpcColdInterval()">
					<div class="operation-right">
						确定
					</div>
				</a>

			</div>

			<div scroll-selector data-option="mutiple" data-activeStart="{{appRuntime.scrollSelectorStart}}" data-activeEnd="{{appRuntime.scrollSelectorEnd}}"></div>

		</div>

		<!--踢被子制热区间控制-->
		<div class="modal-operation" ng-if="component.isCpcHeatInterval">
			<div>
				<a ng-click="closeCpcHeatInterval()">
					<div class="operation-left">
						取消
					</div>
				</a>

				<a ng-click="SwitchCpcHeatInterval()">
					<div class="operation-right">
						确定
					</div>
				</a>

			</div>

			<div scroll-selector data-option="mutiple" data-activeStart="{{appRuntime.scrollSelectorStart}}" data-activeEnd="{{appRuntime.scrollSelectorEnd}}"></div>

		</div>

		<!--制冷踢被后上升温度-->
		<div class="modal-operation" ng-if="component.isCpcColdTemperateRise">
			<div>
				<a ng-click="closeCpcColdTemperateRise()">
					<div class="operation-left">
						取消
					</div>
				</a>

				<a ng-click="SwitchCpcColdTemperateRise()">
					<div class="operation-right">
						确定
					</div>
				</a>

			</div>
			<div scroll-selector data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
		</div>

		<!--制热踢被后上升温度-->
		<div class="modal-operation" ng-if="component.isCpcHeatTemperateRise">
			<div>
				<a ng-click="closeCpcHeatTemperateRise()">
					<div class="operation-left">
						取消
					</div>
				</a>

				<a ng-click="SwitchCpcHeatTemperateRise()">
					<div class="operation-right">
						确定
					</div>
				</a>

			</div>
			<div scroll-selector data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
		</div>

		<!--无极风速调节-->
		<div class="modal-operation modal-operation-custom" ng-if="component.isChangeWindSpeed">
			<div class="set-wind-speed-auto mode-control-border" style="z-index:99999; cursor:pointer;height: 44px;">
				<div class="wind-speed-auto-label">自动风</div>				
				<div class="wind-speed-auto-set" ui-toggle-switch></div>
			</div>
			<div slider-control class="mode-control-border"></div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div style="padding-top: 2%;font-weight: bold;color: #2A94FF;" class="wind-speed-auto-label" ng-click="closeChangeWindSpeed()" >取消</div>
		</div>
		
		<!--湿度调节-->
		<div class="modal-operation modal-operation-custom" ng-if="component.isChangeHumidity">
			<div class="set-wind-speed-auto mode-control-border" style="z-index:99999; cursor:pointer;height: 44px;">
				<div class="wind-speed-auto-label">个性抽湿</div>				
				<div class="wind-speed-auto-set" ui-toggle-switch></div>
			</div>
			<div slider-control-for-humidity></div>
			<div class="mode-control mode-control-border mode-control-jg-color" style="border-top: 1px solid #b3b3b3;"></div>
			<div class="wind-speed-auto-label" ng-click="closeChangeSetHumidity()" style="padding-top: 2%;font-weight: bold;color: #2A94FF;">取消</div>
		</div>
		
		<!--模式控制-->
		<div class="modal-operation mode-control-panel" ng-if="component.isModeControl && !component.isNoWindFeelModal && !component.isChangesTemperatureControl && !component.isScrollDateSelector">
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'1')" data-value="1">自动</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'2')" data-value="2">制冷</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'3')" data-value="3">抽湿</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'4')" data-value="4">制热</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'5')" data-value="5">送风</div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div class="mode-control mode-control-color" ng-click="closeModel()" style="font-weight: bold;">取消</div>
		</div>
		<!--知冷暖控制-->
		<div class="modal-operation mode-control-panel" ng-if="component.isChangesTemperatureControl&& !component.isNoWindFeelModal && !component.isModeControl && !component.isScrollDateSelector">
			<div class="mode-control mode-control-border" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[coldHotSwitchActive]" ng-click="switchColdHotSwitchValueForFA100()" data-value="1">知冷暖</div>
			<!--<div class="mode-control mode-control-border" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[childrenPreventColdisActive]" ng-click="switchChildrenPreventColdForFA100()" data-value="2">小天使</div>-->
			<div class="mode-control mode-control-border" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[deviceStatus.isWindBlow]" ng-click="windBlowForFA100()" data-value="3">风吹人</div>
			<div class="mode-control mode-control-border" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[deviceStatus.windAvoidStatus]" ng-click="windCloseForFA100()" data-value="4">风避人</div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div class="mode-control mode-control-color" ng-click="closeChangesTemperature()" style="font-weight: bold;">取消</div>
		</div>
		
		<!--无风感控制-->
		<div class="modal-operation mode-control-panel" ng-if="component.isNoWindFeelModal&&!component.isChangesTemperatureControl && !component.isModeControl && !component.isScrollDateSelector">
			<div class="mode-control mode-control-border mode-control-color" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[straightBlowActive]" ng-click="switchStraightBlowForFA100()">防直吹</div>
			<div class="mode-control mode-control-border mode-control-color" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[softWindFeelSwitchActive]" ng-click="switchBreezeFeelsForFA100()">柔风感</div>
			<div class="mode-control mode-control-border" ng-class="{true: 'mode-control-color-selected',false: 'mode-control-color'}[windFeelingFA100SwitchActive]" ng-click="switchWindFeelingForFA100()">无风感</div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div class="mode-control mode-control-color" ng-click="closeNoWindFeelModal()" style="font-weight: bold;">取消</div>
		</div>

		<!--自学习时间段控制-->
		<div class="modal-operation mode-control-panel" ng-if="component.isSelfLearningTimeControl">
			<div>
				<a ng-click="closeSelfLearning()">
					<div class="operation-left">
						取消
					</div>
				</a>
				<a ng-click="switchSelfLearningTime()">
					<div class="operation-right">
						确定
					</div>
				</a>
			</div>
		    <div class="scroll-selector-multi-pro">
		    		<div class="settingDesc">从</div>
				<div class="scroll-selector-multi-pro-left settingTime" id="selfStudyTimerStart" scroll-selector-multi-pro data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
				<div class="settingDesc">至</div>
				<div class="scroll-selector-multi-pro-right settingTime"  id="selfStudyTimerEnd" scroll-selector-multi-pro data-activeStart="{{appRuntime.scrollSelectorStop}}"></div>
		    </div>
		</div>

		<!--上下无风感控制-->
		<div class="modal-operation mode-control-panel" ng-if="component.isUpDownNoWindFeelControl" style="background: white;">
			<div class="clearfix" style="border-bottom:1px solid #bbb ">
				
				<div class="upDownNoWindFeelContainer">
					<a ng-click="switchUpNoWindFeel()" class="txtGreyFunc icon-touch">
						<img ng-src="{{upNoWindFeelSrc}}" alt="">
						<p ng-class="{true: 'show-funcIcon func-active-text',false: 'show-funcIcon func-text'}[upNoWindFeelIsActive]">上无风感</p>
					</a>
				</div>
				<div class="upDownNoWindFeelContainer">
					<a ng-click="switchDownNoWindFeel()" class="txtGreyFunc icon-touch">
						<img ng-src="{{downNoWindFeelSrc}}" alt="">
						<p ng-class="{true: 'show-funcIcon func-active-text',false: 'show-funcIcon func-text'}[downNoWindFeelIsActive]">下无风感</p>
					</a>
				</div>
				
			</div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div class="mode-control mode-control-color" ng-click="closeModal('isUpDownNoWindFeelControl')" style="font-weight: bold;">取消</div>
		</div>
	</div>
	
	<div ng-if="currentDeviceInfo.hasDisney" class="content-body content-body-disney" ng-style="{height:(component.modalHeight==0? 'auto':'auto')}">
		<div class="modal-operation" ng-if="component.isScrollDateSelector">
			<div  style="background-color: rgba(255,255,255,.9);margin-left: 2%;margin-right: 2%;border-radius:12px;">
			<div scroll-selector-pro data-activeStart="{{appRuntime.scrollSelectorStart}}"></div>
			</div>
			
			<div style="margin-left: 2%;margin-right: 2%;margin-top:2%;background: #c8def5;border-radius:12px;height: 34px;font-size: 16px;padding-top: 4px;">
			<div ng-if="!appConfig.isCentralAC" ng-click="setTimer()" style="color: #f27828;">确定</div>
			<div ng-if="appConfig.isCentralAC" ng-click="setTimer(appRuntime.currentDeviceIndex)" style="color: #f27828;">确定</div>
			</div>
			</div>
			
			<div class="modal-operation mode-control-panel" ng-if="component.isModeControl && !component.isNoWindFeelModal && !component.isChangesTemperatureControl && !component.isScrollDateSelector">

			<div  style="background-color: rgba(255,255,255,.9);margin-left: 2%;margin-right: 2%;border-radius:12px;">
			<div class="mode-control-border mode-control-color" style="height: 33px;color: #072233;vertical-align: middle;line-height: 34px;background-color: #c8def5;border-top-left-radius:12px;border-top-right-radius:12px;">选择模式</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'1')" data-value="1" style="color: #000000;">自动</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'2')" data-value="2" style="color: #000000;">制冷</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'3')" data-value="3" style="color: #000000;">抽湿</div>
			<div class="mode-control mode-control-border mode-control-color" ng-click="switchModel(runningModeName,'4')" data-value="4" style="color: #000000;">制热</div>
			<div class="mode-control  mode-control-color" ng-click="switchModel(runningModeName,'5')" data-value="5" style="color: #000000;">送风</div>
			</div>
			<div style="margin-left: 2%;margin-right: 2%;margin-top:2%;background: #c8def5;border-radius:12px;height: 34px;padding-top: 4px;font-size: 16px;">
			<div style="color: #f27828;" ng-click="closeModel()" >取消</div>
			</div>
		</div>
		
		<div class="modal-operation modal-operation-custom" ng-if="component.isChangeWindSpeed" style="background-color: #FFFFFF;">
			<div class="set-wind-speed-auto mode-control-border" style="z-index:99999; cursor:pointer;height: 44px;">
				<div class="wind-speed-auto-label">自动风</div>				
				<div class="wind-speed-auto-set" ui-toggle-switch></div>
			</div>
			<div slider-control class="mode-control-border"></div>
			<div class="mode-control mode-control-border mode-control-jg-color"></div>
			<div style="padding-top: 2%;font-weight: bold;color: #2A94FF;" class="wind-speed-auto-label mode-control-border" ng-click="closeChangeWindSpeed()" >取消</div>
		</div>
		
	</div>
	
</div>