<div ng-show="appRuntime.scrollSelectorOption == 'single'">
	<div class="scroll-selector">
		<div class="data-list">
			<ul>
				<li ng-repeat='listItem in appRuntime.scrollSelector.data.left' data-container='{{listItem.value}}'>{{listItem.label}}</li>
			</ul>
		</div>
		<div class="flip-center"></div>
	</div>
</div>

<div ng-show="appRuntime.scrollSelectorOption == 'mutiple'">
	<div class="scroll-selector startSelector" style='width:50%; float:left;'>
		<div class="data-list">
			<ul>
				<li ng-repeat='listItem in appRuntime.scrollSelector.data.left' data-container='{{listItem.value}}'>{{listItem.label}}</li>
			</ul>
		</div>
		<div class="flip-center"></div>
	</div>
	
	<div class="scroll-selector endSelector" style='width:50%; float:left;'>
		<div class="data-list">
			<ul>
				<li ng-repeat='listItem in appRuntime.scrollSelector.data.right' data-container='{{listItem.value}}'>{{listItem.label}}</li>
			</ul>
		</div>
		<div class="flip-center"></div>
	</div>
</div>