<div class="swiper-container swipe-menu">
	<div class="swiper-wrapper">

		<div class="swiper-slide">
			<a ng-click="redirectPage('function-btn','in')">
				<img src="./view/public/images/开关.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="switchModel()">
				<img src="./view/public/images/模式.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="switchWindControl()">
				<img src="./view/public/images/风速.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="setEcoMode()">
				<img src="./view/public/images/eco.png" alt="">
			</a>
		</div>
		
		<div class="swiper-slide">
			<a ng-click="closeDevice()">
				<img src="./view/public/images/开关.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="redirectPage('auto-off','in')">
				<img src="./view/public/images/模式.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="redirectPage('comfort-sleep','in')">
				<img src="./view/public/images/风速.png" alt="">
			</a>
		</div>

		<div class="swiper-slide">
			<a ng-click="redirectPage('setting','in')">
				<img src="./view/public/images/eco.png" alt="">
			</a>
		</div>
	</div>

	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>