<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>

		<div class="touch-tooltips">
			<span class="current-selected">今天</span>
			<ul class="hidden-items">
				<li class="item-hidden" data-index="0">今天</li>
				<li class="item-hidden" data-index="1">昨天</li>
				<li class="item-hidden" data-index="2">前天</li>
			</ul>
		</div>

		<script>
			$(".touch-tooltips").touchTooltips({
				onChange: function(index, content) {
					console.log(index, content);
				}
			});
		</script>

	</body>

</html>