<div class="main-wrapper main-color-green {{filterMaintenance.cleanPanel[filterMaintenance.currentCleanState].bgClass}}"  ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive main-color-green {{filterMaintenance.cleanPanel[filterMaintenance.currentCleanState].bgClass}}">
		<i class="ui-icon-return cus-header-back" onclick="history.go(-1)">返回</i>
		<h1>滤网保养</h1>
	</header>
	<div class="ui-container">
		<div class="strainer-status">
			<div class="ui-flex ui-flex-pack-center strainer-status-container">
				<div class="ui-flex ui-flex-pack-center">
					<div class="canvas-wrapper" ng-status="{{filterMaintenance.currentCleanStateValue}}">
						<canvas id="canvas" width="300" height="220"></canvas>
					</div>
				</div>
			</div>
		</div>
		<div class="ui-flex ui-flex-pack-center strainer-status-text">
			<span>{{filterMaintenance.cleanPanel[filterMaintenance.currentCleanState].notice}}</span>
		</div>
		<div class="ui-flex ui-flex-pack-center strainer-info main-color-transparent">
			<div class="ui-flex ui-flex-ver strainer-info-day" ng-click="goToUrl('/cleantime')">
				<div class="strainer-info-day-title">
					上次清洗时间
				</div>
				<div class="strainer-info-day-val">
					{{filterMaintenance.cleanTimeList[filterMaintenance.lastCleanTimeIndex].time}}
				</div>
			</div>
			<div class="strainer-info-separator" ng-click="goToUrl('/record')">
				<img src="./view/public/images/right.png" alt="" />
			</div>
			<div class="ui-flex ui-flex-ver strainer-info-hour" ng-click="goToUrl('/record')">
				<div class="strainer-info-day-title">
					昨日清洁度
				</div>
				<div class="strainer-info-day-val">
					{{filterMaintenance.runTimeData.cleanStatusMsgHis[0].detail.cleanStatus | number: 1}}
				</div>
			</div>
			<div class="strainer-info-separator" ng-click="goToUrl('/record')">
				<img src="./view/public/images/right.png" alt="" />
			</div>
		</div>
		<div class="ui-flex ui-flex-ver ui-flex-pack-center ui-flex-align-start strainer-clean-container main-color-transparent">
			<div class="strainer-clean-title">
				滤网清洗方法
			</div>
			<div class="strainer-clean-video">
				<video id="my-player" class="video-js screen vjs-big-play-centered" preload="metadata" data-setup='{}' poster="./view/public/images/video.png">
					<!--<source src="//vjs.zencdn.net/v/oceans.mp4" type="video/mp4"></source>

						<source src="//vjs.zencdn.net/v/oceans.webm" type="video/webm"></source>

						<source src="//vjs.zencdn.net/v/oceans.ogv" type="video/ogg"></source>-->
					<source src="{{filterMaintenance.runTimeData.cleanUrl}}" type="video/mp4"></source>
					<!--<p class="vjs-no-js">

							To view this video please enable JavaScript, and consider upgrading to a web browser that

							<a href="http://videojs.com/html5-video-support/" target="_blank">

								supports HTML5 video

							</a>

						</p>-->
				</video>
			</div>
		</div>

		<div class="ui-dialog">
			<div class="ui-dialog-cnt cus-dialog-cnt">
				<div class="ui-dialog-bd">
					<h1>提醒</h1>
					<div class="cus-dialog-text">确认已完成清洗？点击此按钮，系统就可以自动记录您的清洗时间，准确为您推送下次清洗消息</div>
				</div>
				<div class="ui-dialog-ft">
					<button type="button" data-role="button" id="ui-dialog-cancel-btn">取消</button>
					<button type="button" data-role="button" id="ui-dialog-confirm-btn">确定</button>
				</div>
			</div>
		</div>
	</div>
</div>