<div ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive ui-border-b filter-header">
		<i class="ui-icon-return" onclick="history.back()">返回</i>
		<h1>清洗时间</h1>
		<!--<i class="next"  ng-click="setFilterCleanTime()">储存</i>-->
	</header>

	<div class="demo-item">
		<div class="demo-block record-list">
			<section class="ui-panel ui-panel-pure ui-border-t">
				<ul class="ui-list ui-list-pure ui-border-tb list-font">
					<!--<li class="ui-border-t maintenance-cleantime-selecte" ng-click="cleanTimeClicked($event.target)">
						<h4>从未清洗过<span  ng-if="cleanTimeCoosedStatus[0]" class="maintenance-cleantime-selected"></span></h4>
						
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>今天<span ng-if="cleanTimeCoosedStatus[1]" class="maintenance-cleantime-selected"></span></h4>
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>两周内</h4>
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>一个月内</h4>
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>三个月内</h4>
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>一年以内</h4>
					</li>
					<li class="ui-border-t" ng-click="cleanTimeClicked($event.target)">
						<h4>一年以上</h4>
					</li>-->
					<li  ng-if="$index !=0 && $index !=5 && $index !=6" class="ui-border-t" ng-repeat='times in filterMaintenance.cleanTimeList track by $index' ng-click="cleanTimeClicked($event.target, $index)">
						<h4>{{times.time}}<span ng-if="times.isChecked" class="maintenance-cleantime-selected"></span></h4>
					</li>
				</ul>
			</section>
		</div>
	</div>
</div>