<div ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive ui-border-b filter-header cleandetail-header">
		<i class="ui-icon-return" onclick="history.back()">返回</i>
		<h1>滤网洁净度详细</h1>
		<div class="demo-item cleandetail-day">
			<div class="demo-block">
				<ul class="ui-tiled">
					<li>
						<div class="blue">前一天</div>
					</li>
					<li>
						<div class="gray-color">2017年4月30日</div>
					</li>
					<li>
						<div class="blue">后一天</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div style="height: 110px;"></div>
	<div class="demo-item">
		<div class="demo-block">
			<div class="ui-row-flex ui-whitespace time cleandetail-day">
				<div class="ui-col ui-col-2 bg-blue">
					<p class="middle">空调使用时长</p>
					<p class="hour">8小时</p>
				</div>
				<div class="ui-col bg-red">
					<p class="middle">滤网洁净度</p>
					<p class="hour">-5.0分</p>
				</div>
			</div>
		</div>
	</div>
	<div class="demo-item">
		<p class="demo-desc system gray-color">系统将根据您空调的使用和室外天气，智能地计算当天滤网洁净度扣的分值。</p>
		<p class="demo-desc list-title">室外天气</p>
		<div class="demo-block">
			<ul class="ui-list ui-list-text ui-border-tb cleantail-list list-font">
				<li class="ui-border-t">
					<div class="ui-list-info">
						<h4>天气情况</h4>
					</div>
					<div class="ui-list-action cleandetail-data">小到中雨转中到大雨</div>
				</li>
				<li class="ui-border-t">
					<div class="ui-list-info">
						<h4>空气质量综合指数(AQI)</h4>
					</div>
					<div class="ui-list-action cleandetail-data">000</div>
				</li>
				<li class="ui-border-t">
					<div class="ui-list-info">
						<h4>最高温度</h4>
					</div>
					<div class="ui-list-action cleandetail-data">0°C</div>
				</li>
				<li class="ui-border-t">
					<div class="ui-list-info">
						<h4>最低温度</h4>
					</div>
					<div class="ui-list-action cleandetail-data">0°C</div>
				</li>
				<li class="ui-border-t">
					<div class="ui-list-info">
						<h4>湿度</h4>
					</div>
					<div class="ui-list-action cleandetail-data">0%</div>
				</li>
			</ul>
		</div>
	</div>