<div ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive ui-border-b filter-header">
		<i class="ui-icon-return" onclick="history.back()">返回</i>
		<h1>滤网洁净度记录</h1>
	</header>
	<div class="demo-item">
		<div class="demo-block record-list">
			<ul class="ui-list ui-list-text ui-list-link ui-border-tb">
				
				<li  ng-class="{true:'ui-border-t no-table-arrow', false:'ui-border-t'}[item.detail.kind==1]"  ng-repeat="item in filterMaintenance.runTimeData.cleanStatusMsgHis track by $index" ng-click="goToCleanDetail($index)">
					<h4 class="ui-nowrap align-left">{{item.time}}</h4>
					<div class="ui-txt-info red" ng-class="{true:'ui-txt-info green', false:'ui-txt-info red'}[item.detail.kind==1]">
						<i class="green" ng-if="item.detail.kind == 1">+</i><i class="red" ng-if="item.detail.kind == 0">-</i>{{item.detail.cleanStatus | number:2}}分
						<!--<span class="red"     ng-if="item.detail.cleanStatus<0">-</span>-->
					</div>
				</li>

			</ul>
		</div>
	</div>
</div>