<div ng-controller="FilterMaintenanceController" ng-init="init()">
	<header class="ui-header ui-header-positive ui-border-b filter-header">
		<i class="ui-icon-return" onclick="history.back()">返回</i>
		<h1>初始化</h1>
		<div>
			<!--<h class="next" ng-click="goToUrl('/cleanpanel.html')">下一步</h>-->
			<!--<button class="next" ng-class="{true: 'color-change',false: 'next'}[filterMaintenance.isTimerSelected]" ng-click="goToCleanPanel()">下一步</button>-->
		</div>
		<!--<a href="/MeijuAirPlugin/unit-dev/FilterMaintenance%20/controlPanel.html#/cleanpanel" class="next">下一步</a>-->
	</header>
	<div class="demo-item">
		<div class="record">
			<ul>
				<li>
					<p class="demo-desc">据记录，您空调的安装时间约为</p>
				</li>
				<li>
					<p class="demo-desc">{{filterMaintenance.runTimeData.locationTime}}</p>
				</li>
			</ul>
		</div>
		<div class="demo-item">
			<p class="gray-color demo-cleantime">上次清洗时间:</p>
			<div class="demo-block">
				<section class="ui-panel ui-panel-pure ui-border-t">
					<ul class="ui-list ui-list-pure ui-border-tb list-font">
						<li class="ui-border-t" ng-repeat='times in filterMaintenance.cleanTimeList track by $index' ng-click="cleanTimeClicked($event.target, $index)">
							<h4>{{times.time}}<span ng-if="times.isChecked" class="maintenance-cleantime-selected"></span></h4>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</div>