<div class="main-container" ng-controller="FilterMaintenanceController" ng-init="init()">
	<!--<header class="ui-header ui-header-positive ui-border-b filter-header">
		<i class="ui-icon-return" onclick="history.back()">返回</i>
	</header>-->
	<div>
		<img src="./view/public/images/baoyang.png" class="baoyang-img" alt=""/>
	</div>
	<div>
		<p class="welcome-use">欢迎使用滤网保养功能</p>
		<ul class="explain">
			<li>
				<span>使用此功能，我们能通过您每天使用</span>
			</li>
			<li>
				<span>空调情况和天气情况，智能地预测您的空调滤网</span>
			</li>
			<li>
				<span>脏堵程度，并给予提醒</span>
			</li>
		</ul>
	</div>
	<div class="demo-item">
		<div class="demo-block">
			<div class="ui-btn-wrap button">
				<button class="ui-btn-lg ui-btn-primary" ng-click="goToUrl('/start')">开始使用</button>
			</div>
		</div>
	</div>
	<div class="gray-color">
		<ul>
			<li>
				<span>本功能通过大数据预测滤网脏堵情况，相关数据信息</span>
			</li>
			<li>
				<span>仅供参考，如给您带来困扰，敬请谅解。</span>
			</li>
		</ul>
	</div>
		<div class="circle">
			<i class="exit" ng-click="quitFilterMaintenanceModule()">退出</i>
		</div>
</div>