<?xml version="1.0" encoding="UTF-8"?>
<images>
<image>
    <name>card_bg_auto.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_bg_blow.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_bg_closed.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_bg_cold.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_bg_dehumity.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_bg_hot.png</name>
    <path>/view/images</path>
</image>
<image>
    <name>card_offline.png</name>
    <path>/view/images</path>
</image>
</images>