﻿<!DOCTYPE HTML>

<html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="no-cache" http-equiv="Cache-Control">
<meta content="telephone=no" name="format-detection">
<meta id="viewport" name="viewport" content="width=290, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="../common/css/jquery.mobile-1.4.2.css">
<script src="../common/js/jquery-1.10.2.min.js"></script>
<script src="../common/js/jquery.mobile-1.4.2.min.js"></script>
<link rel="stylesheet" href="./view/css/custom.css">
<!--i18n source -->
<script type="text/javascript" src="./view/js/i18n/zh.js"></script>
<script type="text/javascript" src="./view/js/i18n/en.js"></script>
<!--base source -->
<script type="text/javascript" src="../base/iosbridge.js"></script>
<script type="text/javascript" src="../base/base.js"></script>
<!--private source -->

<script type="text/javascript" src="./util/IncompatibleUtil.js"></script>
<script type="text/javascript" src="./view/js/AC_MSG.js"></script>
<script type="text/javascript" src="./view/js/AC_MSG_01.js"></script>
<script type="text/javascript" src="./view/js/AC_MSG_03.js"></script>
<script type="text/javascript">
    $(document).ready(
    function() 
    {
		//$.mobile.changePage("#AC_P03", "turn");
        //弹出层中的checkbox效果
        $(".checkbox").click(function(){
            $(this).next("div").slideToggle("slow")
            $(this).toggleClass("checkbox_ok");
            $(this).siblings(".checkbox_ok").removeClass("checkbox_ok");
        });
    });

//  if(deviceType <= 4999){
//  	 document.getElementsByClassName('card_main').style.background='url(images/card_bg_auto.png) no-repeat center';
//  }
//  else if(deviceType <= 5999){
//  	    	 document.getElementsByClassName('card_main').style.background='url(images/card_bg_auto.png) no-repeat center';
//  }else{
//  	    	 document.getElementsByClassName('card_main').style.background='url(images/card_bg_auto.png) no-repeat center';
//  }
</script>
</head>
<body>
<!--制冷中 开始-->
<div class="card_main" data-role="page" id="AC_P01">
	<div id="AC_P01_panel_bg_mode" class="card_workMode_auto">
    	<div id="AC_P01_title"><span class="title">空调</span></div>
        <div class="data_info">
            <span id="AC_P01_TemperatureNumber" class="temp card_font" style="display:none;"></span><sup id="AC_P01_TemperatureNumber_sup"  style="display:none">o</sup>
            <span id="AC_P01_IndoorTemperature" class="now" style="display:none"><a href="">当前温度--<sup>o</sup></a></span>
            <span id="AC_P01_workMode"  class="control" style="display:none;width:120px"><a href=""><img src="images/icon_cold.png" /><span style="font-size:14px">制冷中</span></a></span>
        </div>
    </div>
    <div class="card_bottom">
        <ul>
			<li><a id="AC_P01_BTN_Temperature_Reduction" href="#overlay"  data-position-to="window" style="display:none;"><span class="card_bottom_but_01">温度减</span></a></li>
            <li><a id="AC_P01_BTN_Temperature_Plus" href="#overlay" data-position-to="window" style="display:none;"><span class="card_bottom_but_02">温度加</span></a></li>
            <li><a id="AC_P01_BTN_Close" href="#overlay"  data-position-to="window" style="display:none;"><span class="card_bottom_but_03">关机</span></a></li>
        </ul>
    </div>
    <div data-role="popup" id="overlay" >
        <div class="popupbg">   
            <h2>负离子模式已开启</h2>  
            <p>开启负离子模式后能有效降低空气中粉尘与细菌数量，让您的空气更清新健康。</p> 
            <div class="checkbox">不在显示</div>
            <a  href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>
    <div data-role="popup" id="popup_message" data-dismissible="false" data-history="false">
        <div class="popupbg">
            <p style='padding:10px 20px'></p>
            <a href="#" class="btn_confirm" data-rel="back"></a>
        </div>
    </div>
</div> 
<!--制冷中 结束-->
<!--制热中 开始-->
<div class="card_main" data-role="page" id="AC_P02">
    <div class="card_work">
        <div><span class="title">家用空调</span></div>
        <div class="clear"></div>
        <div class="data_info">
            <span id="AC_P02_TemperatureNumber"  class="temp AppleSDGothicNeo"><!-- 8 --><sup>o</sup></span>
            <span id="AC_P02_IndoorTemperature"  class="now"><a href=""><!-- 当前温度-6 --><sup>o</sup></a></span>
            <span id="AC_P02_workMode"  class="control"><a href=""><img src="images/icon_hot.png" /><!-- 制热中 --></a></span>
        </div>
    </div>
    <div class="card_bottom">
        <ul>
			<li><a id="AC_P02_BTN_Temperature_Reduction" href="#overlay_1" data-position-to="window"><span class="card_bottom_but_01">温度减</span></a></li>
            <li><a id="AC_P02_BTN_Temperature_Plus" href="#overlay_1" data-position-to="window"><span class="card_bottom_but_02">温度加</span></a></li>
            <li><a id="AC_P02_BTN_Close" href="#overlay_1" data-position-to="window"><span class="card_bottom_but_03">关机</span></a></li>
        </ul>
    </div>
    <div data-role="popup" id="overlay_1" >
        <div class="popupbg">   
            <h2>负离子模式已开启</h2>  
            <p>开启负离子模式后能有效降低空气中粉尘与细菌数量，让您的空气更清新健康。</p> 
            <div class="checkbox">不在显示</div>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>    
</div> 
<!--制热中 结束-->
<!--关机中 开始-->
<div class="card_main" data-role="page" id="AC_P03">
	<div class="card_off">
        <div id="AC_P03_title"><span class="title"><!-- 空调 --></span></div>
        <div class="clear"></div>
        <div class="data_info">
            <span class="close"><!-- 已关机 --></span>
        </div>
    </div>
    <div class="card_bottom01">
        <ul>
			<li><a id="AC_P03_BTN_Open" href="#overlay_2" data-position-to="window"><span class="card_bottom_but_04"><!-- 开机 --></span></a></li>
        </ul>
    </div>
    <div data-role="popup" id="overlay_2" >
        <div class="popupbg">   
            <h2>负离子模式已开启</h2>  
            <p>开启负离子模式后能有效降低空气中粉尘与细菌数量，让您的空气更清新健康。</p> 
            <div class="checkbox">不在显示</div>
            <a href="" class="btn_confirm" data-rel="back">确定</a>
        </div>
    </div>     
</div>
<!--关机中 结束-->
</body>


// $(document).ready(
// 	function() 
//  {
//	  document.getElementsByClassName('card_main').style.backgroundImage ='url(./images/card_bg_auto.png)';
//	}
//);
	  document.getElementsByClassName('card_main').style.background ='url(view/images/card_bg_auto.png)';
  

</html>
