<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=290,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<meta charset="utf-8">
	<script src="../common/js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="./static/js/iosbridge.js"></script>
	<link rel="stylesheet" type="text/css" href="./static/css/cardDisconnect.css">
	<link rel="stylesheet" type="text/css" href="./static/css/reset.css">
</head>
<body>
	<div id="card">
        <div class="status">
            <p class="device-name"></p>
            <div class="substatus"></div>
            <div class="mainstatus">
                <div style="font-size: 12px;line-height: 24px;">
		        	<div class="normal-tip hidden">
			        	<p style="font-size: 14px;">请检查</p>
			        	<p>1.设备电源</p>
			        	<p>2.家庭WiFi</p>
			        	<p style="padding-top: 30px;">下拉刷新</p>
		        	</div>
		        	<div class="abnormal-tip hidden">
			        	<p style="font-size: 14px;">请检查手机网络</p>
			        	<p style="padding-top: 30px;">下拉刷新</p>
		        	</div>
		        </div>
            </div>
        </div>

        <div class="device-tip"></div>
        <div class="control">
            <div class="control-btn">
            	<div class="btn1 hidden">
                    <img src="./static/img/card_detail_0@2x.png">
                    <p class="control-text">更多操作</p>
                </div>
                <div class="btn-wrapper hidden">
	                <div class="btn">
	                    <img src="./static/img/card_power_0@2x.png">
	                    <p class="control-text">开机</p>
	                </div>
	                <div class="btn">
	                    <img src="./static/img/card_temperature_up_0@2x.png">
	                    <p class="control-text">温度+</p>
	                </div>
	                <div class="btn">
	                    <img src="./static/img/card_temperature_low_0@2x.png">
	                    <p class="control-text">温度-</p>
	                </div>
                </div>
            </div>
        </div>
        <div class="icon">
            <img src="./static/img/gray_ac@2x.png">
        </div>
	</div>
</body>
<script>
	$(document).ready(function(){
		bridge.getCardTitle(function (name) {
			name = name || "空调";
			$(".device-name").html(name)
		})
		bridge.commandInterface("networkStatus", {}, function (status) {
			if(status == 0) {
				//手机网络正常
				$(".substatus").html("设备不在线")
				$(".normal-tip").removeClass("hidden")
				$(".abnormal-tip").addClass("hidden")
			}else {
				//手机网络异常
				$(".substatus").html("网络异常")
				$(".normal-tip").addClass("hidden")
				$(".abnormal-tip").removeClass("hidden")
			}
		})
		bridge.getDeviceSN(function(sn) {
			console.log("SN码：" + sn);
            var deviceBarCode = "";
            if (sn.length == '32') {
                deviceBarCode = sn.substring(12, 17);
            } else if (sn.length == '22') {
                deviceBarCode = sn.substring(6, 11);
            }
            if(deviceBarCode == "PD004") {
                $(".btn-wrapper").addClass("hidden");
                $(".btn1").removeClass("hidden");
            } else {
                $(".btn-wrapper").removeClass("hidden");
                $(".btn1").addClass("hidden");
            }
		})
	})
</script>
</html>