<!DOCTYPE html>
<html ng-app="mideaACApp">

<head>
    <title>空调单品程序</title>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/jquery/component/ui/css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <!--<link href="https://cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.css" rel="stylesheet">-->
    <link href="libs/jquery/component/mobiscroll/css/mobiscroll.min.css" rel="stylesheet" type="text/css"/>
    <link href="libs/jquery/component/touch-tooltips/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="libs/jquery/component/touch-tabs/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/AC.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/ballPanel.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/scrollSelector.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/scrollSelectorPro.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/scrollSelectorMultiPro.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/sliderControl.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/pullMenu.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/modalComponent.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/interactChart.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/simpleChart.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/uiToggleSwitch.css" rel="stylesheet" type="text/css"/>
    <link href="view/public/css/iqSliderController.css" rel="stylesheet" type="text/css"/>

    <!--central ac-->
    <link rel="stylesheet" type="text/css" href="libs/frozen/frozen.css"/>
    <!--<link href="https://cdn.bootcss.com/FrozenUI/1.1.1/css/frozen.css" rel="stylesheet"/>-->
    <link rel="stylesheet" type="text/css" href="view/public/css/central-ac.css"/>
    <!--yb200 iteration-->
    <link href="view/public/css/themes/yb200/style.css" rel="stylesheet" type="text/css"/>
    <!--disney ac-->
    <link href="view/public/css/themes/disney/style.css" rel="stylesheet" type="text/css"/>
    <!-- other css -->
    <!--<link rel="stylesheet" type="text/css" href="./libs/frozen/frozen.css"/>-->
    <link rel="stylesheet" type="text/css" href="view/public/css/filter-style.css"/>
    <link rel="stylesheet" type="text/css" href="view/public/css/mian-style.css"/>
    <link rel="stylesheet" type="text/css" href="./libs/video/video.css"/>

    <!--zeptosjs or jquery-->
    <script src="./libs/jquery/core/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="./libs/jquery/component/mobiscroll/js/mobiscroll.min.js" type="text/javascript"></script>
    <script src="./libs/jquery/component/ui/js/jquery-ui.min.js" type="text/javascript"></script>
    <!--<script src="https://cdn.bootcss.com/jqueryui/1.11.4/jquery-ui.min.js"></script>-->
    <script src="./libs/jquery/component/ui/js/jquery.ui.touch-punch.js" type="text/javascript"></script>
    <script src="./libs/angularjs/component/iscroll/iscroll.js" type="text/javascript"></script>

    <!--nature plugin-->
    <script src="./libs/jquery/component/touch-tooltips/js/touchTooltips.js" type="text/javascript"></script>
    <script src="./libs/jquery/component/touch-tabs/js/touchTabs.js" type="text/javascript"></script>
    <!--animation easing-->
    <script src="./libs/jquery/component/easing/jquery.easing.1.3.js" type="text/javascript"></script>
    <!--yb200 iteration-->
    <script src="./libs/iot/component.js" type="text/javascript"></script>
    <!--graph--raphaeljs + fabricjs-->
    <script src="./libs/graph/raphael/raphael.js" type="text/javascript"></script>

    <!--mobile device gesture-->
    <script src="./libs/gesture/jquery.prep.min.js" type="text/javascript"></script>

    <!--js charts-->
    <script src="./libs/independent/chart/Chart-2.3.0.min.js" type="text/javascript"></script>

    <!--zeptos-->
    <script src="libs/zeptos/zepto.min.js"></script>
    <!--frozenui js-->
    <script src="libs/frozen/frozen.js"></script>

    <!--Angularjs-->
    <script src="./libs/angularjs/core/angular.min.js" type="text/javascript"></script>
    <script src="./libs/angularjs/component/angular-route.min.js" type="text/javascript"></script>
    <script src="./libs/angularjs/component/angular-touch.min.js" type="text/javascript"></script>
    <script src="./libs/angularjs/component/animate/js/angular-animate.js" type="text/javascript"></script>

    <!--other js-->
    <script src="./libs/video/video.min.js"></script>
    <!--<script src="./libs/graph/hidpi-canvas.min.js" type="text/javascript" charset="utf-8"></script>-->

    <!--external helper-->
    <script src="./controller/ACReference.js" type="text/javascript"></script>

    <!--core-->
    <script src="./core/hardware-driver/ACDriver.js"></script>

    <!--app-->
    <script src="./view/app/app.js" type="text/javascript"></script>
    <script src="./view/app/controllers/BootController.js" type="text/javascript"></script>
    <script src="./view/app/controllers/CentralACController.js" type="text/javascript"></script>
    <script src="view/app/controllers/YB200Controller.js" type="text/javascript"></script>
    <script src="./view/app/controllers/FilterMaintenanceController.js" type="text/javascript"></script>
    <script src="./view/app/directives/ballPanelProCanvas.js" type="text/javascript"></script>
    <script src="./view/app/directives/scrollSelector.js" type="text/javascript"></script>
    <script src="./view/app/directives/scrollSelectorPro.js" type="text/javascript"></script>
    <script src="./view/app/directives/scrollSelectorMultiPro.js" type="text/javascript"></script>
    <script src="./view/app/directives/sliderControl.js" type="text/javascript"></script>
    <script src="./view/app/directives/sliderControlForHumidity.js" type="text/javascript"></script>
    <script src="./view/app/directives/simpleChart.js" type="text/javascript"></script>
    <script src="./view/app/directives/interactChart.js" type="text/javascript"></script>
    <script src="./view/app/directives/pullMenuNew.js" type="text/javascript"></script>
    <script src="./view/app/directives/pullMenuNew_new.js" type="text/javascript"></script>
    <script src="./view/app/directives/modalComponent.js" type="text/javascript"></script>
    <script src="./view/app/directives/uiToggleSwitch.js" type="text/javascript"></script>
    <script src="./view/app/models/entryClass/deviceCommand.js" type="text/javascript"></script>
    <script src="./view/app/models/entryClass/deviceRequest.js" type="text/javascript"></script>
    <script src="./view/app/models/entryClass/staticData.js" type="text/javascript"></script>
    <script src="./view/app/models/factoryClass/coreHelper.js" type="text/javascript"></script>
    <script src="./view/app/directives/iqSoundSlider.js" type="text/javascript"></script>
    <script src="./view/app/directives/iqColdHotSlider.js" type="text/javascript"></script>
    <script src="./view/app/directives/yituoduoshewenSlider.js" type="text/javascript"></script>
    <script src="./view/app/directives/themes/disney/pullMenu.js" type="text/javascript"></script>

    <script>
        //alert("reload page...");
    </script>

</head>

<body ng-controller="BootController" ng-init="init()"
      ng-class="{'bgWhite': intelCheckBg, 'overflow-auto': isOverFlowAuto}">
<div ng-if="!appConfig.isCentralAC">
    <div ng-controller="YB200Controller" ng-init="init()">
        <div class="loadingWrapper" style="position:fixed;display:none">
            <div class="loading">
            </div>
        </div>

        <!--路由方案2-->
        <div ng-if="appConfig.loadMode == 'lazy'">
            <!--<div class="{{appConfig.pageRenderClass}}" ng-view></div>-->
            <div class="page-view" ng-view></div>
        </div>

        <!--模态视图-->
        <div modal-component></div>
        <div class="timeOutPopUp" style="z-index: 99999;">
            <p class="timeOutTxt">{{component.popUpMessage}}</p>
        </div>
    </div>
</div>
<div ng-if="appConfig.isCentralAC" ng-controller="CentralACController" ng-init="init()">

    <div class="loadingWrapper-single" style="position:fixed;display:none">
        <div class="loading">
        </div>
    </div>


    <!--路由方案2-->
    <div ng-if="appConfig.loadMode == 'lazy'">
        <!--<div class="{{appConfig.pageRenderClass}}" ng-view></div>-->
        <div class="page-view" ng-view></div>
    </div>

    <!--模态视图-->
    <div modal-component></div>
    <div class="timeOutPopUp" style="z-index: 99999;">
        <p class="timeOutTxt">{{component.popUpMessage}}</p>
    </div>
</div>
</body>
<script>
    //	$(".page-view").height($(window).height());
    //	mdSmartios.bridge.setAndroidGoBack=function(){
    //		var url=location.href;
    //		var urlLength=url.length;
    //		if(url!='' && urlLength>=2){
    //			last2Char=url.substring(urlLength-2,urlLength);
    //			if(url.indexOf("main")!=-1 ||last2Char==='#/'){
    //				location.href="iosbridge://goBack";
    //			}else{
    //				history.back(-1);
    //			}
    //	   }
    //	}
</script>

<!--debug tools-->
<!--<script src="http://10.75.10.59:8080/target/target-script-min.js#anonymous"></script>-->
<!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->
</html>